<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:20 CEST 2008 -->
<TITLE>
com.imagero.reader.tiff.type Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.reader.tiff.type Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/tiff/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/wa/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.reader.tiff.type
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Altitude.html" title="class in com.imagero.reader.tiff.type"><B>Altitude</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/CFAValue.html" title="class in com.imagero.reader.tiff.type"><B>CFAValue</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/CharacterCode.html" title="class in com.imagero.reader.tiff.type"><B>CharacterCode</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/ColorSpace.html" title="class in com.imagero.reader.tiff.type"><B>ColorSpace</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Component.html" title="class in com.imagero.reader.tiff.type"><B>Component</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Compression.html" title="class in com.imagero.reader.tiff.type"><B>Compression</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Contrast.html" title="class in com.imagero.reader.tiff.type"><B>Contrast</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/CustomRendered.html" title="class in com.imagero.reader.tiff.type"><B>CustomRendered</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Direction.html" title="class in com.imagero.reader.tiff.type"><B>Direction</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/DistanceUnit.html" title="class in com.imagero.reader.tiff.type"><B>DistanceUnit</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/ExposureMode.html" title="class in com.imagero.reader.tiff.type"><B>ExposureMode</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/ExposureProgram.html" title="class in com.imagero.reader.tiff.type"><B>ExposureProgram</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/FileSource.html" title="class in com.imagero.reader.tiff.type"><B>FileSource</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/FillOrder.html" title="class in com.imagero.reader.tiff.type"><B>FillOrder</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/FlashFiringStatus.html" title="class in com.imagero.reader.tiff.type"><B>FlashFiringStatus</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/FlashReturnStatus.html" title="class in com.imagero.reader.tiff.type"><B>FlashReturnStatus</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/GainControl.html" title="class in com.imagero.reader.tiff.type"><B>GainControl</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/GPSStatus.html" title="class in com.imagero.reader.tiff.type"><B>GPSStatus</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/GPSVersionID.html" title="class in com.imagero.reader.tiff.type"><B>GPSVersionID</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Key.html" title="class in com.imagero.reader.tiff.type"><B>Key</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Latitude.html" title="class in com.imagero.reader.tiff.type"><B>Latitude</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/LightSource.html" title="class in com.imagero.reader.tiff.type"><B>LightSource</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Longitude.html" title="class in com.imagero.reader.tiff.type"><B>Longitude</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/MeasureMode.html" title="class in com.imagero.reader.tiff.type"><B>MeasureMode</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/MeteringMode.html" title="class in com.imagero.reader.tiff.type"><B>MeteringMode</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/NewSubfileType.html" title="class in com.imagero.reader.tiff.type"><B>NewSubfileType</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Orientation.html" title="class in com.imagero.reader.tiff.type"><B>Orientation</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/PhotometricInterpretation.html" title="class in com.imagero.reader.tiff.type"><B>PhotometricInterpretation</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/PlanarConfiguration.html" title="class in com.imagero.reader.tiff.type"><B>PlanarConfiguration</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/ResolutionUnit.html" title="class in com.imagero.reader.tiff.type"><B>ResolutionUnit</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Saturation.html" title="class in com.imagero.reader.tiff.type"><B>Saturation</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/SceneCaptureType.html" title="class in com.imagero.reader.tiff.type"><B>SceneCaptureType</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/SceneType.html" title="class in com.imagero.reader.tiff.type"><B>SceneType</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/SensingMethod.html" title="class in com.imagero.reader.tiff.type"><B>SensingMethod</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/Sharpness.html" title="class in com.imagero.reader.tiff.type"><B>Sharpness</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/SubjectDistanceRange.html" title="class in com.imagero.reader.tiff.type"><B>SubjectDistanceRange</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/T4Options.html" title="class in com.imagero.reader.tiff.type"><B>T4Options</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/T6Options.html" title="class in com.imagero.reader.tiff.type"><B>T6Options</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/WhiteBalance.html" title="class in com.imagero.reader.tiff.type"><B>WhiteBalance</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/YCbCrPositioning.html" title="class in com.imagero.reader.tiff.type"><B>YCbCrPositioning</B></A><LI TYPE="circle">class com.imagero.reader.tiff.type.<A HREF="../../../../../com/imagero/reader/tiff/type/YccSubsampling.html" title="class in com.imagero.reader.tiff.type"><B>YccSubsampling</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/tiff/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/wa/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
