/* Doc: http://user.it.uu.se/~jan/html2psug.html  */

@html2ps {
    /*seq-number: 1;*/

    option {
        encoding: ISO-8859-1;
        language: de;
        number: 1;
        startno: 1;
        titlepage: 1;
        toc: bh;
        xref: 1;
    }

    paper {
        type: A4;
    }

    /* Add other autors to <h2>...</h2> */
    titlepage {
        content: "<div align=center>  <h1><BIG>$T</BIG></h1>  <h2>Elmar Baumann</h2></div>";
    }

    toc {
        heading: "Inhalt";
    }

    header {
        center: "$T";
    }
}
