<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:20 CEST 2008 -->
<TITLE>
com.imagero.reader.tiff Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.reader.tiff Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/tga/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/type/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.reader.tiff
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/Compressor.html" title="class in com.imagero.reader.tiff"><B>Compressor</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/NullCompressor.html" title="class in com.imagero.reader.tiff"><B>NullCompressor</B></A></UL>
<LI TYPE="circle">class EventSource<UL>
<LI TYPE="circle">class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader"><B>AbstractImageReader</B></A> (implements com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>)
<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff"><B>TiffReader</B></A></UL>
</UL>
<LI TYPE="circle">class EventSource<UL>
<LI TYPE="circle">class com.imagero.reader.AbstractIPA<UL>
<LI TYPE="circle">class com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader"><B>ImageProducerAdapter</B></A> (implements java.awt.image.ImageProducer)
<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/JPEGLoader.html" title="class in com.imagero.reader.tiff"><B>JPEGLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/EXIF.html" title="class in com.imagero.reader.tiff"><B>EXIF</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/EXIFSetter.html" title="class in com.imagero.reader.tiff"><B>EXIFSetter</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEditor.html" title="class in com.imagero.reader.tiff"><B>IFDEditor</B></A> (implements com.imagero.reader.<A HREF="../../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A>)
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff"><B>IFDEntry</B></A> (implements com.imagero.reader.<A HREF="../../../../com/imagero/reader/Editable.html" title="interface in com.imagero.reader">Editable</A>, com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffConstants.html" title="interface in com.imagero.reader.tiff">TiffConstants</A>)
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryCollection.html" title="class in com.imagero.reader.tiff"><B>IFDEntryCollection</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryFactory.html" title="class in com.imagero.reader.tiff"><B>IFDEntryFactory</B></A> (implements com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryTagNumbers.html" title="interface in com.imagero.reader.tiff">IFDEntryTagNumbers</A>, com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffConstants.html" title="interface in com.imagero.reader.tiff">TiffConstants</A>)
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryMeta.html" title="class in com.imagero.reader.tiff"><B>IFDEntryMeta</B></A> (implements com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryTagNumbers.html" title="interface in com.imagero.reader.tiff">IFDEntryTagNumbers</A>, com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffConstants.html" title="interface in com.imagero.reader.tiff">TiffConstants</A>)
<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/NEFMakerNoteMeta.html" title="class in com.imagero.reader.tiff"><B>NEFMakerNoteMeta</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryNode.html" title="class in com.imagero.reader.tiff"><B>IFDEntryNode</B></A> (implements javax.swing.tree.TreeNode)
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDGetter.html" title="class in com.imagero.reader.tiff"><B>IFDGetter</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IECGetter.html" title="class in com.imagero.reader.tiff"><B>IECGetter</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDIterator.html" title="class in com.imagero.reader.tiff"><B>IFDIterator</B></A> (implements java.util.Enumeration)
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDNode.html" title="class in com.imagero.reader.tiff"><B>IFDNode</B></A> (implements javax.swing.tree.TreeNode)
<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TIFFNode.html" title="class in com.imagero.reader.tiff"><B>TIFFNode</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDSetter.html" title="class in com.imagero.reader.tiff"><B>IFDSetter</B></A> (implements com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryTagNumbers.html" title="interface in com.imagero.reader.tiff">IFDEntryTagNumbers</A>, com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffConstants.html" title="interface in com.imagero.reader.tiff">TiffConstants</A>)
<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IECSetter.html" title="class in com.imagero.reader.tiff"><B>IECSetter</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/ImageFileDirectory.html" title="class in com.imagero.reader.tiff"><B>ImageFileDirectory</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/XFilterInputStream.html" title="class in com.imagero.reader.tiff"><B>XFilterInputStream</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/DeflaterXFilterInputStream.html" title="class in com.imagero.reader.tiff"><B>DeflaterXFilterInputStream</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/PackBitsXFilterInputStream.html" title="class in com.imagero.reader.tiff"><B>PackBitsXFilterInputStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/LUtils.html" title="class in com.imagero.reader.tiff"><B>LUtils</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff"><B>Rational</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/SRational.html" title="class in com.imagero.reader.tiff"><B>SRational</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TIFFFaxDecompressor.html" title="class in com.imagero.reader.tiff"><B>TIFFFaxDecompressor</B></A> (implements com.imagero.reader.tiff.FaxConstants)
<LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffImageFileHeader.html" title="class in com.imagero.reader.tiff"><B>TiffImageFileHeader</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffUtils.html" title="class in com.imagero.reader.tiff"><B>TiffUtils</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffWriter.html" title="class in com.imagero.reader.tiff"><B>TiffWriter</B></A><LI TYPE="circle">class com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/XMLUtil.html" title="class in com.imagero.reader.tiff"><B>XMLUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/IFDEntryTagNumbers.html" title="interface in com.imagero.reader.tiff"><B>IFDEntryTagNumbers</B></A><LI TYPE="circle">interface com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/PixelConverter.html" title="interface in com.imagero.reader.tiff"><B>PixelConverter</B></A><LI TYPE="circle">interface com.imagero.reader.tiff.<A HREF="../../../../com/imagero/reader/tiff/TiffConstants.html" title="interface in com.imagero.reader.tiff"><B>TiffConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/tga/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/type/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
