<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:19 CEST 2008 -->
<TITLE>
com.imagero.reader.tga
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.tga package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/tga/package-summary.html" target="classFrame">com.imagero.reader.tga</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TargaHeader.html" title="class in com.imagero.reader.tga" target="classFrame">TargaHeader</A>
<BR>
<A HREF="TargaReader.html" title="class in com.imagero.reader.tga" target="classFrame">TargaReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
