# jphototagger

./: .gitignore  .hgignore  README.license-jpt.txt  build.xml  license-jphototagger.txt
API/: build.xml
API/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DeveloperSupport/: README
DeveloperSupport/LibraryTest/: build.xml  librarytest.bat
DeveloperSupport/Tasks/: netbeans-gui-editor-not-openable.txt
DeveloperSupport/conf/: README.txt  html2ps_userdoc_de.conf  scripts.properties
DeveloperSupport/database/: database_settings_netbeans.txt  database_settings_openoffice_base.txt
DeveloperSupport/doc/: Metadata-Java-Libs.txt
DeveloperSupport/exif/: change_gps_coordinates.txt
DeveloperSupport/export-import/: Lightroom 2.4 exported keywords.txt
DeveloperSupport/img/: JPhotoTagger.xcf  README-Icons.txt
DeveloperSupport/script/: JPhotoTagger.iss  README  cmp_line_count._bundle.sh  cmp_line_count_bundle.sh  dist_create_zip.sh  (+13 more)
Domain/: build.xml
Exif/: build.xml
Image/: build.xml
Iptc/: build.xml
KML/: build.xml
Lib/: build-before-profiler.xml  build.xml
Libraries/: README.txt
Localization/: README.txt  build.xml
LookAndFeels/: build.xml
OmegaT/: README.txt
Plugin/: build.xml
Program/: build-before-profiler.xml  build.xml  err.txt  manifest.mf  master.jnlp
Resources/: build.xml
Services/: build.xml
UserServices/: build.xml
Website/: .htaccess  download.html  feature_requests.html  features.html  index.html  jphototagger-version.txt  other_sites.html  system_req.html  template.html
XMP/: build.xml
(+8686 files in other folders)
