# Template with keys, should be located within ${env.PROJECTDIR}/JPhotoTagger/Support/conf
jptversion=set automatically via script, e.g. 0.28.0
googlecode.username=replace
googlecode.password=replace
