# order of colors: red, blue, green - values from 0 to 255

#activeCaption=204,204,255
activeCaptionBorder=153,153,153
#activeCaptionText=0,0,0
#control=204,204,204
#controlDkShadow=102,102,102
#controlHighlight=255,255,255
#controlLtHighlight=255,255,255
#controlShadow=153,153,153
#controlText=0,0,0
#desktop=153,153,204
#inactiveCaption=204,204,204
#inactiveCaptionBorder=153,153,153
#inactiveCaptionText=0,0,0
#info=204,204,255
#infoText=0,0,0
#menu=204,204,204
#menuText=0,0,0
scrollbar=204,204,204
#text=255,255,255
#textHighlight=204,204,255
#textHighlightText=0,0,0
#textInactiveText=153,153,153
#textText=0,0,0
#window=255,255,255
#windowBorder=204,204,204
#windowText=0,0,0
Button.background=0,0,0
Button.disabledText=153,153,153
Button.focus=170,170,170
Button.foreground=255,255,255
Button.select=170,170,170
CheckBox.background=95,95,95
CheckBox.disabledText=153,153,153
CheckBox.focus=170,170,170
CheckBox.foreground=255,255,255
Checkbox.select=170,170,170
#CheckBoxMenuItem.acceleratorForeground=102,102,153
#CheckBoxMenuItem.acceleratorSelectionForeground=0,0,0
#CheckBoxMenuItem.background=204,204,204
#CheckBoxMenuItem.disabledForeground=153,153,153
#CheckBoxMenuItem.foreground=0,0,0
#CheckBoxMenuItem.selectionBackground=153,153,204
#CheckBoxMenuItem.selectionForeground=0,0,0
#ColorChooser.background=204,204,204
#ColorChooser.foreground=0,0,0
#ColorChooser.swatchesDefaultRecentColor=204,204,204
ComboBox.background=0,0,0
ComboBox.disabledBackground=204,204,204
ComboBox.disabledForeground=153,153,153
ComboBox.foreground=255,255,255
ComboBox.listBackground=0,0,0
ComboBox.listForeground=255,255,255
ComboBox.selectionBackground=255,255,255
ComboBox.selectionForeground=0,0,0
#Desktop.background=153,153,204
#DesktopIcon.background=204,204,204
#DesktopIcon.foreground=0,0,0
EditorPane.background=125,125,125
EditorPane.caretForeground=255,255,255
EditorPane.foreground=255,255,255
EditorPane.inactiveForeground=95,95,95
EditorPane.selectionBackground=0,0,0
EditorPane.selectionForeground=255,255,255
#InternalFrame.activeTitleBackground=204,204,255
#InternalFrame.activeTitleForeground=0,0,0
#InternalFrame.inactiveTitleBackground=204,204,204
#InternalFrame.inactiveTitleForeground=0,0,0
Label.background=95,95,95
Label.disabledForeground=153,153,153
Label.disabledShadow=153,153,153
Label.foreground=255,255,255
List.background=95,95,95
List.foreground=255,255,255
List.selectionBackground=255,255,255
List.selectionForeground=0,0,0
Menu.acceleratorForeground=205,205,205
Menu.acceleratorSelectionForeground=155,155,155
Menu.background=95,95,95
Menu.disabledForeground=153,153,153
Menu.foreground=255,255,255
Menu.selectionBackground=255,255,255
Menu.selectionForeground=0,0,0
MenuBar.background=95,95,95
MenuBar.foreground=255,255,255
MenuItem.acceleratorForeground=205,205,205
MenuItem.acceleratorSelectionForeground=0,0,0
MenuItem.background=95,95,95
MenuItem.disabledForeground=153,153,153
MenuItem.foreground=255,255,255
MenuItem.selectionBackground=255,255,255
MenuItem.selectionForeground=0,0,0
OptionPane.background=95,95,95
OptionPane.foreground=255,255,255
OptionPane.messageForeground=255,255,255
Panel.background=95,95,95
Panel.foreground=255,255,255
#PasswordField.background=255,255,255
#PasswordField.caretForeground=0,0,0
#PasswordField.foreground=0,0,0
#PasswordField.inactiveForeground=153,153,153
#PasswordField.selectionBackground=204,204,255
#PasswordField.selectionForeground=0,0,0
PopupMenu.background=95,95,95
PopupMenu.foreground=255,255,255
ProgressBar.background=95,95,95
ProgressBar.backgroundHighlight=204,204,204
ProgressBar.foreground=255,255,255
ProgressBar.foregroundHighlight=153,153,153
ProgressBar.selectionBackground=102,102,102
ProgressBar.selectionForeground=204,204,204
#RadioButton.background=204,204,204
#RadioButton.disabledText=153,153,153
#RadioButton.focus=153,153,204
#RadioButton.foreground=0,0,0
#RadioButton.select=153,153,153
#RadioButtonMenuItem.acceleratorForeground=102,102,153
#RadioButtonMenuItem.acceleratorSelectionForeground=0,0,0
#RadioButtonMenuItem.background=204,204,204
#RadioButtonMenuItem.disabledForeground=153,153,153
#RadioButtonMenuItem.foreground=0,0,0
#RadioButtonMenuItem.selectionBackground=153,153,204
#RadioButtonMenuItem.selectionForeground=0,0,0
ScrollBar.background=204,204,204
ScrollBar.darkShadow=102,102,102
ScrollBar.foreground=204,204,204
ScrollBar.highlight=255,255,255
ScrollBar.shadow=153,153,153
ScrollBar.thumb=153,153,153
ScrollBar.thumbDarkShadow=102,102,102
ScrollBar.thumbHighlight=204,204,204
ScrollBar.thumbLightShadow=153,153,153
ScrollBar.thumbShadow=102,102,102
ScrollBar.track=204,204,204
ScrollBar.trackHighlight=102,102,102
ScrollPane.background=95,95,95
ScrollPane.foreground=255,255,255
Separator.background=95,95,95
Separator.foreground=255,255,255
Separator.highlight=153,153,153
Separator.shadow=125,125,125
#Slider.background=204,204,204
#Slider.focus=153,153,204
#Slider.foreground=153,153,204
#Slider.highlight=255,255,255
#Slider.shadow=153,153,153
SplitPane.background=95,95,95
SplitPane.highlight=255,255,255
SplitPane.shadow=153,153,153
TabbedPane.background=95,95,95
TabbedPane.darkShadow=102,102,102
TabbedPane.focus=153,153,153
TabbedPane.foreground=255,255,255
TabbedPane.highlight=205,205,205
TabbedPane.lightHighlight=255,255,255
TabbedPane.selected=153,153,153
TabbedPane.selectHighlight=255,255,255
TabbedPane.shadow=153,153,153
TabbedPane.tabAreaBackground=95,95,95
Table.background=95,95,95
Table.focusCellBackground=255,255,255
Table.focusCellForeground=0,0,0
Table.foreground=255,255,255
Table.gridColor=153,153,153
Table.selectionBackground=255,255,255
Table.selectionForeground=0,0,0
TableHeader.background=95,95,95
TableHeader.foreground=255,255,255
TextArea.background=125,125,125
TextArea.caretForeground=255,255,255
TextArea.foreground=255,255,255
TextArea.inactiveForeground=95,95,95
TextArea.selectionBackground=255,255,255
TextArea.selectionForeground=0,0,0
TextField.background=125,125,125
TextField.caretForeground=255,255,255
TextField.foreground=255,255,255
TextField.inactiveForeground=95,95,95
TextField.selectionBackground=255,255,255
TextField.selectionForeground=0,0,0
TextPane.background=125,125,125
TextPane.caretForeground=255,255,255
TextPane.foreground=255,255,255
TextPane.inactiveForeground=95,95,95
TextPane.selectionBackground=255,255,255
TextPane.selectionForeground=0,0,0
TitledBorder.titleColor=255,255,255
#ToggleButton.background=204,204,204
#ToggleButton.disabledBackground=204,204,204
#ToggleButton.disabledSelectedBackground=153,153,153
#ToggleButton.disabledSelectedText=102,102,102
#ToggleButton.disabledText=153,153,153
#ToggleButton.focus=153,153,204
#ToggleButton.foreground=0,0,0
#ToggleButton.select=153,153,153
#ToggleButton.text=204,204,204
#ToolBar.background=204,204,204
#ToolBar.dockingBackground=204,204,204
#ToolBar.dockingForeground=102,102,153
#ToolBar.floatingBackground=204,204,204
#ToolBar.floatingForeground=204,204,255
#ToolBar.foreground=0,0,0
ToolTip.background=204,204,204
ToolTip.foreground=0,0,0
Tree.background=95,95,95
Tree.foreground=255,255,255
Tree.hash=255,255,255
Tree.line=255,255,255
Tree.selectionBackground=255,255,255
Tree.selectionBorderColor=255,255,255
Tree.selectionForeground=0,0,0
Tree.textBackground=95,95,95
Tree.textForeground=255,255,255
Viewport.background=95,95,95
Viewport.foreground=255,255,255
