<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:18 CEST 2008 -->
<TITLE>
com.imagero.reader.bmp
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.bmp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/bmp/package-summary.html" target="classFrame">com.imagero.reader.bmp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapInfoHeader.html" title="class in com.imagero.reader.bmp" target="classFrame">BitmapInfoHeader</A>
<BR>
<A HREF="BMPFileHeader.html" title="class in com.imagero.reader.bmp" target="classFrame">BMPFileHeader</A>
<BR>
<A HREF="BmpReader.html" title="class in com.imagero.reader.bmp" target="classFrame">BmpReader</A>
<BR>
<A HREF="BmpWriter.html" title="class in com.imagero.reader.bmp" target="classFrame">BmpWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
