<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:33 CEST 2008 -->
<TITLE>
CIFFinfo
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.raw.ciff.CIFFinfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIFFinfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/raw/ciff/RecordEntry.html" title="class in com.imagero.reader.raw.ciff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIFFinfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.raw.ciff</FONT>
<BR>
Class CIFFinfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.raw.ciff.CIFFinfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html" title="interface in com.imagero.reader.raw.ciff">CIFFConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CIFFinfo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html" title="interface in com.imagero.reader.raw.ciff">CIFFConstants</A></DL>

<P>
Tested only with G3 images.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.raw.ciff.CIFFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.raw.ciff.<A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html" title="interface in com.imagero.reader.raw.ciff">CIFFConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#HEADER_LENGTH">HEADER_LENGTH</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDataTypeMask">kDataTypeMask</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDT_ASCII">kDT_ASCII</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDT_BYTE">kDT_BYTE</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDT_BYTE2">kDT_BYTE2</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDT_DWORD">kDT_DWORD</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDT_HeapTypeProperty1">kDT_HeapTypeProperty1</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDT_HeapTypeProperty2">kDT_HeapTypeProperty2</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kDT_WORD">kDT_WORD</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kIDCodeMask">kIDCodeMask</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kStg_InHeapSpace">kStg_InHeapSpace</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kStg_InRecordEntry">kStg_InRecordEntry</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kStgFormatMask">kStgFormatMask</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_BodyID">kTC_BodyID</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_BodySensitivity">kTC_BodySensitivity</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_CameraObject">kTC_CameraObject</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_CameraSpecificaiton">kTC_CameraSpecificaiton</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_CapturedTime">kTC_CapturedTime</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ComponentVersion">kTC_ComponentVersion</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_Description">kTC_Description</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ExUsed">kTC_ExUsed</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_FirmwareVersion">kTC_FirmwareVersion</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_Free">kTC_Free</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ImageFileName">kTC_ImageFileName</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ImageFormat">kTC_ImageFormat</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ImageSpec">kTC_ImageSpec</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_MeasuredInfo">kTC_MeasuredInfo</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_MI_EV">kTC_MI_EV</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ModelName">kTC_ModelName</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_Null">kTC_Null</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_OwnerName">kTC_OwnerName</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_RecordID">kTC_RecordID</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ReleaseSetting">kTC_ReleaseSetting</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ROMOperationMode">kTC_ROMOperationMode</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_SelfTimerTime">kTC_SelfTimerTime</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_SerialNumber">kTC_SerialNumber</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ShootingRecord">kTC_ShootingRecord</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_SR_EF">kTC_SR_EF</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_SR_Exposure">kTC_SR_Exposure</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_SR_ReleaseMethod">kTC_SR_ReleaseMethod</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_SR_ReleaseTiming">kTC_SR_ReleaseTiming</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_SR_TargetDistanceSetting">kTC_SR_TargetDistanceSetting</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_TargetImageType">kTC_TargetImageType</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_ThumbnailFileName">kTC_ThumbnailFileName</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTC_WildCard">kTC_WildCard</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#kTypeIDCodeMask">kTypeIDCodeMask</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#TYPE_DESCRIPTION">TYPE_DESCRIPTION</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#TYPE_PREVIEW">TYPE_PREVIEW</A>, <A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFConstants.html#TYPE_THUMBNAIL">TYPE_THUMBNAIL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#CIFFinfo(com.imagero.uio.RandomAccessInput)">CIFFinfo</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/raw/ciff/RecordEntry.html" title="class in com.imagero.reader.raw.ciff">RecordEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#getEntry(int)">getEntry</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get record entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#getEntryCount()">getEntryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get record entry count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#getImageOffset()">getImageOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get hardcoded offset (for G3) to original image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#getPreviewLength()">getPreviewLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get length of preview image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#getPreviewOffset()">getPreviewOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get offset to preview image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#getThumbnailLength()">getThumbnailLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get length of thumbnail image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/ciff/CIFFinfo.html#getThumbnailOffset()">getThumbnailOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get offset to thumbnail image</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CIFFinfo(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
CIFFinfo</H3>
<PRE>
public <B>CIFFinfo</B>(com.imagero.uio.RandomAccessInput&nbsp;in)
         throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImageOffset()"><!-- --></A><H3>
getImageOffset</H3>
<PRE>
public long <B>getImageOffset</B>()</PRE>
<DL>
<DD>get hardcoded offset (for G3) to original image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>offset to start of original image</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewOffset()"><!-- --></A><H3>
getPreviewOffset</H3>
<PRE>
public long <B>getPreviewOffset</B>()</PRE>
<DL>
<DD>get offset to preview image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>offset or -1 if preview image not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewLength()"><!-- --></A><H3>
getPreviewLength</H3>
<PRE>
public long <B>getPreviewLength</B>()</PRE>
<DL>
<DD>get length of preview image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length or -1 if preview image not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailOffset()"><!-- --></A><H3>
getThumbnailOffset</H3>
<PRE>
public long <B>getThumbnailOffset</B>()</PRE>
<DL>
<DD>get offset to thumbnail image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>offset or -1 if thumbnail not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailLength()"><!-- --></A><H3>
getThumbnailLength</H3>
<PRE>
public long <B>getThumbnailLength</B>()</PRE>
<DL>
<DD>get length of thumbnail image
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length or -1 if thumbnail not exists</DL>
</DD>
</DL>
<HR>

<A NAME="getEntryCount()"><!-- --></A><H3>
getEntryCount</H3>
<PRE>
public int <B>getEntryCount</B>()</PRE>
<DL>
<DD>get record entry count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entry count (always 4 for G3)</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/raw/ciff/RecordEntry.html" title="class in com.imagero.reader.raw.ciff">RecordEntry</A> <B>getEntry</B>(int&nbsp;index)</PRE>
<DL>
<DD>get record entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of entry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/raw/ciff/RecordEntry.html" title="class in com.imagero.reader.raw.ciff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIFFinfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
