<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:20 CEST 2008 -->
<TITLE>
AbstractImageReader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.AbstractImageReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractImageReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/ArrayImageConsumer.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractImageReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader</FONT>
<BR>
Class AbstractImageReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">EventSource
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.AbstractImageReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/imagero/reader/bmp/BmpReader.html" title="class in com.imagero.reader.bmp">BmpReader</A>, <A HREF="../../../com/imagero/reader/raw/crw/CR2Reader.html" title="class in com.imagero.reader.raw.crw">CR2Reader</A>, <A HREF="../../../com/imagero/reader/raw/crw/CRWReader.html" title="class in com.imagero.reader.raw.crw">CRWReader</A>, <A HREF="../../../com/imagero/reader/eps/EPSReader.html" title="class in com.imagero.reader.eps">EPSReader</A>, <A HREF="../../../com/imagero/reader/gif/GIFReader.html" title="class in com.imagero.reader.gif">GIFReader</A>, <A HREF="../../../com/imagero/reader/jng/JNGReader.html" title="class in com.imagero.reader.jng">JNGReader</A>, <A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>, <A HREF="../../../com/imagero/reader/mng/MNGReader.html" title="class in com.imagero.reader.mng">MNGReader</A>, <A HREF="../../../com/imagero/reader/raw/mrw/MRWReader.html" title="class in com.imagero.reader.raw.mrw">MRWReader</A>, <A HREF="../../../com/imagero/reader/png/PngReader.html" title="class in com.imagero.reader.png">PngReader</A>, <A HREF="../../../com/imagero/reader/ppm/PPMReader.html" title="class in com.imagero.reader.ppm">PPMReader</A>, <A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>, <A HREF="../../../com/imagero/reader/RawImageReader.html" title="class in com.imagero.reader">RawImageReader</A>, <A HREF="../../../com/imagero/reader/tga/TargaReader.html" title="class in com.imagero.reader.tga">TargaReader</A>, <A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractImageReader</B><DT>extends EventSource<DT>implements <A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></DL>

<P>
AbstractImageReader
 <br>
 This abstract class manages list with all ProgressListener.
 It is possible at any time add or remove ProgressListener.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.imagero.reader.AbstractImageReader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#AUTO_ADJUST_ASPECT_RATIO">AUTO_ADJUST_ASPECT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.imagero.uio.RandomAccessInput</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#ro">ro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#ALPHA">ALPHA</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#BAYER">BAYER</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#BINARY">BINARY</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#BLUE">BLUE</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__0">CHANNEL__0</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__1">CHANNEL__1</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__2">CHANNEL__2</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__3">CHANNEL__3</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__4">CHANNEL__4</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__5">CHANNEL__5</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__6">CHANNEL__6</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__7">CHANNEL__7</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__8">CHANNEL__8</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL__9">CHANNEL__9</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_10">CHANNEL_10</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_11">CHANNEL_11</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_12">CHANNEL_12</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_13">CHANNEL_13</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_14">CHANNEL_14</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_15">CHANNEL_15</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_16">CHANNEL_16</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_17">CHANNEL_17</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_18">CHANNEL_18</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_19">CHANNEL_19</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_20">CHANNEL_20</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_21">CHANNEL_21</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_22">CHANNEL_22</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_23">CHANNEL_23</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_24">CHANNEL_24</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_25">CHANNEL_25</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_26">CHANNEL_26</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_27">CHANNEL_27</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_28">CHANNEL_28</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_29">CHANNEL_29</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_30">CHANNEL_30</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CHANNEL_31">CHANNEL_31</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CMYK">CMYK</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#CYAN">CYAN</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#GRAY_ALPHA">GRAY_ALPHA</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#GREEN">GREEN</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#IMAGE_COMPLETE">IMAGE_COMPLETE</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#INDEXED">INDEXED</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#KEY">KEY</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#LAB">LAB</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#LAB_A">LAB_A</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#LAB_B">LAB_B</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#LAB_L">LAB_L</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#MAGENTA">MAGENTA</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RED">RED</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RGB">RGB</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RGBA">RGBA</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RU_CM">RU_CM</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RU_INCH">RU_INCH</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RU_METER">RU_METER</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RU_NO_UNIT">RU_NO_UNIT</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#RU_UNDEFINED">RU_UNDEFINED</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#USER_MASK">USER_MASK</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#XYZ">XYZ</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#XYZ_X">XYZ_X</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#XYZ_Y">XYZ_Y</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#XYZ_Z">XYZ_Z</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#YCRCB">YCRCB</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#YCRCB_CB">YCRCB_CB</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#YCRCB_CR">YCRCB_CR</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#YCRCB_Y">YCRCB_Y</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#AbstractImageReader()">AbstractImageReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener)">addReadProgressListener</A></B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="class in com.imagero.reader">ProgressListener</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add ProgressListener to listener list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, boolean)">getAsArray</A></B>(int&nbsp;imageIndex,
           boolean&nbsp;forceRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image data as byte or int array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, int, boolean)">getAsArray</A></B>(int&nbsp;imageIndex,
           int&nbsp;channelIndex,
           boolean&nbsp;forceRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image channel data as byte or int array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/reader/FileInfo.html" title="class in com.imagero.reader">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getFileInfo()">getFileInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.imagero.uio.RandomAccessInput</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getLeft(int)">getLeft</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get x-coordinate of image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getLT()">getLT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getProducer(int)">getProducer</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ImageProducer
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);
 However, better to use Imagero.readImage(ImageProcOptions options);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getProducer(int, int)">getProducer</A></B>(int&nbsp;imageIndex,
            int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ImageProducer for one of image channels
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getProducer0(int)">getProducer0</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getProducer0(int, int)">getProducer0</A></B>(int&nbsp;imageIndex,
             int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#getTop(int)">getTop</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get y-coordinate of image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#install(java.lang.Class)">install</A></B>(java.lang.Class&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#putProperty(java.lang.String, java.lang.Object)">putProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/AbstractImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener)">removeReadProgressListener</A></B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="class in com.imagero.reader">ProgressListener</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove ProgressListener from list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.reader.<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getAvailableChannels(int)">getAvailableChannels</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getBitsPerSample(int)">getBitsPerSample</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getChannelCount(int)">getChannelCount</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getColorInfo(int)">getColorInfo</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getHeight(int)">getHeight</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getImageCount()">getImageCount</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getOriginalChannels(int)">getOriginalChannels</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getPixelSize(int)">getPixelSize</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getResolutionUnit(int)">getResolutionUnit</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getROI(int)">getROI</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getSamplesPerPixel(int)">getSamplesPerPixel</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getWidth(int)">getWidth</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getXResolution(int)">getXResolution</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#getYResolution(int)">getYResolution</A>, <A HREF="../../../com/imagero/reader/ImageReader.html#setROI(int, Rectangle)">setROI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ro"><!-- --></A><H3>
ro</H3>
<PRE>
protected com.imagero.uio.RandomAccessInput <B>ro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_ADJUST_ASPECT_RATIO"><!-- --></A><H3>
AUTO_ADJUST_ASPECT_RATIO</H3>
<PRE>
public static final java.lang.String <B>AUTO_ADJUST_ASPECT_RATIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.imagero.reader.AbstractImageReader.AUTO_ADJUST_ASPECT_RATIO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractImageReader()"><!-- --></A><H3>
AbstractImageReader</H3>
<PRE>
public <B>AbstractImageReader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addReadProgressListener(com.imagero.reader.ProgressListener)"><!-- --></A><H3>
addReadProgressListener</H3>
<PRE>
public void <B>addReadProgressListener</B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="class in com.imagero.reader">ProgressListener</A>&nbsp;pl)</PRE>
<DL>
<DD>add ProgressListener to listener list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener)">addReadProgressListener</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - ProgressListener<DT><B>See Also:</B><DD><A HREF="../../../com/imagero/reader/ProgressListener.html" title="class in com.imagero.reader"><CODE>ProgressListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeReadProgressListener(com.imagero.reader.ProgressListener)"><!-- --></A><H3>
removeReadProgressListener</H3>
<PRE>
public void <B>removeReadProgressListener</B>(<A HREF="../../../com/imagero/reader/ProgressListener.html" title="class in com.imagero.reader">ProgressListener</A>&nbsp;pl)</PRE>
<DL>
<DD>remove ProgressListener from list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener)">removeReadProgressListener</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pl</CODE> - ProgressListener</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static final java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public static final boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putProperty</H3>
<PRE>
public static final void <B>putProperty</B>(java.lang.String&nbsp;key,
                                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public com.imagero.uio.RandomAccessInput <B>getInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsArray(int, boolean)"><!-- --></A><H3>
getAsArray</H3>
<PRE>
public java.lang.Object <B>getAsArray</B>(int&nbsp;imageIndex,
                                   boolean&nbsp;forceRGB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image data as byte or int array.
 This method returns after image was read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getAsArray(int, boolean)">getAsArray</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index<DD><CODE>forceRGB</CODE> - if true then data converted into default java rgb format
<DT><B>Returns:</B><DD>byte or int array depending on image type and value of forceRGB</DL>
</DD>
</DL>
<HR>

<A NAME="getAsArray(int, int, boolean)"><!-- --></A><H3>
getAsArray</H3>
<PRE>
public java.lang.Object <B>getAsArray</B>(int&nbsp;imageIndex,
                                   int&nbsp;channelIndex,
                                   boolean&nbsp;forceRGB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image channel data as byte or int array.
 This method returns after image was read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getAsArray(int, int, boolean)">getAsArray</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index<DD><CODE>channelIndex</CODE> - channel index<DD><CODE>forceRGB</CODE> - if true then data converted into default java rgb format
<DT><B>Returns:</B><DD>byte or int array depending on image type and value of forceRGB</DL>
</DD>
</DL>
<HR>

<A NAME="getProducer(int)"><!-- --></A><H3>
getProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getProducer</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get ImageProducer
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);
 However, better to use Imagero.readImage(ImageProcOptions options);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getProducer(int)">getProducer</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>ImageProducer<DT><B>See Also:</B><DD><A HREF="../../../com/imagero/reader/ImageReader.html#getImageCount()"><CODE>ImageReader.getImageCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProducer(int, int)"><!-- --></A><H3>
getProducer</H3>
<PRE>
public java.awt.image.ImageProducer <B>getProducer</B>(int&nbsp;imageIndex,
                                                int&nbsp;channelIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get ImageProducer for one of image channels
 common use:
 ImageProducer ip = getProducer(0);
 Image img = Toolkit.getDefaultToolkit().createImage(ip);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getProducer(int, int)">getProducer</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index<DD><CODE>channelIndex</CODE> - channel index
<DT><B>Returns:</B><DD>ImageProducer<DT><B>See Also:</B><DD><A HREF="../../../com/imagero/reader/ImageReader.html#getImageCount()"><CODE>ImageReader.getImageCount()</CODE></A>, 
<A HREF="../../../com/imagero/reader/ImageReader.html#getChannelCount(int)"><CODE>ImageReader.getChannelCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProducer0(int)"><!-- --></A><H3>
getProducer0</H3>
<PRE>
public abstract <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A> <B>getProducer0</B>(int&nbsp;imageIndex)
                                           throws java.io.IOException</PRE>
<DL>
<DD>for internal use only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProducer0(int, int)"><!-- --></A><H3>
getProducer0</H3>
<PRE>
public abstract <A HREF="../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A> <B>getProducer0</B>(int&nbsp;imageIndex,
                                                  int&nbsp;channelIndex)
                                           throws java.io.IOException</PRE>
<DL>
<DD>for internal use only
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLT()"><!-- --></A><H3>
getLT</H3>
<PRE>
public static final java.lang.String <B>getLT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="install(java.lang.Class)"><!-- --></A><H3>
install</H3>
<PRE>
public static final void <B>install</B>(java.lang.Class&nbsp;lc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft(int)"><!-- --></A><H3>
getLeft</H3>
<PRE>
public int <B>getLeft</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get x-coordinate of image origin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getLeft(int)">getLeft</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getTop(int)"><!-- --></A><H3>
getTop</H3>
<PRE>
public int <B>getTop</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get y-coordinate of image origin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#getTop(int)">getTop</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getFileInfo()"><!-- --></A><H3>
getFileInfo</H3>
<PRE>
public <A HREF="../../../com/imagero/reader/FileInfo.html" title="class in com.imagero.reader">FileInfo</A> <B>getFileInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/imagero/reader/ImageReader.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/ArrayImageConsumer.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractImageReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
