<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:21 CEST 2008 -->
<TITLE>
MetadataUtils
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.MetadataUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MetadataUtils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/reader/LayerInfo.html" title="class in com.imagero.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/ProcessController.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.Imagero">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader</FONT>
<BR>
Class MetadataUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/imagero/reader/tiff/TiffUtils.html" title="class in com.imagero.reader.tiff">com.imagero.reader.tiff.TiffUtils</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/imagero/reader/Imagero.html" title="class in com.imagero.reader">com.imagero.reader.Imagero</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.MetadataUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MetadataUtils</B><DT>extends <A HREF="../../../com/imagero/reader/Imagero.html" title="class in com.imagero.reader">Imagero</A></DL>

<P>
This class contains many methods to manipulate metadata.
 Also it contains <b>high-performance</b> methods to access and manipulate TIFF files.
 "high-performance" means that they doesn't consume resources and run quickly
 (I tested most of them with TIFFs which contains thousands of images).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.Imagero"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.<A HREF="../../../com/imagero/reader/Imagero.html" title="class in com.imagero.reader">Imagero</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/Imagero.html#CACHE_FILE">CACHE_FILE</A>, <A HREF="../../../com/imagero/reader/Imagero.html#CACHE_MEMORY">CACHE_MEMORY</A>, <A HREF="../../../com/imagero/reader/Imagero.html#CACHE_NONE">CACHE_NONE</A>, <A HREF="../../../com/imagero/reader/Imagero.html#DEFAULT_PROFILE_PATH">DEFAULT_PROFILE_PATH</A>, <A HREF="../../../com/imagero/reader/Imagero.html#SAVE_AS_JPEG_INCLUDE_ICC">SAVE_AS_JPEG_INCLUDE_ICC</A>, <A HREF="../../../com/imagero/reader/Imagero.html#XFORM_GRAY">XFORM_GRAY</A>, <A HREF="../../../com/imagero/reader/Imagero.html#XFORM_NONE">XFORM_NONE</A>, <A HREF="../../../com/imagero/reader/Imagero.html#XFORM_RGB">XFORM_RGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#MetadataUtils()">MetadataUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#applyBackground(java.awt.Image, int, int, int)">applyBackground</A></B>(java.awt.Image&nbsp;image,
                int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply background to BufferedImage (type must be TYPE_INT_ARGB)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#encodeXMP(java.lang.String)">encodeXMP</A></B>(java.lang.String&nbsp;xmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/wa/WangAnnotation.html" title="class in com.imagero.reader.wa">WangAnnotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getAnnotations(com.imagero.reader.tiff.ImageFileDirectory)">getAnnotations</A></B>(<A HREF="../../../com/imagero/reader/tiff/ImageFileDirectory.html" title="class in com.imagero.reader.tiff">ImageFileDirectory</A>&nbsp;ifd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Wang Annotations from given ImageFileDirectory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/wa/WangAnnotation.html" title="class in com.imagero.reader.wa">WangAnnotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getAnnotations(com.imagero.reader.tiff.TiffReader)">getAnnotations</A></B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Wang Annotations from TiffReader (first found Annotations are returned)
 To get Wang Annotations from specified Image File Directory use getAnnotations(ImageFileDirectory ifd)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExif(byte[])">getExif</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read exif data from byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExif(java.io.File)">getExif</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read exif data from JPEG or TIFF File</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExif(com.imagero.reader.jpeg.JpegReader)">getExif</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get exif data from JPEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExif(com.imagero.reader.ps6.PSDReader)">getExif</A></B>(<A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get EXIF data from PSD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExif(com.imagero.uio.RandomAccessInput)">getExif</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read exif data from RandomAccessInput (it should contain valid JPEG or TIFF data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExif(com.imagero.reader.tiff.TiffReader)">getExif</A></B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get exif data from TIFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExifEditor(com.imagero.reader.jpeg.JpegReader)">getExifEditor</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get MetadataEditor for EXIF data in JPEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExifEditor(com.imagero.uio.RandomAccessInput)">getExifEditor</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get MetadataEditor for EXIF data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getExifEditor(com.imagero.reader.tiff.TiffReader)">getExifEditor</A></B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get MetadataEditor for EXIF data in TIFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(byte[])">getIPTC</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read IPTC entries from byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(java.io.File)">getIPTC</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read IPTC entries from JPEG, TIFF or PSD file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(com.imagero.reader.tiff.ImageFileDirectory)">getIPTC</A></B>(<A HREF="../../../com/imagero/reader/tiff/ImageFileDirectory.html" title="class in com.imagero.reader.tiff">ImageFileDirectory</A>&nbsp;ifd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get IPTC from supplied ImageFileDirectory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(com.imagero.reader.ImageReader)">getIPTC</A></B>(<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(com.imagero.reader.jpeg.JpegReader)">getIPTC</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IPTC entries from JPEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(com.imagero.reader.ps6.PSDReader)">getIPTC</A></B>(<A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IPTC entries from PSD file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(com.imagero.uio.RandomAccessInput)">getIPTC</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read IPTC entries from RandomAccessInput (it should contain valid JPEG, TIFF or PSD stream)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIPTC(com.imagero.reader.tiff.TiffReader)">getIPTC</A></B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IPTC entries from TIFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEditor.html" title="class in com.imagero.reader.iptc">IPTCEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIptcEditor(com.imagero.reader.tiff.ImageFileDirectory)">getIptcEditor</A></B>(<A HREF="../../../com/imagero/reader/tiff/ImageFileDirectory.html" title="class in com.imagero.reader.tiff">ImageFileDirectory</A>&nbsp;ifd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IPTCEditor for supplied ImageFileDirectory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEditor.html" title="class in com.imagero.reader.iptc">IPTCEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIptcEditor(com.imagero.reader.jpeg.JpegReader)">getIptcEditor</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get MetadataEditor for IPTC data in JPEG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/iptc/IPTCEditor.html" title="class in com.imagero.reader.iptc">IPTCEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIptcEditor(com.imagero.reader.ps6.PSDReader)">getIptcEditor</A></B>(<A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get IPTCEditor for IPTC data in PSD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getIptcEditor(com.imagero.reader.tiff.TiffReader)">getIptcEditor</A></B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get MetadataEditor for (first found) IPTC data in TIFF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getXMP(byte[])">getXMP</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get XMP string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getXMP(java.io.File)">getXMP</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get XMP string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getXMP(com.imagero.reader.ImageReader)">getXMP</A></B>(<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get XMP string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#getXMP(com.imagero.uio.RandomAccessInput)">getXMP</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get XMP string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#insert(com.imagero.reader.jpeg.JpegReader, com.imagero.reader.marker.Marker[], java.io.OutputStream)">insert</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
       <A HREF="../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A>[]&nbsp;markers,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert some Markers to Jpeg file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#insert(com.imagero.reader.jpeg.JpegReader, com.imagero.reader.marker.Marker[], java.lang.String)">insert</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
       <A HREF="../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A>[]&nbsp;markers,
       java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert some Markers to Jpeg file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#insertIPTC(com.imagero.reader.iptc.IPTCEntryCollection, java.lang.String, java.lang.String)">insertIPTC</A></B>(<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A>&nbsp;collection,
           java.lang.String&nbsp;source,
           java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert IPTC to JPEG file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#insertIPTC(com.imagero.reader.jpeg.JpegReader, com.imagero.reader.iptc.IPTCEntryCollection, java.lang.String)">insertIPTC</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
           <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A>&nbsp;collection,
           java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert IPTC in JPEG image and save it to file with supplied filename.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#saveThumbnail(com.imagero.reader.marker.JpegMetadataReader, java.io.OutputStream)">saveThumbnail</A></B>(<A HREF="../../../com/imagero/reader/marker/JpegMetadataReader.html" title="class in com.imagero.reader.marker">JpegMetadataReader</A>&nbsp;jmr,
              java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save jpeg thumbnail contained in image file (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/reader/MetadataUtils.html#saveThumbnail(com.imagero.reader.jpeg.JpegReader, java.lang.String)">saveThumbnail</A></B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
              java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract and save thumbnail from JPEG file.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.Imagero"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../com/imagero/reader/Imagero.html" title="class in com.imagero.reader">Imagero</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/Imagero.html#getAsArray(com.imagero.reader.ImageProcOptions)">getAsArray</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getAsArrayImageProducer(com.imagero.reader.ImageProcOptions)">getAsArrayImageProducer</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getAsBufferedImage(com.imagero.reader.ImageProcOptions)">getAsBufferedImage</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getAsMemoryImageSource(com.imagero.reader.ImageProcOptions)">getAsMemoryImageSource</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getAsRenderedImage(com.imagero.reader.ImageProcOptions, int, int, int)">getAsRenderedImage</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getBooleanProperty(java.lang.Object)">getBooleanProperty</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getScaled(com.imagero.reader.ImageProcOptions, com.imagero.reader.ScaleOptions[])">getScaled</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getThumbnail(com.imagero.reader.ImageReader)">getThumbnail</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getThumbnail(com.imagero.reader.ImageReader, int)">getThumbnail</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getThumbnail(com.imagero.reader.IOParameterBlock, int)">getThumbnail</A>, <A HREF="../../../com/imagero/reader/Imagero.html#getXForm4jpeg(com.imagero.reader.ImageProcOptions)">getXForm4jpeg</A>, <A HREF="../../../com/imagero/reader/Imagero.html#loadImage(java.awt.Image)">loadImage</A>, <A HREF="../../../com/imagero/reader/Imagero.html#loadImage(java.awt.Image, long)">loadImage</A>, <A HREF="../../../com/imagero/reader/Imagero.html#loadThumbnail(com.imagero.reader.ImageProcOptions)">loadThumbnail</A>, <A HREF="../../../com/imagero/reader/Imagero.html#readCMYK(com.imagero.reader.ImageProcOptions)">readCMYK</A>, <A HREF="../../../com/imagero/reader/Imagero.html#readCMYK(java.lang.Object, com.imagero.reader.ImageProcOptions)">readCMYK</A>, <A HREF="../../../com/imagero/reader/Imagero.html#readImage(com.imagero.reader.ImageProcOptions)">readImage</A>, <A HREF="../../../com/imagero/reader/Imagero.html#saveAsJpeg(java.awt.Image, int, java.io.File)">saveAsJpeg</A>, <A HREF="../../../com/imagero/reader/Imagero.html#saveAsJpeg(java.awt.Image, int, java.io.OutputStream)">saveAsJpeg</A>, <A HREF="../../../com/imagero/reader/Imagero.html#saveAsJpeg(com.imagero.reader.ImageProcOptions, int)">saveAsJpeg</A>, <A HREF="../../../com/imagero/reader/Imagero.html#saveAsJpeg(com.imagero.reader.IOParameterBlock, int)">saveAsJpeg</A>, <A HREF="../../../com/imagero/reader/Imagero.html#setProperty(java.lang.Object, boolean)">setProperty</A>, <A HREF="../../../com/imagero/reader/Imagero.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../com/imagero/reader/Imagero.html#setTempDir(java.lang.String)">setTempDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.tiff.TiffUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.tiff.<A HREF="../../../com/imagero/reader/tiff/TiffUtils.html" title="class in com.imagero.reader.tiff">TiffUtils</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#appendIFD(java.io.File, com.imagero.reader.tiff.ImageFileDirectory[])">appendIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#appendIFD(com.imagero.uio.RandomAccessIO, com.imagero.reader.tiff.ImageFileDirectory[])">appendIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#c1()">c1</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#createIfdEnumeration(com.imagero.uio.RandomAccessInput)">createIfdEnumeration</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#getIFD(int, com.imagero.uio.RandomAccessInput)">getIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#getIFDCount(com.imagero.uio.RandomAccessInput)">getIFDCount</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#getIFDs(com.imagero.uio.RandomAccessInput)">getIFDs</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#getIFDs(com.imagero.uio.RandomAccessInput, int[])">getIFDs</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#getLastIFD(com.imagero.uio.RandomAccessInput)">getLastIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#getTiffLength(com.imagero.uio.RandomAccessInput)">getTiffLength</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#insertEntry(com.imagero.reader.tiff.ImageFileDirectory, com.imagero.reader.tiff.IFDEntry)">insertEntry</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#insertEntry(com.imagero.reader.tiff.ImageFileDirectory, com.imagero.reader.tiff.IFDEntry[])">insertEntry</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#insertIFD(java.io.File, int, com.imagero.reader.tiff.ImageFileDirectory[])">insertIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#insertIFD(com.imagero.uio.RandomAccessIO, com.imagero.reader.tiff.ImageFileDirectory, com.imagero.reader.tiff.ImageFileDirectory[])">insertIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#insertIPTC(com.imagero.reader.iptc.IPTCEntryCollection, com.imagero.reader.tiff.ImageFileDirectory)">insertIPTC</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#insertIPTC(com.imagero.reader.iptc.IPTCEntryCollection, com.imagero.reader.tiff.TiffReader, com.imagero.reader.tiff.ImageFileDirectory, java.lang.String)">insertIPTC</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#insertIPTC(com.imagero.reader.iptc.IPTCEntryCollection, com.imagero.reader.tiff.TiffReader, int, java.lang.String)">insertIPTC</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#merge(java.io.File, java.io.File[])">merge</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#merge(java.io.OutputStream, byte[][])">merge</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#merge(java.io.OutputStream, java.io.File[])">merge</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#merge(com.imagero.uio.RandomAccessIO, com.imagero.uio.RandomAccessInput[])">merge</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#removeEntry(com.imagero.reader.tiff.ImageFileDirectory, com.imagero.reader.tiff.IFDEntry)">removeEntry</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#removeEntry(com.imagero.reader.tiff.ImageFileDirectory, com.imagero.reader.tiff.IFDEntry[])">removeEntry</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#removeEntry(com.imagero.reader.tiff.ImageFileDirectory, int)">removeEntry</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#removeEntry(com.imagero.reader.tiff.ImageFileDirectory, int[])">removeEntry</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#removeIFD(com.imagero.uio.RandomAccessIO, int)">removeIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#saveIFD(com.imagero.reader.tiff.ImageFileDirectory[], java.io.File, int)">saveIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#saveIFD(com.imagero.reader.tiff.ImageFileDirectory[], com.imagero.uio.RandomAccessIO)">saveIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#saveIFD(com.imagero.reader.tiff.ImageFileDirectory, java.io.File, int)">saveIFD</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#split(java.io.File, java.io.File, java.lang.String, int, int)">split</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#split(com.imagero.uio.RandomAccessInput, java.io.File, java.lang.String, int, int)">split</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#split(com.imagero.reader.tiff.TiffReader, java.io.File, java.lang.String, int, int)">split</A>, <A HREF="../../../com/imagero/reader/tiff/TiffUtils.html#verticalMerge(java.io.File, com.imagero.reader.tiff.ImageFileDirectory, com.imagero.reader.tiff.ImageFileDirectory)">verticalMerge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MetadataUtils()"><!-- --></A><H3>
MetadataUtils</H3>
<PRE>
public <B>MetadataUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveThumbnail(com.imagero.reader.jpeg.JpegReader, java.lang.String)"><!-- --></A><H3>
saveThumbnail</H3>
<PRE>
public static boolean <B>saveThumbnail</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
                                    java.lang.String&nbsp;filename)
                             throws java.io.IOException</PRE>
<DL>
<DD>Extract and save thumbnail from JPEG file.
 Thumbnail must be in JPEG format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader<DD><CODE>filename</CODE> - where to save
<DT><B>Returns:</B><DD>true if operation was successful
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertIPTC(com.imagero.reader.iptc.IPTCEntryCollection, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertIPTC</H3>
<PRE>
public static void <B>insertIPTC</B>(<A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A>&nbsp;collection,
                              java.lang.String&nbsp;source,
                              java.lang.String&nbsp;destination)
                       throws java.io.IOException</PRE>
<DL>
<DD>insert IPTC to JPEG file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - <DD><CODE>source</CODE> - source filename<DD><CODE>destination</CODE> - destination filename - should be different from source
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertIPTC(com.imagero.reader.jpeg.JpegReader, com.imagero.reader.iptc.IPTCEntryCollection, java.lang.String)"><!-- --></A><H3>
insertIPTC</H3>
<PRE>
public static void <B>insertIPTC</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
                              <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A>&nbsp;collection,
                              java.lang.String&nbsp;destination)
                       throws java.io.IOException</PRE>
<DL>
<DD>Insert IPTC in JPEG image and save it to file with supplied filename.
 Note that destination file should be different from source file (which was used to create JpegReader),
 otherwise the original may be corrupted.
 Existing IPTC (if any) is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader<DD><CODE>collection</CODE> - IPTCEntryCollection<DD><CODE>destination</CODE> - full pathname of new JPEG file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.imagero.reader.jpeg.JpegReader, com.imagero.reader.marker.Marker[], java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public static void <B>insert</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
                          <A HREF="../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A>[]&nbsp;markers,
                          java.lang.String&nbsp;destination)
                   throws java.io.IOException</PRE>
<DL>
<DD>insert some Markers to Jpeg file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader<DD><CODE>markers</CODE> - Marker array<DD><CODE>destination</CODE> - destination filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.imagero.reader.jpeg.JpegReader, com.imagero.reader.marker.Marker[], java.io.OutputStream)"><!-- --></A><H3>
insert</H3>
<PRE>
public static void <B>insert</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader,
                          <A HREF="../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A>[]&nbsp;markers,
                          java.io.OutputStream&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>insert some Markers to Jpeg file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader<DD><CODE>markers</CODE> - Marker array<DD><CODE>out</CODE> - OutputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMP(byte[])"><!-- --></A><H3>
getXMP</H3>
<PRE>
public static java.lang.String <B>getXMP</B>(byte[]&nbsp;data)
                               throws java.io.IOException</PRE>
<DL>
<DD>get XMP string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing valid JPEG, PNG, TIFF, EPS or PSD data
<DT><B>Returns:</B><DD>String with XMP data or empty String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMP(java.io.File)"><!-- --></A><H3>
getXMP</H3>
<PRE>
public static java.lang.String <B>getXMP</B>(java.io.File&nbsp;f)
                               throws java.io.IOException</PRE>
<DL>
<DD>get XMP string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - file containing valid JPEG, PNG, TIFF, EPS or PSD data
<DT><B>Returns:</B><DD>String with XMP data or empty String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMP(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
getXMP</H3>
<PRE>
public static java.lang.String <B>getXMP</B>(com.imagero.uio.RandomAccessInput&nbsp;ro)
                               throws java.io.IOException</PRE>
<DL>
<DD>get XMP string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessInput containing valid JPEG, PNG, TIFF, EPS or PSD data
<DT><B>Returns:</B><DD>String with XMP data or empty String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMP(com.imagero.reader.ImageReader)"><!-- --></A><H3>
getXMP</H3>
<PRE>
public static java.lang.String <B>getXMP</B>(<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>&nbsp;reader)
                               throws java.io.IOException</PRE>
<DL>
<DD>get XMP string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - ImageReader - valid types are: JpegReader, EPSReader, PSDReader, PngReader and TiffReader.
<DT><B>Returns:</B><DD>String with XMP data or empty String
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExif(com.imagero.reader.jpeg.JpegReader)"><!-- --></A><H3>
getExif</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][] <B>getExif</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get exif data from JPEG
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader
<DT><B>Returns:</B><DD>IFDEntry[][]</DL>
</DD>
</DL>
<HR>

<A NAME="getExif(com.imagero.reader.tiff.TiffReader)"><!-- --></A><H3>
getExif</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][] <B>getExif</B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get exif data from TIFF
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - TiffReader
<DT><B>Returns:</B><DD>IFDEntry[][]</DL>
</DD>
</DL>
<HR>

<A NAME="getExif(com.imagero.reader.ps6.PSDReader)"><!-- --></A><H3>
getExif</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][] <B>getExif</B>(<A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>&nbsp;reader)
                            throws java.io.IOException</PRE>
<DL>
<DD>get EXIF data from PSD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - PSDReader
<DT><B>Returns:</B><DD>IFDEntry [][]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExif(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
getExif</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][] <B>getExif</B>(com.imagero.uio.RandomAccessInput&nbsp;ro)
                            throws java.io.IOException</PRE>
<DL>
<DD>read exif data from RandomAccessInput (it should contain valid JPEG or TIFF data)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessInput
<DT><B>Returns:</B><DD>IFDEntry[][]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExif(java.io.File)"><!-- --></A><H3>
getExif</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][] <B>getExif</B>(java.io.File&nbsp;f)
                            throws java.io.IOException</PRE>
<DL>
<DD>read exif data from JPEG or TIFF File
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - File to read (JPEG or TIFF)
<DT><B>Returns:</B><DD>IFDEntry[][]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExif(byte[])"><!-- --></A><H3>
getExif</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/tiff/IFDEntry.html" title="class in com.imagero.reader.tiff">IFDEntry</A>[][] <B>getExif</B>(byte[]&nbsp;data)
                            throws java.io.IOException</PRE>
<DL>
<DD>read exif data from byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing valid JPEG or TIFF data
<DT><B>Returns:</B><DD>IFDEntry[][]
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(com.imagero.reader.jpeg.JpegReader)"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get IPTC entries from JPEG
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader
<DT><B>Returns:</B><DD>IPTCEntryCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(com.imagero.reader.tiff.TiffReader)"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get IPTC entries from TIFF
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - TiffReader
<DT><B>Returns:</B><DD>IPTCEntryCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(com.imagero.reader.tiff.ImageFileDirectory)"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(<A HREF="../../../com/imagero/reader/tiff/ImageFileDirectory.html" title="class in com.imagero.reader.tiff">ImageFileDirectory</A>&nbsp;ifd)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get IPTC from supplied ImageFileDirectory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifd</CODE> - ImageFileDirectory
<DT><B>Returns:</B><DD>IPTCEntryCollection or null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(com.imagero.reader.ps6.PSDReader)"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(<A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get IPTC entries from PSD file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - PsdMetadataReader
<DT><B>Returns:</B><DD>IPTCEntryCollection</DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(com.imagero.uio.RandomAccessInput&nbsp;ro)
                                   throws java.io.IOException</PRE>
<DL>
<DD>read IPTC entries from RandomAccessInput (it should contain valid JPEG, TIFF or PSD stream)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessInput
<DT><B>Returns:</B><DD>IPTCEntryCollection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(com.imagero.reader.ImageReader)"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(<A HREF="../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A>&nbsp;reader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(java.io.File)"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(java.io.File&nbsp;f)
                                   throws java.io.IOException</PRE>
<DL>
<DD>read IPTC entries from JPEG, TIFF or PSD file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - file (JPEG, TIFF or PSD)
<DT><B>Returns:</B><DD>IPTCEntryCollection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIPTC(byte[])"><!-- --></A><H3>
getIPTC</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEntryCollection.html" title="class in com.imagero.reader.iptc">IPTCEntryCollection</A> <B>getIPTC</B>(byte[]&nbsp;data)
                                   throws java.io.IOException</PRE>
<DL>
<DD>read IPTC entries from byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - byte array containing valid JPEG, TIFF or PSD stream
<DT><B>Returns:</B><DD>IPTCEntryCollection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIptcEditor(com.imagero.reader.tiff.TiffReader)"><!-- --></A><H3>
getIptcEditor</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A> <B>getIptcEditor</B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Get MetadataEditor for (first found) IPTC data in TIFF
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - TiffReader
<DT><B>Returns:</B><DD>MetadataEditor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIptcEditor(com.imagero.reader.tiff.ImageFileDirectory)"><!-- --></A><H3>
getIptcEditor</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEditor.html" title="class in com.imagero.reader.iptc">IPTCEditor</A> <B>getIptcEditor</B>(<A HREF="../../../com/imagero/reader/tiff/ImageFileDirectory.html" title="class in com.imagero.reader.tiff">ImageFileDirectory</A>&nbsp;ifd)
                                throws java.io.IOException</PRE>
<DL>
<DD>get IPTCEditor for supplied ImageFileDirectory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifd</CODE> - ImageFileDirectory
<DT><B>Returns:</B><DD>IPTCEditor or null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIptcEditor(com.imagero.reader.ps6.PSDReader)"><!-- --></A><H3>
getIptcEditor</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEditor.html" title="class in com.imagero.reader.iptc">IPTCEditor</A> <B>getIptcEditor</B>(<A HREF="../../../com/imagero/reader/ps6/PSDReader.html" title="class in com.imagero.reader.ps6">PSDReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get IPTCEditor for IPTC data in PSD
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - PSDReader
<DT><B>Returns:</B><DD>MetadataEditor</DL>
</DD>
</DL>
<HR>

<A NAME="getIptcEditor(com.imagero.reader.jpeg.JpegReader)"><!-- --></A><H3>
getIptcEditor</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/iptc/IPTCEditor.html" title="class in com.imagero.reader.iptc">IPTCEditor</A> <B>getIptcEditor</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get MetadataEditor for IPTC data in JPEG
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader
<DT><B>Returns:</B><DD>MetadataEditor</DL>
</DD>
</DL>
<HR>

<A NAME="getExifEditor(com.imagero.reader.jpeg.JpegReader)"><!-- --></A><H3>
getExifEditor</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A> <B>getExifEditor</B>(<A HREF="../../../com/imagero/reader/jpeg/JpegReader.html" title="class in com.imagero.reader.jpeg">JpegReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get MetadataEditor for EXIF data in JPEG
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - JpegReader
<DT><B>Returns:</B><DD>MetadataEditor</DL>
</DD>
</DL>
<HR>

<A NAME="getExifEditor(com.imagero.reader.tiff.TiffReader)"><!-- --></A><H3>
getExifEditor</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A> <B>getExifEditor</B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)</PRE>
<DL>
<DD>get MetadataEditor for EXIF data in TIFF
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - TiffReader
<DT><B>Returns:</B><DD>MetadataEditor</DL>
</DD>
</DL>
<HR>

<A NAME="getExifEditor(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
getExifEditor</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/MetadataEditor.html" title="interface in com.imagero.reader">MetadataEditor</A> <B>getExifEditor</B>(com.imagero.uio.RandomAccessInput&nbsp;ro)
                                    throws java.io.IOException</PRE>
<DL>
<DD>get MetadataEditor for EXIF data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAcess (it should contain valid JPEG or TIFF data)
<DT><B>Returns:</B><DD>MetadataEditor
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(com.imagero.reader.tiff.ImageFileDirectory)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/wa/WangAnnotation.html" title="class in com.imagero.reader.wa">WangAnnotation</A>[] <B>getAnnotations</B>(<A HREF="../../../com/imagero/reader/tiff/ImageFileDirectory.html" title="class in com.imagero.reader.tiff">ImageFileDirectory</A>&nbsp;ifd)
                                       throws java.io.IOException</PRE>
<DL>
<DD>get Wang Annotations from given ImageFileDirectory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WangAnnotation array or null if no annotations are contained in given ImageFileDirectory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations(com.imagero.reader.tiff.TiffReader)"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public static <A HREF="../../../com/imagero/reader/wa/WangAnnotation.html" title="class in com.imagero.reader.wa">WangAnnotation</A>[] <B>getAnnotations</B>(<A HREF="../../../com/imagero/reader/tiff/TiffReader.html" title="class in com.imagero.reader.tiff">TiffReader</A>&nbsp;reader)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Get Wang Annotations from TiffReader (first found Annotations are returned)
 To get Wang Annotations from specified Image File Directory use getAnnotations(ImageFileDirectory ifd)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - TiffReader
<DT><B>Returns:</B><DD>WangAnnotation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveThumbnail(com.imagero.reader.marker.JpegMetadataReader, java.io.OutputStream)"><!-- --></A><H3>
saveThumbnail</H3>
<PRE>
public static boolean <B>saveThumbnail</B>(<A HREF="../../../com/imagero/reader/marker/JpegMetadataReader.html" title="class in com.imagero.reader.marker">JpegMetadataReader</A>&nbsp;jmr,
                                    java.io.OutputStream&nbsp;out)
                             throws java.io.IOException</PRE>
<DL>
<DD>save jpeg thumbnail contained in image file (if any)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream
<DT><B>Returns:</B><DD>true if image contains thumbnail in jpeg format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeXMP(java.lang.String)"><!-- --></A><H3>
encodeXMP</H3>
<PRE>
public static byte[] <B>encodeXMP</B>(java.lang.String&nbsp;xmp)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyBackground(java.awt.Image, int, int, int)"><!-- --></A><H3>
applyBackground</H3>
<PRE>
public static void <B>applyBackground</B>(java.awt.Image&nbsp;image,
                                   int&nbsp;r,
                                   int&nbsp;g,
                                   int&nbsp;b)</PRE>
<DL>
<DD>apply background to BufferedImage (type must be TYPE_INT_ARGB)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - BufferedImage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/reader/LayerInfo.html" title="class in com.imagero.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/reader/ProcessController.html" title="class in com.imagero.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetadataUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.Imagero">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
