<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:23 CEST 2008 -->
<TITLE>
IPTCConstants
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.iptc.IPTCConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPTCConstants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/iptc/FileFormats.html" title="interface in com.imagero.reader.iptc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPTCConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.iptc</FONT>
<BR>
Interface IPTCConstants</H2>
<HR>
<DL>
<DT>public interface <B>IPTCConstants</B></DL>

<P>
Constants for IPTC records and datasets
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ACTION_ADVISED">ACTION_ADVISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ARM_IDENTIFIER">ARM_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ARM_VERSION">ARM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_DURATION">AUDIO_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_OUTCUE">AUDIO_OUTCUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_SAMPLING_RATE">AUDIO_SAMPLING_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_SAMPLING_RESOLUTION">AUDIO_SAMPLING_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#AUDIO_TYPE">AUDIO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#BITS_PER_COMPONENT">BITS_PER_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#BYLINE">BYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#BYLINE_TITLE">BYLINE_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CAPTION_ABSTRACT">CAPTION_ABSTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CATEGORY">CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CITY">CITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CODED_CHARACTER_SET">CODED_CHARACTER_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COLOR_CALIBRATION_MATRIX">COLOR_CALIBRATION_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COLOR_PALETTE">COLOR_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COLOR_REPRESENTATION">COLOR_REPRESENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COLOR_SEQUENCE">COLOR_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CONTACT">CONTACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CONTENT_LOCATION_CODE">CONTENT_LOCATION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CONTENT_LOCATION_NAME">CONTENT_LOCATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COPYRIGHT_NOTICE">COPYRIGHT_NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COUNTRY_PRIMARY_LOCATION_CODE">COUNTRY_PRIMARY_LOCATION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#COUNTRY_PRIMARY_LOCATION_NAME">COUNTRY_PRIMARY_LOCATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#CREDIT">CREDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DATA_COMPRESSION_METHOD">DATA_COMPRESSION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DATE_CREATED">DATE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DATE_SENT">DATE_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DESTINATON">DESTINATON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DIGITAL_CREATION_DATE">DIGITAL_CREATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#DIGITAL_CREATION_TIME">DIGITAL_CREATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EDIT_STATUS">EDIT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EDITORIAL_UPDATE">EDITORIAL_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#END_POINTS">END_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ENVELOPE_NUMBER">ENVELOPE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ENVELOPE_PRIORITY">ENVELOPE_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EXCURSION_TOLERANCE">EXCURSION_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EXPIRATION_DATE">EXPIRATION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#EXPIRATION_TIME">EXPIRATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#FILE_FORMAT">FILE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#FILE_FORMAT_VERSION">FILE_FORMAT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#FIXTURE_IDENTIFIER">FIXTURE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#GAMMA_COMPENSATED_VALUE">GAMMA_COMPENSATED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#HEADLINE">HEADLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ICC_PROFILE">ICC_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#IMAGE_ORIENTATION">IMAGE_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#IMAGE_ROTATION">IMAGE_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#IMAGE_TYPE">IMAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#INTERCHANGE_COLOR_SPACE">INTERCHANGE_COLOR_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#IPTC_PICTURE_NUMBER">IPTC_PICTURE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#KEYWORDS">KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#LANGUAGE_IDENTIFIER">LANGUAGE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#LOOKUP_TABLE">LOOKUP_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#MAX_SUBFILE_SIZE">MAX_SUBFILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#MAXIMUM_DENSITY_RANGE">MAXIMUM_DENSITY_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#MAXIMUM_OBJECT_DATA_SIZE">MAXIMUM_OBJECT_DATA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#MODEL_VERSION">MODEL_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#NEWS_PHOTO_VERSION">NEWS_PHOTO_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#NUM_INDEX_ENTRIES">NUM_INDEX_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#NUMBER_OF_LINES">NUMBER_OF_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_ATTRIBUTE_REFERENCE">OBJECT_ATTRIBUTE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_CYCLE">OBJECT_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_DATA_SIZE_ANNOUNCED">OBJECT_DATA_SIZE_ANNOUNCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_DATA_SIZE_CONFIRMED">OBJECT_DATA_SIZE_CONFIRMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_NAME">OBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECT_REFERENCE">OBJECT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECTDATA_PREVIEW">OBJECTDATA_PREVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECTDATA_PREVIEW_FILE_FORMAT">OBJECTDATA_PREVIEW_FILE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION">OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ORIGINAL_TRANSMISSION_REFERENCE">ORIGINAL_TRANSMISSION_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#ORIGINATING_PROGRAM">ORIGINATING_PROGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PIXEL_HEIGHT">PIXEL_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PIXEL_WIDTH">PIXEL_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PIXELS_PER_LINE">PIXELS_PER_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PROGRAM_VERSION">PROGRAM_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#PROVINCE_STATE">PROVINCE_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#QUANTIZATION_METHOD">QUANTIZATION_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RASTERIZED_CAPTION">RASTERIZED_CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_ABSTRACT_RELATIONSHIP">RECORD_ABSTRACT_RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_APPLICATION">RECORD_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_DIGITAL_NEWSPHOTO_PARAMETER">RECORD_DIGITAL_NEWSPHOTO_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_ENVELOPE">RECORD_ENVELOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_OBJECTDATA">RECORD_OBJECTDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_POST_OBJECTDATA_DESCRIPTOR">RECORD_POST_OBJECTDATA_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_PRE_OBJECTDATA_DESCRIPTOR">RECORD_PRE_OBJECTDATA_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RECORD_VERSION">RECORD_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#REFERENCE_DATE">REFERENCE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#REFERENCE_NUMBER">REFERENCE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#REFERENCE_SERVICE">REFERENCE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RELEASE_DATE">RELEASE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#RELEASE_TIME">RELEASE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SAMPLING_STRUCTURE">SAMPLING_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SCANNING_DIRECTION">SCANNING_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SERVICE_IDENTIFIER">SERVICE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SIZE_MODE">SIZE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SOURCE">SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SPECIAL_INSTRUCTIONS">SPECIAL_INSTRUCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUBFILE">SUBFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUBJECT_REFERENCE">SUBJECT_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUBLOCATION">SUBLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUPPLEMENTAL_CATEGORY">SUPPLEMENTAL_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#SUPPLEMENTAL_TYPE">SUPPLEMENTAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#TAG_MARKER">TAG_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#TIME_CREATED">TIME_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#TIME_SENT">TIME_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#UNO">UNO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#URGENCY">URGENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/iptc/IPTCConstants.html#WRITER_EDITOR">WRITER_EDITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TAG_MARKER"><!-- --></A><H3>
TAG_MARKER</H3>
<PRE>
public static final int <B>TAG_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.TAG_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_ENVELOPE"><!-- --></A><H3>
RECORD_ENVELOPE</H3>
<PRE>
public static final int <B>RECORD_ENVELOPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_ENVELOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_APPLICATION"><!-- --></A><H3>
RECORD_APPLICATION</H3>
<PRE>
public static final int <B>RECORD_APPLICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_DIGITAL_NEWSPHOTO_PARAMETER"><!-- --></A><H3>
RECORD_DIGITAL_NEWSPHOTO_PARAMETER</H3>
<PRE>
public static final int <B>RECORD_DIGITAL_NEWSPHOTO_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_DIGITAL_NEWSPHOTO_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_ABSTRACT_RELATIONSHIP"><!-- --></A><H3>
RECORD_ABSTRACT_RELATIONSHIP</H3>
<PRE>
public static final int <B>RECORD_ABSTRACT_RELATIONSHIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_ABSTRACT_RELATIONSHIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_PRE_OBJECTDATA_DESCRIPTOR"><!-- --></A><H3>
RECORD_PRE_OBJECTDATA_DESCRIPTOR</H3>
<PRE>
public static final int <B>RECORD_PRE_OBJECTDATA_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_PRE_OBJECTDATA_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_OBJECTDATA"><!-- --></A><H3>
RECORD_OBJECTDATA</H3>
<PRE>
public static final int <B>RECORD_OBJECTDATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_OBJECTDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_POST_OBJECTDATA_DESCRIPTOR"><!-- --></A><H3>
RECORD_POST_OBJECTDATA_DESCRIPTOR</H3>
<PRE>
public static final int <B>RECORD_POST_OBJECTDATA_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_POST_OBJECTDATA_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_VERSION"><!-- --></A><H3>
MODEL_VERSION</H3>
<PRE>
public static final int <B>MODEL_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.MODEL_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESTINATON"><!-- --></A><H3>
DESTINATON</H3>
<PRE>
public static final int <B>DESTINATON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DESTINATON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FORMAT"><!-- --></A><H3>
FILE_FORMAT</H3>
<PRE>
public static final int <B>FILE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.FILE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FORMAT_VERSION"><!-- --></A><H3>
FILE_FORMAT_VERSION</H3>
<PRE>
public static final int <B>FILE_FORMAT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.FILE_FORMAT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_IDENTIFIER"><!-- --></A><H3>
SERVICE_IDENTIFIER</H3>
<PRE>
public static final int <B>SERVICE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SERVICE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_NUMBER"><!-- --></A><H3>
ENVELOPE_NUMBER</H3>
<PRE>
public static final int <B>ENVELOPE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ENVELOPE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
public static final int <B>PRODUCT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PRODUCT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_PRIORITY"><!-- --></A><H3>
ENVELOPE_PRIORITY</H3>
<PRE>
public static final int <B>ENVELOPE_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ENVELOPE_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_SENT"><!-- --></A><H3>
DATE_SENT</H3>
<PRE>
public static final int <B>DATE_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DATE_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_SENT"><!-- --></A><H3>
TIME_SENT</H3>
<PRE>
public static final int <B>TIME_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.TIME_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODED_CHARACTER_SET"><!-- --></A><H3>
CODED_CHARACTER_SET</H3>
<PRE>
public static final int <B>CODED_CHARACTER_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CODED_CHARACTER_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNO"><!-- --></A><H3>
UNO</H3>
<PRE>
public static final int <B>UNO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.UNO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARM_IDENTIFIER"><!-- --></A><H3>
ARM_IDENTIFIER</H3>
<PRE>
public static final int <B>ARM_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ARM_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARM_VERSION"><!-- --></A><H3>
ARM_VERSION</H3>
<PRE>
public static final int <B>ARM_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ARM_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD_VERSION"><!-- --></A><H3>
RECORD_VERSION</H3>
<PRE>
public static final int <B>RECORD_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RECORD_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_REFERENCE"><!-- --></A><H3>
OBJECT_REFERENCE</H3>
<PRE>
public static final int <B>OBJECT_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_ATTRIBUTE_REFERENCE"><!-- --></A><H3>
OBJECT_ATTRIBUTE_REFERENCE</H3>
<PRE>
public static final int <B>OBJECT_ATTRIBUTE_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_ATTRIBUTE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_NAME"><!-- --></A><H3>
OBJECT_NAME</H3>
<PRE>
public static final int <B>OBJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_STATUS"><!-- --></A><H3>
EDIT_STATUS</H3>
<PRE>
public static final int <B>EDIT_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EDIT_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITORIAL_UPDATE"><!-- --></A><H3>
EDITORIAL_UPDATE</H3>
<PRE>
public static final int <B>EDITORIAL_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EDITORIAL_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URGENCY"><!-- --></A><H3>
URGENCY</H3>
<PRE>
public static final int <B>URGENCY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.URGENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBJECT_REFERENCE"><!-- --></A><H3>
SUBJECT_REFERENCE</H3>
<PRE>
public static final int <B>SUBJECT_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUBJECT_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY"><!-- --></A><H3>
CATEGORY</H3>
<PRE>
public static final int <B>CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPLEMENTAL_CATEGORY"><!-- --></A><H3>
SUPPLEMENTAL_CATEGORY</H3>
<PRE>
public static final int <B>SUPPLEMENTAL_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUPPLEMENTAL_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIXTURE_IDENTIFIER"><!-- --></A><H3>
FIXTURE_IDENTIFIER</H3>
<PRE>
public static final int <B>FIXTURE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.FIXTURE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEYWORDS"><!-- --></A><H3>
KEYWORDS</H3>
<PRE>
public static final int <B>KEYWORDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LOCATION_CODE"><!-- --></A><H3>
CONTENT_LOCATION_CODE</H3>
<PRE>
public static final int <B>CONTENT_LOCATION_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CONTENT_LOCATION_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LOCATION_NAME"><!-- --></A><H3>
CONTENT_LOCATION_NAME</H3>
<PRE>
public static final int <B>CONTENT_LOCATION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CONTENT_LOCATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_DATE"><!-- --></A><H3>
RELEASE_DATE</H3>
<PRE>
public static final int <B>RELEASE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RELEASE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELEASE_TIME"><!-- --></A><H3>
RELEASE_TIME</H3>
<PRE>
public static final int <B>RELEASE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RELEASE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRATION_DATE"><!-- --></A><H3>
EXPIRATION_DATE</H3>
<PRE>
public static final int <B>EXPIRATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EXPIRATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRATION_TIME"><!-- --></A><H3>
EXPIRATION_TIME</H3>
<PRE>
public static final int <B>EXPIRATION_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EXPIRATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECIAL_INSTRUCTIONS"><!-- --></A><H3>
SPECIAL_INSTRUCTIONS</H3>
<PRE>
public static final int <B>SPECIAL_INSTRUCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SPECIAL_INSTRUCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_ADVISED"><!-- --></A><H3>
ACTION_ADVISED</H3>
<PRE>
public static final int <B>ACTION_ADVISED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ACTION_ADVISED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_SERVICE"><!-- --></A><H3>
REFERENCE_SERVICE</H3>
<PRE>
public static final int <B>REFERENCE_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.REFERENCE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_DATE"><!-- --></A><H3>
REFERENCE_DATE</H3>
<PRE>
public static final int <B>REFERENCE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.REFERENCE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERENCE_NUMBER"><!-- --></A><H3>
REFERENCE_NUMBER</H3>
<PRE>
public static final int <B>REFERENCE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.REFERENCE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_CREATED"><!-- --></A><H3>
DATE_CREATED</H3>
<PRE>
public static final int <B>DATE_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DATE_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_CREATED"><!-- --></A><H3>
TIME_CREATED</H3>
<PRE>
public static final int <B>TIME_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.TIME_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_CREATION_DATE"><!-- --></A><H3>
DIGITAL_CREATION_DATE</H3>
<PRE>
public static final int <B>DIGITAL_CREATION_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DIGITAL_CREATION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGITAL_CREATION_TIME"><!-- --></A><H3>
DIGITAL_CREATION_TIME</H3>
<PRE>
public static final int <B>DIGITAL_CREATION_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DIGITAL_CREATION_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINATING_PROGRAM"><!-- --></A><H3>
ORIGINATING_PROGRAM</H3>
<PRE>
public static final int <B>ORIGINATING_PROGRAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ORIGINATING_PROGRAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRAM_VERSION"><!-- --></A><H3>
PROGRAM_VERSION</H3>
<PRE>
public static final int <B>PROGRAM_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PROGRAM_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CYCLE"><!-- --></A><H3>
OBJECT_CYCLE</H3>
<PRE>
public static final int <B>OBJECT_CYCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_CYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYLINE"><!-- --></A><H3>
BYLINE</H3>
<PRE>
public static final int <B>BYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.BYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYLINE_TITLE"><!-- --></A><H3>
BYLINE_TITLE</H3>
<PRE>
public static final int <B>BYLINE_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.BYLINE_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CITY"><!-- --></A><H3>
CITY</H3>
<PRE>
public static final int <B>CITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBLOCATION"><!-- --></A><H3>
SUBLOCATION</H3>
<PRE>
public static final int <B>SUBLOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUBLOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVINCE_STATE"><!-- --></A><H3>
PROVINCE_STATE</H3>
<PRE>
public static final int <B>PROVINCE_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PROVINCE_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY_PRIMARY_LOCATION_CODE"><!-- --></A><H3>
COUNTRY_PRIMARY_LOCATION_CODE</H3>
<PRE>
public static final int <B>COUNTRY_PRIMARY_LOCATION_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COUNTRY_PRIMARY_LOCATION_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY_PRIMARY_LOCATION_NAME"><!-- --></A><H3>
COUNTRY_PRIMARY_LOCATION_NAME</H3>
<PRE>
public static final int <B>COUNTRY_PRIMARY_LOCATION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COUNTRY_PRIMARY_LOCATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL_TRANSMISSION_REFERENCE"><!-- --></A><H3>
ORIGINAL_TRANSMISSION_REFERENCE</H3>
<PRE>
public static final int <B>ORIGINAL_TRANSMISSION_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ORIGINAL_TRANSMISSION_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADLINE"><!-- --></A><H3>
HEADLINE</H3>
<PRE>
public static final int <B>HEADLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.HEADLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDIT"><!-- --></A><H3>
CREDIT</H3>
<PRE>
public static final int <B>CREDIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CREDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE"><!-- --></A><H3>
SOURCE</H3>
<PRE>
public static final int <B>SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPYRIGHT_NOTICE"><!-- --></A><H3>
COPYRIGHT_NOTICE</H3>
<PRE>
public static final int <B>COPYRIGHT_NOTICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COPYRIGHT_NOTICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT"><!-- --></A><H3>
CONTACT</H3>
<PRE>
public static final int <B>CONTACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CONTACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPTION_ABSTRACT"><!-- --></A><H3>
CAPTION_ABSTRACT</H3>
<PRE>
public static final int <B>CAPTION_ABSTRACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.CAPTION_ABSTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITER_EDITOR"><!-- --></A><H3>
WRITER_EDITOR</H3>
<PRE>
public static final int <B>WRITER_EDITOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.WRITER_EDITOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RASTERIZED_CAPTION"><!-- --></A><H3>
RASTERIZED_CAPTION</H3>
<PRE>
public static final int <B>RASTERIZED_CAPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.RASTERIZED_CAPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_TYPE"><!-- --></A><H3>
IMAGE_TYPE</H3>
<PRE>
public static final int <B>IMAGE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.IMAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_ORIENTATION"><!-- --></A><H3>
IMAGE_ORIENTATION</H3>
<PRE>
public static final int <B>IMAGE_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.IMAGE_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE_IDENTIFIER"><!-- --></A><H3>
LANGUAGE_IDENTIFIER</H3>
<PRE>
public static final int <B>LANGUAGE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.LANGUAGE_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_TYPE"><!-- --></A><H3>
AUDIO_TYPE</H3>
<PRE>
public static final int <B>AUDIO_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_SAMPLING_RATE"><!-- --></A><H3>
AUDIO_SAMPLING_RATE</H3>
<PRE>
public static final int <B>AUDIO_SAMPLING_RATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_SAMPLING_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_SAMPLING_RESOLUTION"><!-- --></A><H3>
AUDIO_SAMPLING_RESOLUTION</H3>
<PRE>
public static final int <B>AUDIO_SAMPLING_RESOLUTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_SAMPLING_RESOLUTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_DURATION"><!-- --></A><H3>
AUDIO_DURATION</H3>
<PRE>
public static final int <B>AUDIO_DURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUDIO_OUTCUE"><!-- --></A><H3>
AUDIO_OUTCUE</H3>
<PRE>
public static final int <B>AUDIO_OUTCUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.AUDIO_OUTCUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTDATA_PREVIEW_FILE_FORMAT"><!-- --></A><H3>
OBJECTDATA_PREVIEW_FILE_FORMAT</H3>
<PRE>
public static final int <B>OBJECTDATA_PREVIEW_FILE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECTDATA_PREVIEW_FILE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION"><!-- --></A><H3>
OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION</H3>
<PRE>
public static final int <B>OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECTDATA_PREVIEW_FILE_FORMAT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTDATA_PREVIEW"><!-- --></A><H3>
OBJECTDATA_PREVIEW</H3>
<PRE>
public static final int <B>OBJECTDATA_PREVIEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECTDATA_PREVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWS_PHOTO_VERSION"><!-- --></A><H3>
NEWS_PHOTO_VERSION</H3>
<PRE>
public static final int <B>NEWS_PHOTO_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.NEWS_PHOTO_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IPTC_PICTURE_NUMBER"><!-- --></A><H3>
IPTC_PICTURE_NUMBER</H3>
<PRE>
public static final int <B>IPTC_PICTURE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.IPTC_PICTURE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXELS_PER_LINE"><!-- --></A><H3>
PIXELS_PER_LINE</H3>
<PRE>
public static final int <B>PIXELS_PER_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PIXELS_PER_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_LINES"><!-- --></A><H3>
NUMBER_OF_LINES</H3>
<PRE>
public static final int <B>NUMBER_OF_LINES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.NUMBER_OF_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXEL_WIDTH"><!-- --></A><H3>
PIXEL_WIDTH</H3>
<PRE>
public static final int <B>PIXEL_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PIXEL_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIXEL_HEIGHT"><!-- --></A><H3>
PIXEL_HEIGHT</H3>
<PRE>
public static final int <B>PIXEL_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.PIXEL_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPLEMENTAL_TYPE"><!-- --></A><H3>
SUPPLEMENTAL_TYPE</H3>
<PRE>
public static final int <B>SUPPLEMENTAL_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUPPLEMENTAL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_REPRESENTATION"><!-- --></A><H3>
COLOR_REPRESENTATION</H3>
<PRE>
public static final int <B>COLOR_REPRESENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COLOR_REPRESENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERCHANGE_COLOR_SPACE"><!-- --></A><H3>
INTERCHANGE_COLOR_SPACE</H3>
<PRE>
public static final int <B>INTERCHANGE_COLOR_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.INTERCHANGE_COLOR_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SEQUENCE"><!-- --></A><H3>
COLOR_SEQUENCE</H3>
<PRE>
public static final int <B>COLOR_SEQUENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COLOR_SEQUENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICC_PROFILE"><!-- --></A><H3>
ICC_PROFILE</H3>
<PRE>
public static final int <B>ICC_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.ICC_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_CALIBRATION_MATRIX"><!-- --></A><H3>
COLOR_CALIBRATION_MATRIX</H3>
<PRE>
public static final int <B>COLOR_CALIBRATION_MATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COLOR_CALIBRATION_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOOKUP_TABLE"><!-- --></A><H3>
LOOKUP_TABLE</H3>
<PRE>
public static final int <B>LOOKUP_TABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.LOOKUP_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_INDEX_ENTRIES"><!-- --></A><H3>
NUM_INDEX_ENTRIES</H3>
<PRE>
public static final int <B>NUM_INDEX_ENTRIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.NUM_INDEX_ENTRIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_PALETTE"><!-- --></A><H3>
COLOR_PALETTE</H3>
<PRE>
public static final int <B>COLOR_PALETTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.COLOR_PALETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITS_PER_SAMPLE"><!-- --></A><H3>
BITS_PER_SAMPLE</H3>
<PRE>
public static final int <B>BITS_PER_SAMPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.BITS_PER_SAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAMPLING_STRUCTURE"><!-- --></A><H3>
SAMPLING_STRUCTURE</H3>
<PRE>
public static final int <B>SAMPLING_STRUCTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SAMPLING_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCANNING_DIRECTION"><!-- --></A><H3>
SCANNING_DIRECTION</H3>
<PRE>
public static final int <B>SCANNING_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SCANNING_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_ROTATION"><!-- --></A><H3>
IMAGE_ROTATION</H3>
<PRE>
public static final int <B>IMAGE_ROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.IMAGE_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_COMPRESSION_METHOD"><!-- --></A><H3>
DATA_COMPRESSION_METHOD</H3>
<PRE>
public static final int <B>DATA_COMPRESSION_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.DATA_COMPRESSION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUANTIZATION_METHOD"><!-- --></A><H3>
QUANTIZATION_METHOD</H3>
<PRE>
public static final int <B>QUANTIZATION_METHOD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.QUANTIZATION_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END_POINTS"><!-- --></A><H3>
END_POINTS</H3>
<PRE>
public static final int <B>END_POINTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.END_POINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCURSION_TOLERANCE"><!-- --></A><H3>
EXCURSION_TOLERANCE</H3>
<PRE>
public static final int <B>EXCURSION_TOLERANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.EXCURSION_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BITS_PER_COMPONENT"><!-- --></A><H3>
BITS_PER_COMPONENT</H3>
<PRE>
public static final int <B>BITS_PER_COMPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.BITS_PER_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_DENSITY_RANGE"><!-- --></A><H3>
MAXIMUM_DENSITY_RANGE</H3>
<PRE>
public static final int <B>MAXIMUM_DENSITY_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.MAXIMUM_DENSITY_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAMMA_COMPENSATED_VALUE"><!-- --></A><H3>
GAMMA_COMPENSATED_VALUE</H3>
<PRE>
public static final int <B>GAMMA_COMPENSATED_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.GAMMA_COMPENSATED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_MODE"><!-- --></A><H3>
SIZE_MODE</H3>
<PRE>
public static final int <B>SIZE_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SIZE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SUBFILE_SIZE"><!-- --></A><H3>
MAX_SUBFILE_SIZE</H3>
<PRE>
public static final int <B>MAX_SUBFILE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.MAX_SUBFILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_DATA_SIZE_ANNOUNCED"><!-- --></A><H3>
OBJECT_DATA_SIZE_ANNOUNCED</H3>
<PRE>
public static final int <B>OBJECT_DATA_SIZE_ANNOUNCED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_DATA_SIZE_ANNOUNCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_OBJECT_DATA_SIZE"><!-- --></A><H3>
MAXIMUM_OBJECT_DATA_SIZE</H3>
<PRE>
public static final int <B>MAXIMUM_OBJECT_DATA_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.MAXIMUM_OBJECT_DATA_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBFILE"><!-- --></A><H3>
SUBFILE</H3>
<PRE>
public static final int <B>SUBFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.SUBFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_DATA_SIZE_CONFIRMED"><!-- --></A><H3>
OBJECT_DATA_SIZE_CONFIRMED</H3>
<PRE>
public static final int <B>OBJECT_DATA_SIZE_CONFIRMED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.iptc.IPTCConstants.OBJECT_DATA_SIZE_CONFIRMED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/iptc/FileFormats.html" title="interface in com.imagero.reader.iptc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPTCConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
