<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:25 CEST 2008 -->
<TITLE>
JP2Constants
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jp2.JP2Constants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JP2Constants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JP2Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.jp2</FONT>
<BR>
Interface JP2Constants</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html" title="interface in com.imagero.reader.marker">JFIFConstants</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg">JpegConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/imagero/reader/jp2/marker/JP2_MarkerFactory.html" title="class in com.imagero.reader.jp2.marker">JP2_MarkerFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JP2Constants</B><DT>extends <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg">JpegConstants</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#COC">COC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coding style component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#COD">COD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coding style default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#COM2">COM2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#CRG">CRG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component registration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#EOC">EOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of codestream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#EPH">EPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of packet header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#PLM">PLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet length, main header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#PLT">PLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packet length, tile-part header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#POC">POC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progression order change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#PPM">PPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed packet headers, main header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#PPT">PPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed packet headers, tile-part header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#QCC">QCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantization component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#QCD">QCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantization default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#RGN">RGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Region-of-interest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#SIZ">SIZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image and tile size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#SOC">SOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of codestream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#SOD">SOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#SOP">SOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of packet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#SOT">SOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start of tilepart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/jp2/JP2Constants.html#TLM">TLM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tile-part lengths</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jpeg.JpegConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.jpeg.<A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html" title="interface in com.imagero.reader.jpeg">JpegConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DAC">DAC</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DHP">DHP</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DHT">DHT</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DNL">DNL</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DQT">DQT</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#DRI">DRI</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST0">RST0</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST1">RST1</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST2">RST2</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST3">RST3</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST4">RST4</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST5">RST5</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST6">RST6</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#RST7">RST7</A>, <A HREF="../../../../com/imagero/reader/jpeg/JpegConstants.html#SOS">SOS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.marker.JFIFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.marker.<A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html" title="interface in com.imagero.reader.marker">JFIFConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_0">APP_0</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_1">APP_1</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_10">APP_10</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_11">APP_11</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_12">APP_12</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_13">APP_13</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_14">APP_14</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_15">APP_15</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_2">APP_2</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_3">APP_3</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_4">APP_4</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_5">APP_5</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_6">APP_6</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_7">APP_7</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_8">APP_8</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_9">APP_9</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#COM">COM</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#EOI">EOI</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#JPG">JPG</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#MARKER">MARKER</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF0">SOF0</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF1">SOF1</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF10">SOF10</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF11">SOF11</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF13">SOF13</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF14">SOF14</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF15">SOF15</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF2">SOF2</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF3">SOF3</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF5">SOF5</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF6">SOF6</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF7">SOF7</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF9">SOF9</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOI">SOI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOC"><!-- --></A><H3>
SOC</H3>
<PRE>
public static final int <B>SOC</B></PRE>
<DL>
<DD>start of codestream
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.SOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOT"><!-- --></A><H3>
SOT</H3>
<PRE>
public static final int <B>SOT</B></PRE>
<DL>
<DD>start of tilepart
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.SOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOD"><!-- --></A><H3>
SOD</H3>
<PRE>
public static final int <B>SOD</B></PRE>
<DL>
<DD>start of data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.SOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EOC"><!-- --></A><H3>
EOC</H3>
<PRE>
public static final int <B>EOC</B></PRE>
<DL>
<DD>end of codestream
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.EOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZ"><!-- --></A><H3>
SIZ</H3>
<PRE>
public static final int <B>SIZ</B></PRE>
<DL>
<DD>Image and tile size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.SIZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COD"><!-- --></A><H3>
COD</H3>
<PRE>
public static final int <B>COD</B></PRE>
<DL>
<DD>Coding style default
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.COD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COC"><!-- --></A><H3>
COC</H3>
<PRE>
public static final int <B>COC</B></PRE>
<DL>
<DD>Coding style component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.COC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RGN"><!-- --></A><H3>
RGN</H3>
<PRE>
public static final int <B>RGN</B></PRE>
<DL>
<DD>Region-of-interest
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.RGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCD"><!-- --></A><H3>
QCD</H3>
<PRE>
public static final int <B>QCD</B></PRE>
<DL>
<DD>Quantization default
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.QCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QCC"><!-- --></A><H3>
QCC</H3>
<PRE>
public static final int <B>QCC</B></PRE>
<DL>
<DD>Quantization component
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.QCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POC"><!-- --></A><H3>
POC</H3>
<PRE>
public static final int <B>POC</B></PRE>
<DL>
<DD>Progression order change
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.POC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TLM"><!-- --></A><H3>
TLM</H3>
<PRE>
public static final int <B>TLM</B></PRE>
<DL>
<DD>Tile-part lengths
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.TLM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLM"><!-- --></A><H3>
PLM</H3>
<PRE>
public static final int <B>PLM</B></PRE>
<DL>
<DD>Packet length, main header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.PLM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLT"><!-- --></A><H3>
PLT</H3>
<PRE>
public static final int <B>PLT</B></PRE>
<DL>
<DD>Packet length, tile-part header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.PLT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PPM"><!-- --></A><H3>
PPM</H3>
<PRE>
public static final int <B>PPM</B></PRE>
<DL>
<DD>Packed packet headers, main header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.PPM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PPT"><!-- --></A><H3>
PPT</H3>
<PRE>
public static final int <B>PPT</B></PRE>
<DL>
<DD>Packed packet headers, tile-part header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.PPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOP"><!-- --></A><H3>
SOP</H3>
<PRE>
public static final int <B>SOP</B></PRE>
<DL>
<DD>Start of packet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.SOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPH"><!-- --></A><H3>
EPH</H3>
<PRE>
public static final int <B>EPH</B></PRE>
<DL>
<DD>End of packet header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.EPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRG"><!-- --></A><H3>
CRG</H3>
<PRE>
public static final int <B>CRG</B></PRE>
<DL>
<DD>Component registration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.CRG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COM2"><!-- --></A><H3>
COM2</H3>
<PRE>
public static final int <B>COM2</B></PRE>
<DL>
<DD>Comment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.jp2.JP2Constants.COM2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JP2Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
