<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:30 CEST 2008 -->
<TITLE>
MOVEchunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.mng.chunk.MOVEchunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MOVEchunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/chunk/MHDRchunk.html" title="class in com.imagero.reader.mng.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/chunk/nEEDchunk.html" title="class in com.imagero.reader.mng.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MOVEchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.mng.chunk</FONT>
<BR>
Class MOVEchunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">com.imagero.reader.png.chunk.AbstractChunk</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.mng.chunk.MOVEchunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MOVEchunk</B><DT>extends <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></DL>

<P>
MOVEchunk.java
 <br>
 MOVE chunk gives a new location of an existing object or objects
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checksum">checksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#data">data</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#filePointer">filePointer</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length">length</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#p">p</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.chunk.PngChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BACK">BACK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BASI">BASI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#bKGD">bKGD</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#cHRM">cHRM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLIP">CLIP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLON">CLON</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#COLOR">COLOR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DBYK">DBYK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DEFI">DEFI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DHDR">DHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DISC">DISC</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DROP">DROP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ENDL">ENDL</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#eXPI">eXPI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#fPRI">fPRI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#FRAM">FRAM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#gAMA">gAMA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#hIST">hIST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iCCP">iCCP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IDAT">IDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IEND">IEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IHDR">IHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IJNG">IJNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IPNG">IPNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iTXt">iTXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAA">JDAA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAT">JDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JHDR">JHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JSEP">JSEP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#LOOP">LOOP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MAGN">MAGN</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MEND">MEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MHDR">MHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MOVE">MOVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#nEED">nEED</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ORDR">ORDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PAST">PAST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYg">pHYg</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYs">pHYs</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PLTE">PLTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PPLT">PPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PROM">PROM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE">SAVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sBIT">sBIT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SEEK">SEEK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SHOW">SHOW</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sPLT">sPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sRGB">sRGB</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TERM">TERM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tEXt">tEXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tIME">tIME</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tRNS">tRNS</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tXMP">tXMP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#MOVEchunk(byte[])">MOVEchunk</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#MOVEchunk(com.imagero.uio.RandomAccessInput, long, int)">MOVEchunk</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in,
          long&nbsp;filePointer,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#getFirstObject()">getFirstObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get first object in range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#getLastObject()">getLastObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get last object in range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#getLocationX()">getLocationX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get X location (top-left point)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#getLocationY()">getLocationY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Y location (top-left point)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html#isDelta()">isDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true then new locations are determined by adding the MOVE
 data to the location of the parent object.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#cacheData()">cacheData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checkChunk()">checkChunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#computeChecksum()">computeChecksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#fillData()">fillData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getData()">getData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getNameLength()">getNameLength</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getType()">getType</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#int2bytes(int)">int2bytes</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical(int)">isCritical</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic()">isPublic</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic(int)">isPublic</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy(int)">isSaveToCopy</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length()">length</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#name2int(java.lang.String)">name2int</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readByte()">readByte</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readInt()">readInt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readShort()">readShort</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.mng.chunk.MOVEchunk.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final int <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MOVEchunk(byte[])"><!-- --></A><H3>
MOVEchunk</H3>
<PRE>
public <B>MOVEchunk</B>(byte[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="MOVEchunk(com.imagero.uio.RandomAccessInput, long, int)"><!-- --></A><H3>
MOVEchunk</H3>
<PRE>
public <B>MOVEchunk</B>(com.imagero.uio.RandomAccessInput&nbsp;in,
                 long&nbsp;filePointer,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstObject()"><!-- --></A><H3>
getFirstObject</H3>
<PRE>
public int <B>getFirstObject</B>()</PRE>
<DL>
<DD>get first object in range
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getLastObject()"><!-- --></A><H3>
getLastObject</H3>
<PRE>
public int <B>getLastObject</B>()</PRE>
<DL>
<DD>get last object in range
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="isDelta()"><!-- --></A><H3>
isDelta</H3>
<PRE>
public boolean <B>isDelta</B>()</PRE>
<DL>
<DD>if true then new locations are determined by adding the MOVE
 data to the location of the parent object.
 Otherwise MOVE data gives X-location and Y-location directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationX()"><!-- --></A><H3>
getLocationX</H3>
<PRE>
public int <B>getLocationX</B>()</PRE>
<DL>
<DD>get X location (top-left point)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationY()"><!-- --></A><H3>
getLocationY</H3>
<PRE>
public int <B>getLocationY</B>()</PRE>
<DL>
<DD>get Y location (top-left point)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/chunk/MHDRchunk.html" title="class in com.imagero.reader.mng.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/chunk/nEEDchunk.html" title="class in com.imagero.reader.mng.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MOVEchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
