<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:19 CEST 2008 -->
<TITLE>
com.imagero.reader.mng.chunk Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.reader.mng.chunk Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.reader.mng.chunk
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk"><B>AbstractChunk</B></A> (implements com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A>)
<UL>
<LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/BACKchunk.html" title="class in com.imagero.reader.mng.chunk"><B>BACKchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/BASIchunk.html" title="class in com.imagero.reader.mng.chunk"><B>BASIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/CLIPchunk.html" title="class in com.imagero.reader.mng.chunk"><B>CLIPchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/CLONchunk.html" title="class in com.imagero.reader.mng.chunk"><B>CLONchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/DBYKchunk.html" title="class in com.imagero.reader.mng.chunk"><B>DBYKchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/DEFIchunk.html" title="class in com.imagero.reader.mng.chunk"><B>DEFIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/DHDRchunk.html" title="class in com.imagero.reader.mng.chunk"><B>DHDRchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/DISCchunk.html" title="class in com.imagero.reader.mng.chunk"><B>DISCchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/DROPchunk.html" title="class in com.imagero.reader.mng.chunk"><B>DROPchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/ENDLchunk.html" title="class in com.imagero.reader.mng.chunk"><B>ENDLchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/eXPIchunk.html" title="class in com.imagero.reader.mng.chunk"><B>eXPIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/fPRIchunk.html" title="class in com.imagero.reader.mng.chunk"><B>fPRIchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/FRAMchunk.html" title="class in com.imagero.reader.mng.chunk"><B>FRAMchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/IJNGchunk.html" title="class in com.imagero.reader.mng.chunk"><B>IJNGchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/IPNGchunk.html" title="class in com.imagero.reader.mng.chunk"><B>IPNGchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/LOOPchunk.html" title="class in com.imagero.reader.mng.chunk"><B>LOOPchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/MAGNchunk.html" title="class in com.imagero.reader.mng.chunk"><B>MAGNchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/MENDchunk.html" title="class in com.imagero.reader.mng.chunk"><B>MENDchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/MHDRchunk.html" title="class in com.imagero.reader.mng.chunk"><B>MHDRchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html" title="class in com.imagero.reader.mng.chunk"><B>MOVEchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/nEEDchunk.html" title="class in com.imagero.reader.mng.chunk"><B>nEEDchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/ORDRchunk.html" title="class in com.imagero.reader.mng.chunk"><B>ORDRchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/PASTchunk.html" title="class in com.imagero.reader.mng.chunk"><B>PASTchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/pHYgchunk.html" title="class in com.imagero.reader.mng.chunk"><B>pHYgchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/PPLTchunk.html" title="class in com.imagero.reader.mng.chunk"><B>PPLTchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/PROMchunk.html" title="class in com.imagero.reader.mng.chunk"><B>PROMchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/SAVEchunk.html" title="class in com.imagero.reader.mng.chunk"><B>SAVEchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/SEEKchunk.html" title="class in com.imagero.reader.mng.chunk"><B>SEEKchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/SHOWchunk.html" title="class in com.imagero.reader.mng.chunk"><B>SHOWchunk</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html" title="class in com.imagero.reader.mng.chunk"><B>TERMchunk</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/PASTchunk.SourceData.html" title="class in com.imagero.reader.mng.chunk"><B>PASTchunk.SourceData</B></A><LI TYPE="circle">class com.imagero.reader.mng.chunk.<A HREF="../../../../../com/imagero/reader/mng/chunk/SAVEchunk.IndexEntry.html" title="class in com.imagero.reader.mng.chunk"><B>SAVEchunk.IndexEntry</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/parser/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
