<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:30 CEST 2008 -->
<TITLE>
TERMchunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.mng.chunk.TERMchunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TERMchunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/chunk/SHOWchunk.html" title="class in com.imagero.reader.mng.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TERMchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.mng.chunk</FONT>
<BR>
Class TERMchunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">com.imagero.reader.png.chunk.AbstractChunk</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.mng.chunk.TERMchunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TERMchunk</B><DT>extends <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></DL>

<P>
TERMchunk.java
 <br>
 Termination action.
 The TERM chunk suggests how the end of the MNG datastream should be handled, when a MEND chunk is found.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#INFINITY">INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;infinite delay between repeats or infinite iterations count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_FIRST_FRAME">SHOW_FIRST_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show the first frame indefinitely after MEND chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_LAST_FRAME">SHOW_LAST_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the last frame indefinitely after MEND chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_NOTHING">SHOW_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show nothing after MEND chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_REPEAT">SHOW_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat the sequence between TERM and MEND chunks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checksum">checksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#data">data</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#filePointer">filePointer</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length">length</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#p">p</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.chunk.PngChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BACK">BACK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BASI">BASI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#bKGD">bKGD</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#cHRM">cHRM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLIP">CLIP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLON">CLON</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#COLOR">COLOR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DBYK">DBYK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DEFI">DEFI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DHDR">DHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DISC">DISC</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DROP">DROP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ENDL">ENDL</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#eXPI">eXPI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#fPRI">fPRI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#FRAM">FRAM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#gAMA">gAMA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#hIST">hIST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iCCP">iCCP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IDAT">IDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IEND">IEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IHDR">IHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IJNG">IJNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IPNG">IPNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iTXt">iTXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAA">JDAA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAT">JDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JHDR">JHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JSEP">JSEP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#LOOP">LOOP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MAGN">MAGN</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MEND">MEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MHDR">MHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MOVE">MOVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#nEED">nEED</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ORDR">ORDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PAST">PAST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYg">pHYg</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYs">pHYs</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PLTE">PLTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PPLT">PPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PROM">PROM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE">SAVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sBIT">sBIT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SEEK">SEEK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SHOW">SHOW</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sPLT">sPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sRGB">sRGB</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TERM">TERM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tEXt">tEXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tIME">tIME</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tRNS">tRNS</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tXMP">tXMP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#TERMchunk(byte[])">TERMchunk</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#TERMchunk(com.imagero.uio.RandomAccessInput, long, int)">TERMchunk</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in,
          long&nbsp;filePointer,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#getActionAfterIterations()">getActionAfterIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suggests what to do after iteration-max iterations have been done<br>
 This field is only present if <code>getTerminatingAction</code> returns <code>SHOW_REPEAT</code><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay, in ticks, before repeating the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#getIterationMax()">getIterationMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of times to execute the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#getTerminatingAction()">getTerminatingAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suggests how the end of the MNG datastream should be handled, when a MEND chunk is reached.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#cacheData()">cacheData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checkChunk()">checkChunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#computeChecksum()">computeChecksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#fillData()">fillData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getData()">getData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getNameLength()">getNameLength</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getType()">getType</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#init()">init</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#int2bytes(int)">int2bytes</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical(int)">isCritical</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic()">isPublic</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic(int)">isPublic</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy(int)">isSaveToCopy</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length()">length</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#name2int(java.lang.String)">name2int</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readByte()">readByte</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readInt()">readInt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readShort()">readShort</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.mng.chunk.TERMchunk.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final int <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_LAST_FRAME"><!-- --></A><H3>
SHOW_LAST_FRAME</H3>
<PRE>
public static final int <B>SHOW_LAST_FRAME</B></PRE>
<DL>
<DD>Show the last frame indefinitely after MEND chunk
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.mng.chunk.TERMchunk.SHOW_LAST_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_NOTHING"><!-- --></A><H3>
SHOW_NOTHING</H3>
<PRE>
public static final int <B>SHOW_NOTHING</B></PRE>
<DL>
<DD>show nothing after MEND chunk
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.mng.chunk.TERMchunk.SHOW_NOTHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_FIRST_FRAME"><!-- --></A><H3>
SHOW_FIRST_FRAME</H3>
<PRE>
public static final int <B>SHOW_FIRST_FRAME</B></PRE>
<DL>
<DD>show the first frame indefinitely after MEND chunk
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.mng.chunk.TERMchunk.SHOW_FIRST_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_REPEAT"><!-- --></A><H3>
SHOW_REPEAT</H3>
<PRE>
public static final int <B>SHOW_REPEAT</B></PRE>
<DL>
<DD>Repeat the sequence between TERM and MEND chunks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.mng.chunk.TERMchunk.SHOW_REPEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFINITY"><!-- --></A><H3>
INFINITY</H3>
<PRE>
public static final int <B>INFINITY</B></PRE>
<DL>
<DD>infinite delay between repeats or infinite iterations count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#getDelay()"><CODE>getDelay()</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.imagero.reader.mng.chunk.TERMchunk.INFINITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TERMchunk(byte[])"><!-- --></A><H3>
TERMchunk</H3>
<PRE>
public <B>TERMchunk</B>(byte[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="TERMchunk(com.imagero.uio.RandomAccessInput, long, int)"><!-- --></A><H3>
TERMchunk</H3>
<PRE>
public <B>TERMchunk</B>(com.imagero.uio.RandomAccessInput&nbsp;in,
                 long&nbsp;filePointer,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTerminatingAction()"><!-- --></A><H3>
getTerminatingAction</H3>
<PRE>
public int <B>getTerminatingAction</B>()</PRE>
<DL>
<DD>suggests how the end of the MNG datastream should be handled, when a MEND chunk is reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_LAST_FRAME"><CODE>SHOW_LAST_FRAME</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_NOTHING"><CODE>SHOW_NOTHING</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_FIRST_FRAME"><CODE>SHOW_FIRST_FRAME</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_REPEAT"><CODE>SHOW_REPEAT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionAfterIterations()"><!-- --></A><H3>
getActionAfterIterations</H3>
<PRE>
public int <B>getActionAfterIterations</B>()</PRE>
<DL>
<DD>Suggests what to do after iteration-max iterations have been done<br>
 This field is only present if <code>getTerminatingAction</code> returns <code>SHOW_REPEAT</code><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_LAST_FRAME"><CODE>SHOW_LAST_FRAME</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_NOTHING"><CODE>SHOW_NOTHING</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#SHOW_FIRST_FRAME"><CODE>SHOW_FIRST_FRAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public int <B>getDelay</B>()</PRE>
<DL>
<DD>Delay, in ticks, before repeating the sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#INFINITY"><CODE>INFINITY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIterationMax()"><!-- --></A><H3>
getIterationMax</H3>
<PRE>
public int <B>getIterationMax</B>()</PRE>
<DL>
<DD>Maximum number of times to execute the sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html#INFINITY"><CODE>INFINITY</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/mng/chunk/SHOWchunk.html" title="class in com.imagero.reader.mng.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TERMchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
