<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:23 CEST 2008 -->
<TITLE>
Box
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jp2.box.Box class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Box";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/BinaryFilterBox.html" title="class in com.imagero.reader.jp2.box"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/BPCBox.html" title="class in com.imagero.reader.jp2.box"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.jp2.box</FONT>
<BR>
Class Box</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.jp2.box.Box</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/imagero/reader/jp2/box/AssociationBox.html" title="class in com.imagero.reader.jp2.box">AssociationBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/BinaryFilterBox.html" title="class in com.imagero.reader.jp2.box">BinaryFilterBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/BPCBox.html" title="class in com.imagero.reader.jp2.box">BPCBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html" title="class in com.imagero.reader.jp2.box">CDEBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CDResolutionBox.html" title="class in com.imagero.reader.jp2.box">CDResolutionBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CMPBox.html" title="class in com.imagero.reader.jp2.box">CMPBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CodestreamHeaderBox.html" title="class in com.imagero.reader.jp2.box">CodestreamHeaderBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CodestreamRegistrationBox.html" title="class in com.imagero.reader.jp2.box">CodestreamRegistrationBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/ColorGroupBox.html" title="class in com.imagero.reader.jp2.box">ColorGroupBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html" title="class in com.imagero.reader.jp2.box">ColorSpecificationBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CompositingLayerHeaderBox.html" title="class in com.imagero.reader.jp2.box">CompositingLayerHeaderBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CompositionBox.html" title="class in com.imagero.reader.jp2.box">CompositionBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CompositionOptionsBox.html" title="class in com.imagero.reader.jp2.box">CompositionOptionsBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/ContiguousCodestreamBox.html" title="class in com.imagero.reader.jp2.box">ContiguousCodestreamBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/CrossReferenceBox.html" title="class in com.imagero.reader.jp2.box">CrossReferenceBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/DataEntryURLBox.html" title="class in com.imagero.reader.jp2.box">DataEntryURLBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/DataReferenceBox.html" title="class in com.imagero.reader.jp2.box">DataReferenceBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/DesiredReproductionBox.html" title="class in com.imagero.reader.jp2.box">DesiredReproductionBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/DigitalSignatureBox.html" title="class in com.imagero.reader.jp2.box">DigitalSignatureBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/FileTypeBox.html" title="class in com.imagero.reader.jp2.box">FileTypeBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/FragmentListBox.html" title="class in com.imagero.reader.jp2.box">FragmentListBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/FragmentTableBox.html" title="class in com.imagero.reader.jp2.box">FragmentTableBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/GTSOutputBox.html" title="class in com.imagero.reader.jp2.box">GTSOutputBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/ImageHeaderBox.html" title="class in com.imagero.reader.jp2.box">ImageHeaderBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/InstructionSetBox.html" title="class in com.imagero.reader.jp2.box">InstructionSetBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/IProBox.html" title="class in com.imagero.reader.jp2.box">IProBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/JP2HeaderBox.html" title="class in com.imagero.reader.jp2.box">JP2HeaderBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/JP2SignatureBox.html" title="class in com.imagero.reader.jp2.box">JP2SignatureBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/LabelBox.html" title="class in com.imagero.reader.jp2.box">LabelBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/MediaDataBox.html" title="class in com.imagero.reader.jp2.box">MediaDataBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/MPEG7_BinaryBox.html" title="class in com.imagero.reader.jp2.box">MPEG7_BinaryBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/NumberListBox.html" title="class in com.imagero.reader.jp2.box">NumberListBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/OpacityBox.html" title="class in com.imagero.reader.jp2.box">OpacityBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/PaletteBox.html" title="class in com.imagero.reader.jp2.box">PaletteBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/ReaderRequirementsBox.html" title="class in com.imagero.reader.jp2.box">ReaderRequirementsBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/ResolutionBox.html" title="class in com.imagero.reader.jp2.box">ResolutionBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/ROI_DescriptionBox.html" title="class in com.imagero.reader.jp2.box">ROI_DescriptionBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/UUIDBox.html" title="class in com.imagero.reader.jp2.box">UUIDBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/UUIDInfoBox.html" title="class in com.imagero.reader.jp2.box">UUIDInfoBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/UUIDListBox.html" title="class in com.imagero.reader.jp2.box">UUIDListBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/XMLBox.html" title="class in com.imagero.reader.jp2.box">XMLBox</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Box</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.imagero.uio.RandomAccessInput</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#rai">rai</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#Box(long, com.imagero.reader.jp2.box.Signature)">Box</A></B>(long&nbsp;length,
    <A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new Box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#Box(com.imagero.uio.RandomAccessInput)">Box</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#Box(com.imagero.uio.RandomAccessInput, long)">Box</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in,
    long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#addBoxes(com.imagero.reader.jp2.box.Box[])">addBoxes</A></B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A>[]&nbsp;boxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assertEquals(com.imagero.reader.jp2.box.Signature)">assertEquals</A></B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assertEquals(com.imagero.reader.jp2.box.Signature, com.imagero.reader.jp2.box.Signature)">assertEquals</A></B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;s2,
             <A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;s3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assignBoxes()">assignBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#canCopy()">canCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#checkSignature()">checkSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#copyData(java.io.DataOutput)">copyData</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getBox(int)">getBox</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getBoxCount()">getBoxCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDataStartOffset()">getDataStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDistance(long)">getDistance</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getHeaderLength()">getHeaderLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#isSuperbox()">isSuperbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#length(com.imagero.reader.jp2.box.Box[])">length</A></B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A>[]&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#mayBeWriteBox(com.imagero.reader.jp2.box.Box, java.io.DataOutput)">mayBeWriteBox</A></B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A>&nbsp;box,
              java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readBox()">readBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readBoxes()">readBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#seekData()">seekData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#seekEnd()">seekEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#writeBox(java.io.DataOutput)">writeBox</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#writeHeader(java.io.DataOutput)">writeHeader</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rai"><!-- --></A><H3>
rai</H3>
<PRE>
protected com.imagero.uio.RandomAccessInput <B>rai</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected long <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Box(long, com.imagero.reader.jp2.box.Signature)"><!-- --></A><H3>
Box</H3>
<PRE>
protected <B>Box</B>(long&nbsp;length,
              <A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;signature)</PRE>
<DL>
<DD>Create new Box
<P>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length of Box data (without LBox, TBox and XLBox fields)<DD><CODE>signature</CODE> - Box signature</DL>
<HR>

<A NAME="Box(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(com.imagero.uio.RandomAccessInput&nbsp;in)
    throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="Box(com.imagero.uio.RandomAccessInput, long)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(com.imagero.uio.RandomAccessInput&nbsp;in,
           long&nbsp;offset)
    throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkSignature()"><!-- --></A><H3>
checkSignature</H3>
<PRE>
protected void <B>checkSignature</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(com.imagero.reader.jp2.box.Signature)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
protected final void <B>assertEquals</B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;s2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertEquals(com.imagero.reader.jp2.box.Signature, com.imagero.reader.jp2.box.Signature)"><!-- --></A><H3>
assertEquals</H3>
<PRE>
protected final void <B>assertEquals</B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;s2,
                                  <A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A>&nbsp;s3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
protected final <A HREF="../../../../../com/imagero/reader/jp2/box/Signature.html" title="class in com.imagero.reader.jp2.box">Signature</A> <B>getSignature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBox()"><!-- --></A><H3>
readBox</H3>
<PRE>
public final void <B>readBox</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readData()"><!-- --></A><H3>
readData</H3>
<PRE>
protected void <B>readData</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBoxes()"><!-- --></A><H3>
readBoxes</H3>
<PRE>
protected final void <B>readBoxes</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekEnd()"><!-- --></A><H3>
seekEnd</H3>
<PRE>
protected final void <B>seekEnd</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seekData()"><!-- --></A><H3>
seekData</H3>
<PRE>
protected final void <B>seekData</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataStartOffset()"><!-- --></A><H3>
getDataStartOffset</H3>
<PRE>
protected final long <B>getDataStartOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderLength()"><!-- --></A><H3>
getHeaderLength</H3>
<PRE>
protected final int <B>getHeaderLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(long)"><!-- --></A><H3>
getDistance</H3>
<PRE>
protected final long <B>getDistance</B>(long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public final long <B>getLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public final long <B>getDataLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyData(java.io.DataOutput)"><!-- --></A><H3>
copyData</H3>
<PRE>
protected void <B>copyData</B>(java.io.DataOutput&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canCopy()"><!-- --></A><H3>
canCopy</H3>
<PRE>
public boolean <B>canCopy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBox(java.io.DataOutput)"><!-- --></A><H3>
writeBox</H3>
<PRE>
public void <B>writeBox</B>(java.io.DataOutput&nbsp;out)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mayBeWriteBox(com.imagero.reader.jp2.box.Box, java.io.DataOutput)"><!-- --></A><H3>
mayBeWriteBox</H3>
<PRE>
protected static final void <B>mayBeWriteBox</B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A>&nbsp;box,
                                          java.io.DataOutput&nbsp;out)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader(java.io.DataOutput)"><!-- --></A><H3>
writeHeader</H3>
<PRE>
protected final void <B>writeHeader</B>(java.io.DataOutput&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSuperbox()"><!-- --></A><H3>
isSuperbox</H3>
<PRE>
public boolean <B>isSuperbox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(com.imagero.reader.jp2.box.Box[])"><!-- --></A><H3>
length</H3>
<PRE>
protected static final long <B>length</B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A>[]&nbsp;box)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignBoxes()"><!-- --></A><H3>
assignBoxes</H3>
<PRE>
protected void <B>assignBoxes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoxes(com.imagero.reader.jp2.box.Box[])"><!-- --></A><H3>
addBoxes</H3>
<PRE>
protected void <B>addBoxes</B>(<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A>[]&nbsp;boxes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxCount()"><!-- --></A><H3>
getBoxCount</H3>
<PRE>
public int <B>getBoxCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBox(int)"><!-- --></A><H3>
getBox</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A> <B>getBox</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/BinaryFilterBox.html" title="class in com.imagero.reader.jp2.box"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/BPCBox.html" title="class in com.imagero.reader.jp2.box"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
