<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:24 CEST 2008 -->
<TITLE>
CDEBox
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jp2.box.CDEBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDEBox";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/BPCBox.html" title="class in com.imagero.reader.jp2.box"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/CDResolutionBox.html" title="class in com.imagero.reader.jp2.box"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDEBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.jp2.box</FONT>
<BR>
Class CDEBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">com.imagero.reader.jp2.box.Box</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.jp2.box.CDEBox</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CDEBox</B><DT>extends <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></DL>

<P>
CDE (Channel DEfinition) Box.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#ASOC_IMAGE">ASOC_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#ASOC_NONE">ASOC_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#TYPE_COLOR">TYPE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#TYPE_OPACITY">TYPE_OPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#TYPE_OPACITY_PRE">TYPE_OPACITY_PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#TYPE_UNSPECIFIED">TYPE_UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jp2.box.Box"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.jp2.box.<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#offset">offset</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#rai">rai</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#CDEBox(com.imagero.uio.RandomAccessInput)">CDEBox</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#CDEBox(com.imagero.uio.RandomAccessInput, long)">CDEBox</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro,
       long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#CDEBox(short[], short[], short[])">CDEBox</A></B>(short[]&nbsp;CnI,
       short[]&nbsp;TypI,
       short[]&nbsp;AsocI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new Channel DEfinition Box</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#checkSignature()">checkSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#getChannelAssociation(int)">getChannelAssociation</A></B>(int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channel association for this description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#getChannelDefinitionCount()">getChannelDefinitionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of channel descriptions in this Box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#getChannelIndex(int)">getChannelIndex</A></B>(int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channel index for this description
 (as defined within the Component Mapping box or the actual component from the codestream)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#getChannelType(int)">getChannelType</A></B>(int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channel type for this description.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/CDEBox.html#writeBox(java.io.DataOutput)">writeBox</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.jp2.box.Box"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.jp2.box.<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#addBoxes(com.imagero.reader.jp2.box.Box[])">addBoxes</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assertEquals(com.imagero.reader.jp2.box.Signature)">assertEquals</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assertEquals(com.imagero.reader.jp2.box.Signature, com.imagero.reader.jp2.box.Signature)">assertEquals</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assignBoxes()">assignBoxes</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#canCopy()">canCopy</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#copyData(java.io.DataOutput)">copyData</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getBox(int)">getBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getBoxCount()">getBoxCount</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDataLength()">getDataLength</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDataStartOffset()">getDataStartOffset</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDistance(long)">getDistance</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getLength()">getLength</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getSignature()">getSignature</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#isSuperbox()">isSuperbox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#length(com.imagero.reader.jp2.box.Box[])">length</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#mayBeWriteBox(com.imagero.reader.jp2.box.Box, java.io.DataOutput)">mayBeWriteBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readBox()">readBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readBoxes()">readBoxes</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#seekData()">seekData</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#seekEnd()">seekEnd</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#writeHeader(java.io.DataOutput)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_COLOR"><!-- --></A><H3>
TYPE_COLOR</H3>
<PRE>
public static final int <B>TYPE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.CDEBox.TYPE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OPACITY"><!-- --></A><H3>
TYPE_OPACITY</H3>
<PRE>
public static final int <B>TYPE_OPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.CDEBox.TYPE_OPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OPACITY_PRE"><!-- --></A><H3>
TYPE_OPACITY_PRE</H3>
<PRE>
public static final int <B>TYPE_OPACITY_PRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.CDEBox.TYPE_OPACITY_PRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNSPECIFIED"><!-- --></A><H3>
TYPE_UNSPECIFIED</H3>
<PRE>
public static final int <B>TYPE_UNSPECIFIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.CDEBox.TYPE_UNSPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASOC_IMAGE"><!-- --></A><H3>
ASOC_IMAGE</H3>
<PRE>
public static final int <B>ASOC_IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.CDEBox.ASOC_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASOC_NONE"><!-- --></A><H3>
ASOC_NONE</H3>
<PRE>
public static final int <B>ASOC_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.CDEBox.ASOC_NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CDEBox(short[], short[], short[])"><!-- --></A><H3>
CDEBox</H3>
<PRE>
public <B>CDEBox</B>(short[]&nbsp;CnI,
              short[]&nbsp;TypI,
              short[]&nbsp;AsocI)</PRE>
<DL>
<DD>Create new Channel DEfinition Box
<P>
<DT><B>Parameters:</B><DD><CODE>CnI</CODE> - Channel index<DD><CODE>TypI</CODE> - Channel type<DD><CODE>AsocI</CODE> - Channel association</DL>
<HR>

<A NAME="CDEBox(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
CDEBox</H3>
<PRE>
public <B>CDEBox</B>(com.imagero.uio.RandomAccessInput&nbsp;ro)
       throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="CDEBox(com.imagero.uio.RandomAccessInput, long)"><!-- --></A><H3>
CDEBox</H3>
<PRE>
public <B>CDEBox</B>(com.imagero.uio.RandomAccessInput&nbsp;ro,
              long&nbsp;offset)
       throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readData()"><!-- --></A><H3>
readData</H3>
<PRE>
protected void <B>readData</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readData()">readData</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBox(java.io.DataOutput)"><!-- --></A><H3>
writeBox</H3>
<PRE>
public void <B>writeBox</B>(java.io.DataOutput&nbsp;out)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#writeBox(java.io.DataOutput)">writeBox</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSignature()"><!-- --></A><H3>
checkSignature</H3>
<PRE>
protected void <B>checkSignature</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#checkSignature()">checkSignature</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChannelDefinitionCount()"><!-- --></A><H3>
getChannelDefinitionCount</H3>
<PRE>
public int <B>getChannelDefinitionCount</B>()</PRE>
<DL>
<DD>get number of channel descriptions in this Box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelIndex(int)"><!-- --></A><H3>
getChannelIndex</H3>
<PRE>
public int <B>getChannelIndex</B>(int&nbsp;def)</PRE>
<DL>
<DD>Get channel index for this description
 (as defined within the Component Mapping box or the actual component from the codestream)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - channel definition number
<DT><B>Returns:</B><DD>channel index</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelType(int)"><!-- --></A><H3>
getChannelType</H3>
<PRE>
public int <B>getChannelType</B>(int&nbsp;def)</PRE>
<DL>
<DD>Get channel type for this description.
 Possible values:
 TYPE_COLOR - this channel is the colour image data for the associated colour.
 TYPE_OPACITY - this channel contains opacity values (alpha) for associated color.
 TYPE_OPACITY_PRE - same as TYPE_OPACITY but premultiplied.
 TYPE_UNSPECIFIED - The type of this channel is not specified
 All other values are reserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - channel description number
<DT><B>Returns:</B><DD>channel type</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelAssociation(int)"><!-- --></A><H3>
getChannelAssociation</H3>
<PRE>
public int <B>getChannelAssociation</B>(int&nbsp;def)</PRE>
<DL>
<DD>Get channel association for this description.
 Meaning of channel association depends on current color model.
 For example:
 Channel assotiation 1:
 for RGB color space is - is R.
 for grayscale color space - is Y.
 for XYZ color space - is X.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>def</CODE> - channel description number
<DT><B>Returns:</B><DD>channel association</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/BPCBox.html" title="class in com.imagero.reader.jp2.box"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/CDResolutionBox.html" title="class in com.imagero.reader.jp2.box"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDEBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
