<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:24 CEST 2008 -->
<TITLE>
ColorSpecificationBox
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.jp2.box.ColorSpecificationBox class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColorSpecificationBox";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/ColorGroupBox.html" title="class in com.imagero.reader.jp2.box"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.EnumeratedParameters.html" title="class in com.imagero.reader.jp2.box"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpecificationBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.jp2.box</FONT>
<BR>
Class ColorSpecificationBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">com.imagero.reader.jp2.box.Box</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.jp2.box.ColorSpecificationBox</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ColorSpecificationBox</B><DT>extends <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></DL>

<P>
Color Specification Box.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.EnumeratedParameters.html" title="class in com.imagero.reader.jp2.box">ColorSpecificationBox.EnumeratedParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_ACCURATELY">APPROXIMATION_ACCURATELY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_QUALITY_EXCEPTIONAL">APPROXIMATION_QUALITY_EXCEPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_QUALITY_POOR">APPROXIMATION_QUALITY_POOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_QUALITY_REASONABLE">APPROXIMATION_QUALITY_REASONABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_BI_LEVEL">ENUM_CS_BI_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_BI_LEVEL_WHITE_IS_0">ENUM_CS_BI_LEVEL_WHITE_IS_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CIE_JAB">ENUM_CS_CIE_JAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CIE_LAB">ENUM_CS_CIE_LAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CMY">ENUM_CS_CMY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CMYK">ENUM_CS_CMYK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_E_SRGB">ENUM_CS_E_SRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_E_SYCC">ENUM_CS_E_SYCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_GRAYSCALE">ENUM_CS_GRAYSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_PHOTO_YCC">ENUM_CS_PHOTO_YCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_ROMM_RGB">ENUM_CS_ROMM_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_SRGB">ENUM_CS_SRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_SYCC">ENUM_CS_SYCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCBCR_1">ENUM_CS_YCBCR_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCBCR_2">ENUM_CS_YCBCR_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCBCR_3">ENUM_CS_YCBCR_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCCK">ENUM_CS_YCCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YPBPR_1125_60">ENUM_CS_YPBPR_1125_60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YPBPR_1250_50">ENUM_CS_YPBPR_1250_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_ANY_ICC_PROFILE">METHOD_ANY_ICC_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_ENUMERATED_COLORSPACE">METHOD_ENUMERATED_COLORSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_RESTRICTED_ICC_PROFILE">METHOD_RESTRICTED_ICC_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_VENDOR_COLOR">METHOD_VENDOR_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.jp2.box.Box"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.jp2.box.<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#offset">offset</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#rai">rai</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ColorSpecificationBox(byte[], byte[])">ColorSpecificationBox</A></B>(byte[]&nbsp;VCLR,
                      byte[]&nbsp;VP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ColorSpecificationBox with vendor color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ColorSpecificationBox(byte[], int)">ColorSpecificationBox</A></B>(byte[]&nbsp;PROFILE,
                      int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ColorSpecificationBox with ICC Profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ColorSpecificationBox(int, com.imagero.reader.jp2.box.ColorSpecificationBox.EnumeratedParameters)">ColorSpecificationBox</A></B>(int&nbsp;cs,
                      <A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.EnumeratedParameters.html" title="class in com.imagero.reader.jp2.box">ColorSpecificationBox.EnumeratedParameters</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create ColorSpecificationBox with SRGB or GRAYSCALE Color Space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ColorSpecificationBox(com.imagero.uio.RandomAccessInput)">ColorSpecificationBox</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ColorSpecificationBox(com.imagero.uio.RandomAccessInput, long)">ColorSpecificationBox</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro,
                      long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#checkSignature()">checkSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#getColorspaceApproximation()">getColorspaceApproximation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Colorspace Approximation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#getColorSpaceSpecificationMethod()">getColorSpaceSpecificationMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Color Space specification method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#getEnumeratedColorSpace()">getEnumeratedColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get enumerated Color Space type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#getPrecedence()">getPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#readData()">readData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#writeBox(java.io.DataOutput)">writeBox</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.jp2.box.Box"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.jp2.box.<A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#addBoxes(com.imagero.reader.jp2.box.Box[])">addBoxes</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assertEquals(com.imagero.reader.jp2.box.Signature)">assertEquals</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assertEquals(com.imagero.reader.jp2.box.Signature, com.imagero.reader.jp2.box.Signature)">assertEquals</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#assignBoxes()">assignBoxes</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#canCopy()">canCopy</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#copyData(java.io.DataOutput)">copyData</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getBox(int)">getBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getBoxCount()">getBoxCount</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDataLength()">getDataLength</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDataStartOffset()">getDataStartOffset</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getDistance(long)">getDistance</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getHeaderLength()">getHeaderLength</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getLength()">getLength</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#getSignature()">getSignature</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#isSuperbox()">isSuperbox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#length(com.imagero.reader.jp2.box.Box[])">length</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#mayBeWriteBox(com.imagero.reader.jp2.box.Box, java.io.DataOutput)">mayBeWriteBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readBox()">readBox</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readBoxes()">readBoxes</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#seekData()">seekData</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#seekEnd()">seekEnd</A>, <A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#writeHeader(java.io.DataOutput)">writeHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="METHOD_ENUMERATED_COLORSPACE"><!-- --></A><H3>
METHOD_ENUMERATED_COLORSPACE</H3>
<PRE>
public static final int <B>METHOD_ENUMERATED_COLORSPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.METHOD_ENUMERATED_COLORSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_RESTRICTED_ICC_PROFILE"><!-- --></A><H3>
METHOD_RESTRICTED_ICC_PROFILE</H3>
<PRE>
public static final int <B>METHOD_RESTRICTED_ICC_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.METHOD_RESTRICTED_ICC_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_ANY_ICC_PROFILE"><!-- --></A><H3>
METHOD_ANY_ICC_PROFILE</H3>
<PRE>
public static final int <B>METHOD_ANY_ICC_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.METHOD_ANY_ICC_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_VENDOR_COLOR"><!-- --></A><H3>
METHOD_VENDOR_COLOR</H3>
<PRE>
public static final int <B>METHOD_VENDOR_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.METHOD_VENDOR_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_BI_LEVEL_WHITE_IS_0"><!-- --></A><H3>
ENUM_CS_BI_LEVEL_WHITE_IS_0</H3>
<PRE>
public static final int <B>ENUM_CS_BI_LEVEL_WHITE_IS_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_BI_LEVEL_WHITE_IS_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_YCBCR_1"><!-- --></A><H3>
ENUM_CS_YCBCR_1</H3>
<PRE>
public static final int <B>ENUM_CS_YCBCR_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_YCBCR_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_YCBCR_2"><!-- --></A><H3>
ENUM_CS_YCBCR_2</H3>
<PRE>
public static final int <B>ENUM_CS_YCBCR_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_YCBCR_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_YCBCR_3"><!-- --></A><H3>
ENUM_CS_YCBCR_3</H3>
<PRE>
public static final int <B>ENUM_CS_YCBCR_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_YCBCR_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_PHOTO_YCC"><!-- --></A><H3>
ENUM_CS_PHOTO_YCC</H3>
<PRE>
public static final int <B>ENUM_CS_PHOTO_YCC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_PHOTO_YCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_CMY"><!-- --></A><H3>
ENUM_CS_CMY</H3>
<PRE>
public static final int <B>ENUM_CS_CMY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_CMY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_CMYK"><!-- --></A><H3>
ENUM_CS_CMYK</H3>
<PRE>
public static final int <B>ENUM_CS_CMYK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_CMYK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_YCCK"><!-- --></A><H3>
ENUM_CS_YCCK</H3>
<PRE>
public static final int <B>ENUM_CS_YCCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_YCCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_CIE_LAB"><!-- --></A><H3>
ENUM_CS_CIE_LAB</H3>
<PRE>
public static final int <B>ENUM_CS_CIE_LAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_CIE_LAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_BI_LEVEL"><!-- --></A><H3>
ENUM_CS_BI_LEVEL</H3>
<PRE>
public static final int <B>ENUM_CS_BI_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_BI_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_SRGB"><!-- --></A><H3>
ENUM_CS_SRGB</H3>
<PRE>
public static final int <B>ENUM_CS_SRGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_SRGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_GRAYSCALE"><!-- --></A><H3>
ENUM_CS_GRAYSCALE</H3>
<PRE>
public static final int <B>ENUM_CS_GRAYSCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_GRAYSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_SYCC"><!-- --></A><H3>
ENUM_CS_SYCC</H3>
<PRE>
public static final int <B>ENUM_CS_SYCC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_SYCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_CIE_JAB"><!-- --></A><H3>
ENUM_CS_CIE_JAB</H3>
<PRE>
public static final int <B>ENUM_CS_CIE_JAB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_CIE_JAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_E_SRGB"><!-- --></A><H3>
ENUM_CS_E_SRGB</H3>
<PRE>
public static final int <B>ENUM_CS_E_SRGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_E_SRGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_ROMM_RGB"><!-- --></A><H3>
ENUM_CS_ROMM_RGB</H3>
<PRE>
public static final int <B>ENUM_CS_ROMM_RGB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_ROMM_RGB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_YPBPR_1125_60"><!-- --></A><H3>
ENUM_CS_YPBPR_1125_60</H3>
<PRE>
public static final int <B>ENUM_CS_YPBPR_1125_60</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_YPBPR_1125_60">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_YPBPR_1250_50"><!-- --></A><H3>
ENUM_CS_YPBPR_1250_50</H3>
<PRE>
public static final int <B>ENUM_CS_YPBPR_1250_50</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_YPBPR_1250_50">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENUM_CS_E_SYCC"><!-- --></A><H3>
ENUM_CS_E_SYCC</H3>
<PRE>
public static final int <B>ENUM_CS_E_SYCC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.ENUM_CS_E_SYCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPROXIMATION_ACCURATELY"><!-- --></A><H3>
APPROXIMATION_ACCURATELY</H3>
<PRE>
public static final int <B>APPROXIMATION_ACCURATELY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.APPROXIMATION_ACCURATELY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPROXIMATION_QUALITY_EXCEPTIONAL"><!-- --></A><H3>
APPROXIMATION_QUALITY_EXCEPTIONAL</H3>
<PRE>
public static final int <B>APPROXIMATION_QUALITY_EXCEPTIONAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.APPROXIMATION_QUALITY_EXCEPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPROXIMATION_QUALITY_REASONABLE"><!-- --></A><H3>
APPROXIMATION_QUALITY_REASONABLE</H3>
<PRE>
public static final int <B>APPROXIMATION_QUALITY_REASONABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.APPROXIMATION_QUALITY_REASONABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPROXIMATION_QUALITY_POOR"><!-- --></A><H3>
APPROXIMATION_QUALITY_POOR</H3>
<PRE>
public static final int <B>APPROXIMATION_QUALITY_POOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.jp2.box.ColorSpecificationBox.APPROXIMATION_QUALITY_POOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ColorSpecificationBox(int, com.imagero.reader.jp2.box.ColorSpecificationBox.EnumeratedParameters)"><!-- --></A><H3>
ColorSpecificationBox</H3>
<PRE>
public <B>ColorSpecificationBox</B>(int&nbsp;cs,
                             <A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.EnumeratedParameters.html" title="class in com.imagero.reader.jp2.box">ColorSpecificationBox.EnumeratedParameters</A>&nbsp;ep)</PRE>
<DL>
<DD>Create ColorSpecificationBox with SRGB or GRAYSCALE Color Space.
<P>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - Enumerated Color Space type. Allowed values for jp2 files are:  ENUM_CS_SRGB and ENUM_CS_GRAYSCALE<DD><CODE>ep</CODE> - Enumerated parameters - describe the how colour data has been encoded in the JPX file. Used only with ENUM_CS_CIE_LAB and ENUM_CS_CIE_JAB.<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_BI_LEVEL_WHITE_IS_0"><CODE>ENUM_CS_BI_LEVEL_WHITE_IS_0</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCBCR_1"><CODE>ENUM_CS_YCBCR_1</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCBCR_2"><CODE>ENUM_CS_YCBCR_2</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCBCR_3"><CODE>ENUM_CS_YCBCR_3</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_PHOTO_YCC"><CODE>ENUM_CS_PHOTO_YCC</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CMY"><CODE>ENUM_CS_CMY</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CMYK"><CODE>ENUM_CS_CMYK</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YCCK"><CODE>ENUM_CS_YCCK</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CIE_LAB"><CODE>ENUM_CS_CIE_LAB</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_BI_LEVEL"><CODE>ENUM_CS_BI_LEVEL</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_SRGB"><CODE>ENUM_CS_SRGB</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_GRAYSCALE"><CODE>ENUM_CS_GRAYSCALE</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_SYCC"><CODE>ENUM_CS_SYCC</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_CIE_JAB"><CODE>ENUM_CS_CIE_JAB</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_E_SRGB"><CODE>ENUM_CS_E_SRGB</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_ROMM_RGB"><CODE>ENUM_CS_ROMM_RGB</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YPBPR_1125_60"><CODE>ENUM_CS_YPBPR_1125_60</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_YPBPR_1250_50"><CODE>ENUM_CS_YPBPR_1250_50</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#ENUM_CS_E_SYCC"><CODE>ENUM_CS_E_SYCC</CODE></A></DL>
<HR>

<A NAME="ColorSpecificationBox(byte[], int)"><!-- --></A><H3>
ColorSpecificationBox</H3>
<PRE>
public <B>ColorSpecificationBox</B>(byte[]&nbsp;PROFILE,
                             int&nbsp;method)</PRE>
<DL>
<DD>Create ColorSpecificationBox with ICC Profile.
<P>
<DT><B>Parameters:</B><DD><CODE>PROFILE</CODE> - valid ICC profile, as specified by the ICC Profile Format Specification.</DL>
<HR>

<A NAME="ColorSpecificationBox(byte[], byte[])"><!-- --></A><H3>
ColorSpecificationBox</H3>
<PRE>
public <B>ColorSpecificationBox</B>(byte[]&nbsp;VCLR,
                             byte[]&nbsp;VP)</PRE>
<DL>
<DD>Create ColorSpecificationBox with vendor color
<P>
<DT><B>Parameters:</B><DD><CODE>VCLR</CODE> - Vendor Defined Code. This field contains a 16-byte UUID indicating the colourspace of the image.<DD><CODE>VP</CODE> - Vendor parameters.</DL>
<HR>

<A NAME="ColorSpecificationBox(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
ColorSpecificationBox</H3>
<PRE>
public <B>ColorSpecificationBox</B>(com.imagero.uio.RandomAccessInput&nbsp;ro)
                      throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="ColorSpecificationBox(com.imagero.uio.RandomAccessInput, long)"><!-- --></A><H3>
ColorSpecificationBox</H3>
<PRE>
public <B>ColorSpecificationBox</B>(com.imagero.uio.RandomAccessInput&nbsp;ro,
                             long&nbsp;offset)
                      throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkSignature()"><!-- --></A><H3>
checkSignature</H3>
<PRE>
protected void <B>checkSignature</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#checkSignature()">checkSignature</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readData()"><!-- --></A><H3>
readData</H3>
<PRE>
protected void <B>readData</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#readData()">readData</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBox(java.io.DataOutput)"><!-- --></A><H3>
writeBox</H3>
<PRE>
public void <B>writeBox</B>(java.io.DataOutput&nbsp;out)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html#writeBox(java.io.DataOutput)">writeBox</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/jp2/box/Box.html" title="class in com.imagero.reader.jp2.box">Box</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpaceSpecificationMethod()"><!-- --></A><H3>
getColorSpaceSpecificationMethod</H3>
<PRE>
public int <B>getColorSpaceSpecificationMethod</B>()</PRE>
<DL>
<DD>get Color Space specification method.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_ENUMERATED_COLORSPACE"><CODE>METHOD_ENUMERATED_COLORSPACE</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_RESTRICTED_ICC_PROFILE"><CODE>METHOD_RESTRICTED_ICC_PROFILE</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_ANY_ICC_PROFILE"><CODE>METHOD_ANY_ICC_PROFILE</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#METHOD_VENDOR_COLOR"><CODE>METHOD_VENDOR_COLOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnumeratedColorSpace()"><!-- --></A><H3>
getEnumeratedColorSpace</H3>
<PRE>
public int <B>getEnumeratedColorSpace</B>()</PRE>
<DL>
<DD>Get enumerated Color Space type.
 Only valid if getColorSpaceSpecificationMethod() returns METHOD_ENUMERATED_COLORSPACE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SRGB, GRAYSCALE</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public byte[] <B>getProfile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedence()"><!-- --></A><H3>
getPrecedence</H3>
<PRE>
public int <B>getPrecedence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorspaceApproximation()"><!-- --></A><H3>
getColorspaceApproximation</H3>
<PRE>
public int <B>getColorspaceApproximation</B>()</PRE>
<DL>
<DD>Get Colorspace Approximation. For jp2 files must be 0. For jpx files must be between 1 and 4 (inclusive);
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_ACCURATELY"><CODE>APPROXIMATION_ACCURATELY</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_QUALITY_EXCEPTIONAL"><CODE>APPROXIMATION_QUALITY_EXCEPTIONAL</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_QUALITY_REASONABLE"><CODE>APPROXIMATION_QUALITY_REASONABLE</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.html#APPROXIMATION_QUALITY_POOR"><CODE>APPROXIMATION_QUALITY_POOR</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/ColorGroupBox.html" title="class in com.imagero.reader.jp2.box"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/jp2/box/ColorSpecificationBox.EnumeratedParameters.html" title="class in com.imagero.reader.jp2.box"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpecificationBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
