<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:19 CEST 2008 -->
<TITLE>
com.imagero.reader.scale
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.scale package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/reader/scale/package-summary.html" target="classFrame">com.imagero.reader.scale</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractScale.html" title="class in com.imagero.reader.scale" target="classFrame">AbstractScale</A>
<BR>
<A HREF="AMScale.html" title="class in com.imagero.reader.scale" target="classFrame">AMScale</A>
<BR>
<A HREF="AverageScale2.html" title="class in com.imagero.reader.scale" target="classFrame">AverageScale2</A>
<BR>
<A HREF="AverageScale3.html" title="class in com.imagero.reader.scale" target="classFrame">AverageScale3</A>
<BR>
<A HREF="BinaryScale.html" title="class in com.imagero.reader.scale" target="classFrame">BinaryScale</A>
<BR>
<A HREF="IndexedAverageScale8.html" title="class in com.imagero.reader.scale" target="classFrame">IndexedAverageScale8</A>
<BR>
<A HREF="IndexedScale24.html" title="class in com.imagero.reader.scale" target="classFrame">IndexedScale24</A>
<BR>
<A HREF="MedianScale.html" title="class in com.imagero.reader.scale" target="classFrame">MedianScale</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
