<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:31 CEST 2008 -->
<TITLE>
AbstractChunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.png.chunk.AbstractChunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractChunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/png/chunk/bKGDchunk.html" title="class in com.imagero.reader.png.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.png.chunk</FONT>
<BR>
Class AbstractChunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.png.chunk.AbstractChunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/imagero/reader/mng/chunk/BACKchunk.html" title="class in com.imagero.reader.mng.chunk">BACKchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/BASIchunk.html" title="class in com.imagero.reader.mng.chunk">BASIchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/bKGDchunk.html" title="class in com.imagero.reader.png.chunk">bKGDchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html" title="class in com.imagero.reader.png.chunk">cHRMchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/CLIPchunk.html" title="class in com.imagero.reader.mng.chunk">CLIPchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/CLONchunk.html" title="class in com.imagero.reader.mng.chunk">CLONchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/DBYKchunk.html" title="class in com.imagero.reader.mng.chunk">DBYKchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/DEFIchunk.html" title="class in com.imagero.reader.mng.chunk">DEFIchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/DHDRchunk.html" title="class in com.imagero.reader.mng.chunk">DHDRchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/DISCchunk.html" title="class in com.imagero.reader.mng.chunk">DISCchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/DROPchunk.html" title="class in com.imagero.reader.mng.chunk">DROPchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/ENDLchunk.html" title="class in com.imagero.reader.mng.chunk">ENDLchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/eXPIchunk.html" title="class in com.imagero.reader.mng.chunk">eXPIchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/fPRIchunk.html" title="class in com.imagero.reader.mng.chunk">fPRIchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/FRAMchunk.html" title="class in com.imagero.reader.mng.chunk">FRAMchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/gAMAchunk.html" title="class in com.imagero.reader.png.chunk">gAMAchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/hISTchunk.html" title="class in com.imagero.reader.png.chunk">hISTchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/iCCPchunk.html" title="class in com.imagero.reader.png.chunk">iCCPchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/IDATchunk.html" title="class in com.imagero.reader.png.chunk">IDATchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/IENDchunk.html" title="class in com.imagero.reader.png.chunk">IENDchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/IHDRchunk.html" title="class in com.imagero.reader.png.chunk">IHDRchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/IJNGchunk.html" title="class in com.imagero.reader.mng.chunk">IJNGchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/IPNGchunk.html" title="class in com.imagero.reader.mng.chunk">IPNGchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/iTXtchunk.html" title="class in com.imagero.reader.png.chunk">iTXtchunk</A>, <A HREF="../../../../../com/imagero/reader/jng/JDAAchunk.html" title="class in com.imagero.reader.jng">JDAAchunk</A>, <A HREF="../../../../../com/imagero/reader/jng/JDATchunk.html" title="class in com.imagero.reader.jng">JDATchunk</A>, <A HREF="../../../../../com/imagero/reader/jng/JHDRchunk.html" title="class in com.imagero.reader.jng">JHDRchunk</A>, <A HREF="../../../../../com/imagero/reader/jng/JSEPchunk.html" title="class in com.imagero.reader.jng">JSEPchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/LOOPchunk.html" title="class in com.imagero.reader.mng.chunk">LOOPchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/MAGNchunk.html" title="class in com.imagero.reader.mng.chunk">MAGNchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/MENDchunk.html" title="class in com.imagero.reader.mng.chunk">MENDchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/MHDRchunk.html" title="class in com.imagero.reader.mng.chunk">MHDRchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/MOVEchunk.html" title="class in com.imagero.reader.mng.chunk">MOVEchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/nEEDchunk.html" title="class in com.imagero.reader.mng.chunk">nEEDchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/ORDRchunk.html" title="class in com.imagero.reader.mng.chunk">ORDRchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/PASTchunk.html" title="class in com.imagero.reader.mng.chunk">PASTchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/pHYgchunk.html" title="class in com.imagero.reader.mng.chunk">pHYgchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/pHYschunk.html" title="class in com.imagero.reader.png.chunk">pHYschunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PLTEchunk.html" title="class in com.imagero.reader.png.chunk">PLTEchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/PPLTchunk.html" title="class in com.imagero.reader.mng.chunk">PPLTchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/PROMchunk.html" title="class in com.imagero.reader.mng.chunk">PROMchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/SAVEchunk.html" title="class in com.imagero.reader.mng.chunk">SAVEchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/sBITchunk.html" title="class in com.imagero.reader.png.chunk">sBITchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/SEEKchunk.html" title="class in com.imagero.reader.mng.chunk">SEEKchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/SHOWchunk.html" title="class in com.imagero.reader.mng.chunk">SHOWchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/sPLTchunk.html" title="class in com.imagero.reader.png.chunk">sPLTchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/sRGBchunk.html" title="class in com.imagero.reader.png.chunk">sRGBchunk</A>, <A HREF="../../../../../com/imagero/reader/mng/chunk/TERMchunk.html" title="class in com.imagero.reader.mng.chunk">TERMchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/tEXtchunk.html" title="class in com.imagero.reader.png.chunk">tEXtchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/tIMEchunk.html" title="class in com.imagero.reader.png.chunk">tIMEchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/tRNSchunk.html" title="class in com.imagero.reader.png.chunk">tRNSchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/tXMPchunk.html" title="class in com.imagero.reader.png.chunk">tXMPchunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/zTXtchunk.html" title="class in com.imagero.reader.png.chunk">zTXtchunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AbstractChunk</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checksum">checksum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#filePointer">filePointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointer to chunk type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.chunk.PngChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BACK">BACK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BASI">BASI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#bKGD">bKGD</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#cHRM">cHRM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLIP">CLIP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLON">CLON</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#COLOR">COLOR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DBYK">DBYK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DEFI">DEFI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DHDR">DHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DISC">DISC</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DROP">DROP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ENDL">ENDL</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#eXPI">eXPI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#fPRI">fPRI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#FRAM">FRAM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#gAMA">gAMA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#hIST">hIST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iCCP">iCCP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IDAT">IDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IEND">IEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IHDR">IHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IJNG">IJNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IPNG">IPNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iTXt">iTXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAA">JDAA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAT">JDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JHDR">JHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JSEP">JSEP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#LOOP">LOOP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MAGN">MAGN</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MEND">MEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MHDR">MHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MOVE">MOVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#nEED">nEED</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ORDR">ORDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PAST">PAST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYg">pHYg</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYs">pHYs</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PLTE">PLTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PPLT">PPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PROM">PROM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE">SAVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sBIT">sBIT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SEEK">SEEK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SHOW">SHOW</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sPLT">sPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sRGB">sRGB</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TERM">TERM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tEXt">tEXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tIME">tIME</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tRNS">tRNS</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tXMP">tXMP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#AbstractChunk(int, byte[])">AbstractChunk</A></B>(int&nbsp;type,
              byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new AbstractChunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#AbstractChunk(int, int)">AbstractChunk</A></B>(int&nbsp;type,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#AbstractChunk(int, com.imagero.uio.RandomAccessInput, long, int)">AbstractChunk</A></B>(int&nbsp;type,
              com.imagero.uio.RandomAccessInput&nbsp;in,
              long&nbsp;filePointer,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new AbstractChunk</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#cacheData()">cacheData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checkChunk()">checkChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check checksum for this chunk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#computeChecksum()">computeChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#fillData()">fillData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getChecksum()">getChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get checksum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get chunk data as byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getNameLength()">getNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getTypeAsString()">getTypeAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#int2bytes(int)">int2bytes</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical()">isCritical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunks that are necessary for successful display of the file contents are called critical chunks.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical(int)">isCritical</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A public chunk is one that is part of the PNG specification or is registered in the list of PNG special purpose public chunk types.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic(int)">isPublic</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunk is safe-to-copy if the chunk may be copied to a modified PNG file whether or not the software recognizes the chunk type, and regardless of the extent of the file modifications.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy(int)">isSaveToCopy</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of bytes in the chunk�s data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#name2int(java.lang.String)">name2int</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readInt()">readInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readShort()">readShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#write(java.io.DataOutput)">write</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public final int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="checksum"><!-- --></A><H3>
checksum</H3>
<PRE>
protected long <B>checksum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filePointer"><!-- --></A><H3>
filePointer</H3>
<PRE>
protected long <B>filePointer</B></PRE>
<DL>
<DD>pointer to chunk type field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
public final int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
protected int <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractChunk(int, int)"><!-- --></A><H3>
AbstractChunk</H3>
<PRE>
protected <B>AbstractChunk</B>(int&nbsp;type,
                        int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractChunk(int, byte[])"><!-- --></A><H3>
AbstractChunk</H3>
<PRE>
protected <B>AbstractChunk</B>(int&nbsp;type,
                        byte[]&nbsp;data)</PRE>
<DL>
<DD>create new AbstractChunk
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - chunk type<DD><CODE>data</CODE> - byte array with chunk data</DL>
<HR>

<A NAME="AbstractChunk(int, com.imagero.uio.RandomAccessInput, long, int)"><!-- --></A><H3>
AbstractChunk</H3>
<PRE>
public <B>AbstractChunk</B>(int&nbsp;type,
                     com.imagero.uio.RandomAccessInput&nbsp;in,
                     long&nbsp;filePointer,
                     int&nbsp;length)
              throws java.io.IOException</PRE>
<DL>
<DD>create new AbstractChunk
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - chunk type<DD><CODE>in</CODE> - RandomAccessFile<DD><CODE>filePointer</CODE> - start offset of chunk's type field in file<DD><CODE>length</CODE> - length of chunk's data field
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
protected int <B>readByte</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readShort()"><!-- --></A><H3>
readShort</H3>
<PRE>
protected int <B>readShort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readInt()"><!-- --></A><H3>
readInt</H3>
<PRE>
protected int <B>readInt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillData()"><!-- --></A><H3>
fillData</H3>
<PRE>
protected void <B>fillData</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="int2bytes(int)"><!-- --></A><H3>
int2bytes</H3>
<PRE>
public static byte[] <B>int2bytes</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name2int(java.lang.String)"><!-- --></A><H3>
name2int</H3>
<PRE>
public static int <B>name2int</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>get chunk data as byte array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte array</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD>get number of bytes in the chunk�s data field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum()"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public long <B>getChecksum</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>get checksum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkChunk()"><!-- --></A><H3>
checkChunk</H3>
<PRE>
public boolean <B>checkChunk</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>check checksum for this chunk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if computed checksum is equal with value returned by getChecksum()
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCritical()"><!-- --></A><H3>
isCritical</H3>
<PRE>
public boolean <B>isCritical</B>()</PRE>
<DL>
<DD>Chunks that are necessary for successful display of the file contents are called critical chunks.
 Chunks that are not strictly necessary in order to meaningfully display the contents of the file are known as ancillary chunks.
 Ancillary bit is 5th bit of first byte of chunk type field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#isCritical()">isCritical</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if ancillary bit is not set (uppercase)</DL>
</DD>
</DL>
<HR>

<A NAME="isCritical(int)"><!-- --></A><H3>
isCritical</H3>
<PRE>
public static boolean <B>isCritical</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public boolean <B>isPublic</B>()</PRE>
<DL>
<DD>A public chunk is one that is part of the PNG specification or is registered in the list of PNG special purpose public chunk types.
 Applications can also define private (unregistered) chunks for their own purposes.
 Private bit is 5th bit of second byte of chunk type field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#isPublic()">isPublic</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if private bit is not set (uppercase)</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic(int)"><!-- --></A><H3>
isPublic</H3>
<PRE>
public static boolean <B>isPublic</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveToCopy()"><!-- --></A><H3>
isSaveToCopy</H3>
<PRE>
public boolean <B>isSaveToCopy</B>()</PRE>
<DL>
<DD>Chunk is safe-to-copy if the chunk may be copied to a modified PNG file whether or not the software recognizes the chunk type, and regardless of the extent of the file modifications.
 Safe-to-copy bit if 5th bit of fourth byte of chunk type field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#isSaveToCopy()">isSaveToCopy</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if safe-to-copy bit is set (lowercase)</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveToCopy(int)"><!-- --></A><H3>
isSaveToCopy</H3>
<PRE>
public static boolean <B>isSaveToCopy</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString()"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
public java.lang.String <B>getTypeAsString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#getTypeAsString()">getTypeAsString</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheData()"><!-- --></A><H3>
cacheData</H3>
<PRE>
public boolean <B>cacheData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#cacheData()">cacheData</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeChecksum()"><!-- --></A><H3>
computeChecksum</H3>
<PRE>
protected long <B>computeChecksum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameLength()"><!-- --></A><H3>
getNameLength</H3>
<PRE>
protected int <B>getNameLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.DataOutput&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#write(java.io.DataOutput)">write</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/png/chunk/bKGDchunk.html" title="class in com.imagero.reader.png.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
