<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:31 CEST 2008 -->
<TITLE>
cHRMchunk
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.png.chunk.cHRMchunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="cHRMchunk";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/png/chunk/bKGDchunk.html" title="class in com.imagero.reader.png.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/png/chunk/gAMAchunk.html" title="class in com.imagero.reader.png.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cHRMchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.png.chunk</FONT>
<BR>
Class cHRMchunk</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">com.imagero.reader.png.chunk.AbstractChunk</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.png.chunk.cHRMchunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>cHRMchunk</B><DT>extends <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></DL>

<P>
cHRM chunk used to specify the 1931 CIE x,y chromaticities of the
 red, green, and blue primaries used in the image, and the referenced white point.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#blueX">blueX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#blueY">blueY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_BLUE_X">DEFAULT_BLUE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_BLUE_Y">DEFAULT_BLUE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_GREEN_X">DEFAULT_GREEN_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_GREEN_Y">DEFAULT_GREEN_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_RED_X">DEFAULT_RED_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_RED_Y">DEFAULT_RED_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_WHITE_POINT_X">DEFAULT_WHITE_POINT_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#DEFAULT_WHITE_POINT_Y">DEFAULT_WHITE_POINT_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#greenX">greenX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#greenY">greenY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#redX">redX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#redY">redY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#whitePointX">whitePointX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#whitePointY">whitePointY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checksum">checksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#data">data</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#filePointer">filePointer</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length">length</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#p">p</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.png.chunk.PngChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html" title="interface in com.imagero.reader.png.chunk">PngChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BACK">BACK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#BASI">BASI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#bKGD">bKGD</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#cHRM">cHRM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLIP">CLIP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CLON">CLON</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#COLOR">COLOR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#CRITICAL_MASK">CRITICAL_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DBYK">DBYK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DEFI">DEFI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DHDR">DHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DISC">DISC</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#DROP">DROP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ENDL">ENDL</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#eXPI">eXPI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#fPRI">fPRI</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#FRAM">FRAM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#gAMA">gAMA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#HAS_ALPHA">HAS_ALPHA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#hIST">hIST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iCCP">iCCP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IDAT">IDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IEND">IEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IHDR">IHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IJNG">IJNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#IPNG">IPNG</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#iTXt">iTXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAA">JDAA</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JDAT">JDAT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JHDR">JHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#JSEP">JSEP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#LOOP">LOOP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MAGN">MAGN</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MEND">MEND</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MHDR">MHDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#MOVE">MOVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#nEED">nEED</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#ORDR">ORDR</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PALETTE">PALETTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PAST">PAST</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYg">pHYg</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#pHYs">pHYs</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PLTE">PLTE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PPLT">PPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PROM">PROM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#PUBLIC_MASK">PUBLIC_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#RESERVED_MASK">RESERVED_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE">SAVE</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SAVE_TO_COPY_MASK">SAVE_TO_COPY_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sBIT">sBIT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SEEK">SEEK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#SHOW">SHOW</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sPLT">sPLT</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#sRGB">sRGB</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TERM">TERM</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tEXt">tEXt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tIME">tIME</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tRNS">tRNS</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#tXMP">tXMP</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#TYPE_MASK">TYPE_MASK</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/PngChunk.html#zTXt">zTXt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#cHRMchunk(byte[])">cHRMchunk</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#cHRMchunk(int, int, int, int, int, int, int, int)">cHRMchunk</A></B>(int&nbsp;whitePointX,
          int&nbsp;whitePointY,
          int&nbsp;redX,
          int&nbsp;redY,
          int&nbsp;greenX,
          int&nbsp;greenY,
          int&nbsp;blueX,
          int&nbsp;blueY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/png/chunk/cHRMchunk.html#cHRMchunk(com.imagero.uio.RandomAccessInput, long, int)">cHRMchunk</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in,
          long&nbsp;filePointer,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.png.chunk.<A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html" title="class in com.imagero.reader.png.chunk">AbstractChunk</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#cacheData()">cacheData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#checkChunk()">checkChunk</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#computeChecksum()">computeChecksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#fillData()">fillData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getData()">getData</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getNameLength()">getNameLength</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getType()">getType</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#getTypeAsString()">getTypeAsString</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#init()">init</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#int2bytes(int)">int2bytes</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical()">isCritical</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isCritical(int)">isCritical</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic()">isPublic</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isPublic(int)">isPublic</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy()">isSaveToCopy</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#isSaveToCopy(int)">isSaveToCopy</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#length()">length</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#name2int(java.lang.String)">name2int</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readByte()">readByte</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readInt()">readInt</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#readShort()">readShort</A>, <A HREF="../../../../../com/imagero/reader/png/chunk/AbstractChunk.html#write(java.io.DataOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final int <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_WHITE_POINT_X"><!-- --></A><H3>
DEFAULT_WHITE_POINT_X</H3>
<PRE>
public static final int <B>DEFAULT_WHITE_POINT_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_WHITE_POINT_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WHITE_POINT_Y"><!-- --></A><H3>
DEFAULT_WHITE_POINT_Y</H3>
<PRE>
public static final int <B>DEFAULT_WHITE_POINT_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_WHITE_POINT_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RED_X"><!-- --></A><H3>
DEFAULT_RED_X</H3>
<PRE>
public static final int <B>DEFAULT_RED_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_RED_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RED_Y"><!-- --></A><H3>
DEFAULT_RED_Y</H3>
<PRE>
public static final int <B>DEFAULT_RED_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_RED_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GREEN_X"><!-- --></A><H3>
DEFAULT_GREEN_X</H3>
<PRE>
public static final int <B>DEFAULT_GREEN_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_GREEN_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GREEN_Y"><!-- --></A><H3>
DEFAULT_GREEN_Y</H3>
<PRE>
public static final int <B>DEFAULT_GREEN_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_GREEN_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BLUE_X"><!-- --></A><H3>
DEFAULT_BLUE_X</H3>
<PRE>
public static final int <B>DEFAULT_BLUE_X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_BLUE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BLUE_Y"><!-- --></A><H3>
DEFAULT_BLUE_Y</H3>
<PRE>
public static final int <B>DEFAULT_BLUE_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.imagero.reader.png.chunk.cHRMchunk.DEFAULT_BLUE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="whitePointX"><!-- --></A><H3>
whitePointX</H3>
<PRE>
public final int <B>whitePointX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whitePointY"><!-- --></A><H3>
whitePointY</H3>
<PRE>
public final int <B>whitePointY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redX"><!-- --></A><H3>
redX</H3>
<PRE>
public final int <B>redX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="redY"><!-- --></A><H3>
redY</H3>
<PRE>
public final int <B>redY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenX"><!-- --></A><H3>
greenX</H3>
<PRE>
public final int <B>greenX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="greenY"><!-- --></A><H3>
greenY</H3>
<PRE>
public final int <B>greenY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueX"><!-- --></A><H3>
blueX</H3>
<PRE>
public final int <B>blueX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blueY"><!-- --></A><H3>
blueY</H3>
<PRE>
public final int <B>blueY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cHRMchunk(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
cHRMchunk</H3>
<PRE>
public <B>cHRMchunk</B>(int&nbsp;whitePointX,
                 int&nbsp;whitePointY,
                 int&nbsp;redX,
                 int&nbsp;redY,
                 int&nbsp;greenX,
                 int&nbsp;greenY,
                 int&nbsp;blueX,
                 int&nbsp;blueY)</PRE>
<DL>
</DL>
<HR>

<A NAME="cHRMchunk(byte[])"><!-- --></A><H3>
cHRMchunk</H3>
<PRE>
public <B>cHRMchunk</B>(byte[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="cHRMchunk(com.imagero.uio.RandomAccessInput, long, int)"><!-- --></A><H3>
cHRMchunk</H3>
<PRE>
public <B>cHRMchunk</B>(com.imagero.uio.RandomAccessInput&nbsp;in,
                 long&nbsp;filePointer,
                 int&nbsp;length)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/png/chunk/bKGDchunk.html" title="class in com.imagero.reader.png.chunk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/reader/png/chunk/gAMAchunk.html" title="class in com.imagero.reader.png.chunk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="cHRMchunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.png.chunk.AbstractChunk">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
