02.02.13 22:19
Projektstatistik

                                 	Segmente	Wörter	Zeichen (ohne Leerzeichen)	Zeichen (mit Leerzeichen)	
Insgesamt:                       	    2454	  9643	                     55779	                    61929	
Verbleibend:                     	    2454	  9643	                     55779	                    61929	
Eindeutig:                       	    1972	  8645	                     49867	                    55533	
Verbleibende eindeutige Segmente:	    1972	  8645	                     49867	                    55533	


Statistik einzelner Dateien:

Dateiname                                                                                      	Segmente gesamt	Verbleibende Segmente	Eindeutige Segmente	Eindeutige verbleibende Segmente	Wörter gesamt:	Verbleibende Wörter:	Eindeutige Wörter	Eindeutige verbleibende Wörter	Zeichen gesamt (ohne Leerzeichen)	Verbleibende Zeichen (ohne Leerzeichen)	Eindeutige Zeichen (ohne Leerzeichen)	Eindeutige verbleibende Zeichen (ohne Leerzeichen)	Zeichen gesamt (mit Leerzeichen)	Verbleibende Zeichen (mit Leerzeichen)	Eindeutige Zeichen (mit Leerzeichen)	Eindeutige verbleibende Zeichen (mit Leerzeichen)	
Localization/src/org/jphototagger/dfwm/Bundle.properties                                       	              5	                    5	                  5	                               5	            29	                  29	               29	                            29	                              156	                                    156	                                  156	                                               156	                             180	                                   180	                                 180	                                              180	
Localization/src/org/jphototagger/domain/filefilter/Bundle.properties                          	              5	                    5	                  5	                               5	            11	                  11	               11	                            11	                               65	                                     65	                                   65	                                                65	                              71	                                    71	                                  71	                                               71	
Localization/src/org/jphototagger/domain/imagecollections/Bundle.properties                    	              3	                    3	                  3	                               3	             4	                   4	                4	                             4	                               28	                                     28	                                   28	                                                28	                              29	                                    29	                                  29	                                               29	
Localization/src/org/jphototagger/domain/metadata/exif/Bundle.properties                       	              7	                    7	                  7	                               7	            16	                  16	               16	                            16	                               81	                                     81	                                   81	                                                81	                              90	                                    90	                                  90	                                               90	
Localization/src/org/jphototagger/domain/metadata/file/Bundle.properties                       	              3	                    3	                  3	                               3	             6	                   6	                6	                             6	                               35	                                     35	                                   35	                                                35	                              38	                                    38	                                  38	                                               38	
Localization/src/org/jphototagger/domain/metadata/search/Bundle.properties                     	              9	                    9	                  9	                               9	            14	                  14	               14	                            14	                               67	                                     67	                                   67	                                                67	                              72	                                    72	                                  72	                                               72	
Localization/src/org/jphototagger/domain/metadata/thumbnails/Bundle.properties                 	              1	                    1	                  0	                               0	             1	                   1	                0	                             0	                                9	                                      9	                                    0	                                                 0	                               9	                                     9	                                   0	                                                0	
Localization/src/org/jphototagger/domain/metadata/xmp/Bundle.properties                        	             41	                   41	                 38	                              38	           203	                 203	              192	                           192	                             1086	                                   1086	                                 1018	                                              1018	                            1200	                                  1200	                                1124	                                             1124	
Localization/src/org/jphototagger/domain/thumbnails/Bundle.properties                          	              2	                    2	                  2	                               2	             6	                   6	                6	                             6	                               26	                                     26	                                   26	                                                26	                              30	                                    30	                                  30	                                               30	
Localization/src/org/jphototagger/domain/timeline/Bundle.properties                            	              3	                    3	                  3	                               3	             5	                   5	                5	                             5	                               27	                                     27	                                   27	                                                27	                              29	                                    29	                                  29	                                               29	
Localization/src/org/jphototagger/exif/Bundle.properties                                       	              6	                    6	                  6	                               6	            17	                  17	               17	                            17	                               92	                                     92	                                   92	                                                92	                             103	                                   103	                                 103	                                              103	
Localization/src/org/jphototagger/exif/ExifTagIdTagNameTranslations.properties                 	            123	                  123	                111	                             111	           372	                 372	              336	                           336	                             2172	                                   2172	                                 1957	                                              1957	                            2421	                                  2421	                                2182	                                             2182	
Localization/src/org/jphototagger/exif/ExifTagNameTranslations.properties                      	              9	                    9	                  4	                               4	            21	                  21	               15	                            15	                              108	                                    108	                                   66	                                                66	                             120	                                   120	                                  77	                                               77	
Localization/src/org/jphototagger/exif/formatter/canon/Bundle.properties                       	              3	                    3	                  2	                               2	             4	                   4	                3	                             3	                               21	                                     21	                                   17	                                                17	                              22	                                    22	                                  18	                                               18	
Localization/src/org/jphototagger/exif/formatter/ExifExifIfdFieldValueTranslations.properties  	             31	                   31	                 23	                              23	            53	                  53	               45	                            45	                              321	                                    321	                                  281	                                               281	                             343	                                   343	                                 303	                                              303	
Localization/src/org/jphototagger/exif/formatter/nikon/NikonExifMakerNote_0.properties         	             14	                   14	                 11	                              11	            56	                  56	               48	                            48	                              495	                                    495	                                  426	                                               426	                             505	                                   505	                                 434	                                              434	
Localization/src/org/jphototagger/exif/kmlexport/Bundle.properties                             	              7	                    7	                  7	                               7	            51	                  51	               51	                            51	                              291	                                    291	                                  291	                                               291	                             327	                                   327	                                 327	                                              327	
Localization/src/org/jphototagger/exif/tag/Bundle.properties                                   	              8	                    8	                  6	                               6	             8	                   8	                6	                             6	                               28	                                     28	                                   23	                                                23	                              28	                                    28	                                  23	                                               23	
Localization/src/org/jphototagger/exifmodule/Bundle.properties                                 	             15	                   15	                 10	                              10	            66	                  66	               55	                            55	                              323	                                    323	                                  269	                                               269	                             374	                                   374	                                 314	                                              314	
Localization/src/org/jphototagger/exifmodule/comparators/Bundle.properties                     	             10	                   10	                 10	                              10	            44	                  44	               44	                            44	                              245	                                    245	                                  245	                                               245	                             279	                                   279	                                 279	                                              279	
Localization/src/org/jphototagger/eximport/jpt/exporter/Bundle.properties                      	             22	                   22	                 21	                              21	            65	                  65	               61	                            61	                              431	                                    431	                                  409	                                               409	                             474	                                   474	                                 449	                                              449	
Localization/src/org/jphototagger/fileeventhooks/Bundle.properties                             	             40	                   40	                 27	                              27	           258	                 258	              214	                           214	                             1253	                                   1253	                                 1048	                                              1048	                            1448	                                  1448	                                1212	                                             1212	
Localization/src/org/jphototagger/findduplicates/Bundle.properties                             	             23	                   23	                 20	                              20	            92	                  92	               84	                            84	                              521	                                    521	                                  470	                                               470	                             590	                                   590	                                 534	                                              534	
Localization/src/org/jphototagger/image/thumbnail/Bundle.properties                            	              8	                    8	                  7	                               7	            68	                  68	               67	                            67	                              407	                                    407	                                  402	                                               402	                             450	                                   450	                                 445	                                              445	
Localization/src/org/jphototagger/importfiles/Bundle.properties                                	             33	                   33	                 26	                              26	           154	                 154	              142	                           142	                              871	                                    871	                                  783	                                               783	                             982	                                   982	                                 889	                                              889	
Localization/src/org/jphototagger/importfiles/filerenamers/Bundle.properties                   	              2	                    2	                  2	                               2	            19	                  19	               19	                            19	                               92	                                     92	                                   92	                                                92	                             105	                                   105	                                 105	                                              105	
Localization/src/org/jphototagger/importfiles/subdircreators/Bundle.properties                 	              3	                    3	                  3	                               3	            39	                  39	               39	                            39	                              220	                                    220	                                  220	                                               220	                             248	                                   248	                                 248	                                              248	
Localization/src/org/jphototagger/iptcmodule/Bundle.properties                                 	             24	                   24	                 18	                              18	           116	                 116	              107	                           107	                              614	                                    614	                                  567	                                               567	                             695	                                   695	                                 645	                                              645	
Localization/src/org/jphototagger/iptcmodule/IptcRecordDataSetNumberTranslations.properties    	             77	                   77	                 65	                              65	           158	                 158	              141	                           141	                             1069	                                   1069	                                  927	                                               927	                            1146	                                  1146	                                1002	                                             1002	
Localization/src/org/jphototagger/laf/defaults/Bundle.properties                               	             12	                   12	                 12	                              12	            33	                  33	               33	                            33	                              201	                                    201	                                  201	                                               201	                             223	                                   223	                                 223	                                              223	
Localization/src/org/jphototagger/laf/jgoodies/Bundle.properties                               	             11	                   11	                 10	                              10	            56	                  56	               52	                            52	                              312	                                    312	                                  287	                                               287	                             345	                                   345	                                 318	                                              318	
Localization/src/org/jphototagger/lib/awt/Bundle.properties                                    	              7	                    7	                  6	                               6	            61	                  61	               58	                            58	                              294	                                    294	                                  283	                                               283	                             340	                                   340	                                 327	                                              327	
Localization/src/org/jphototagger/lib/beansbinding/Bundle.properties                           	              2	                    2	                  2	                               2	            10	                  10	               10	                            10	                               53	                                     53	                                   53	                                                53	                              61	                                    61	                                  61	                                               61	
Localization/src/org/jphototagger/lib/help/Bundle.properties                                   	             18	                   18	                 17	                              17	            44	                  44	               43	                            43	                              239	                                    239	                                  235	                                               235	                             265	                                   265	                                 261	                                              261	
Localization/src/org/jphototagger/lib/io/Bundle.properties                                     	              8	                    8	                  8	                               8	            39	                  39	               39	                            39	                              224	                                    224	                                  224	                                               224	                             255	                                   255	                                 255	                                              255	
Localization/src/org/jphototagger/lib/io/filefilter/Bundle.properties                          	              2	                    2	                  2	                               2	             4	                   4	                4	                             4	                               23	                                     23	                                   23	                                                23	                              25	                                    25	                                  25	                                               25	
Localization/src/org/jphototagger/lib/swing/Bundle.properties                                  	             57	                   57	                 48	                              48	           141	                 141	              129	                           129	                              792	                                    792	                                  714	                                               714	                             868	                                   868	                                 787	                                              787	
Localization/src/org/jphototagger/lib/swing/inputverifier/Bundle.properties                    	              8	                    8	                  6	                               6	            37	                  37	               29	                            29	                              159	                                    159	                                  118	                                               118	                             189	                                   189	                                 142	                                              142	
Localization/src/org/jphototagger/lib/swingx/Bundle.properties                                 	              3	                    3	                  3	                               3	             9	                   9	                9	                             9	                               40	                                     40	                                   40	                                                40	                              46	                                    46	                                  46	                                               46	
Localization/src/org/jphototagger/lib/thirdparty/Bundle.properties                             	              3	                    3	                  2	                               2	             4	                   4	                3	                             3	                               18	                                     18	                                   12	                                                12	                              19	                                    19	                                  13	                                               13	
Localization/src/org/jphototagger/lib/util/logging/Bundle.properties                           	             25	                   25	                 21	                              21	            67	                  67	               63	                            63	                              345	                                    345	                                  318	                                               318	                             382	                                   382	                                 355	                                              355	
Localization/src/org/jphototagger/maintainance/Bundle.properties                               	            101	                  101	                 95	                              95	           507	                 507	              499	                           499	                             3002	                                   3002	                                 2950	                                              2950	                            3340	                                  3340	                                3286	                                             3286	
Localization/src/org/jphototagger/plugin/cftc/Bundle.properties                                	             10	                   10	                 10	                              10	            39	                  39	               39	                            39	                              232	                                    232	                                  232	                                               232	                             253	                                   253	                                 253	                                              253	
Localization/src/org/jphototagger/plugin/flickrupload/Bundle.properties                        	             29	                   29	                 21	                              21	           146	                 146	              135	                           135	                              859	                                    859	                                  780	                                               780	                             951	                                   951	                                 870	                                              870	
Localization/src/org/jphototagger/plugin/htmlreports/Bundle.properties                         	             18	                   18	                 16	                              16	           100	                 100	               98	                            98	                              519	                                    519	                                  504	                                               504	                             593	                                   593	                                 578	                                              578	
Localization/src/org/jphototagger/plugin/iviewsshow/Bundle.properties                          	              9	                    9	                  9	                               9	            66	                  66	               66	                            66	                              418	                                    418	                                  418	                                               418	                             462	                                   462	                                 462	                                              462	
Localization/src/org/jphototagger/program/app/Bundle.properties                                	             21	                   21	                 20	                              20	           197	                 197	              195	                           195	                             1174	                                   1174	                                 1159	                                              1159	                            1298	                                  1298	                                1282	                                             1282	
Localization/src/org/jphototagger/program/app/logging/Bundle.properties                        	             15	                   15	                 14	                              14	            62	                  62	               61	                            61	                              331	                                    331	                                  324	                                               324	                             378	                                   378	                                 371	                                              371	
Localization/src/org/jphototagger/program/app/ui/Bundle.properties                             	             53	                   53	                 41	                              41	           105	                 105	               90	                            90	                              734	                                    734	                                  627	                                               627	                             783	                                   783	                                 673	                                              673	
Localization/src/org/jphototagger/program/app/update/Bundle.properties                         	             11	                   11	                 11	                              11	           153	                 153	              153	                           153	                              850	                                    850	                                  850	                                               850	                             951	                                   951	                                 951	                                              951	
Localization/src/org/jphototagger/program/Bundle.properties                                    	              2	                    2	                  1	                               1	            34	                  34	               33	                            33	                              160	                                    160	                                  155	                                               155	                             180	                                   180	                                 175	                                              175	
Localization/src/org/jphototagger/program/event/listener/Bundle.properties                     	              2	                    2	                  2	                               2	             6	                   6	                6	                             6	                               30	                                     30	                                   30	                                                30	                              34	                                    34	                                  34	                                               34	
Localization/src/org/jphototagger/program/factory/Bundle.properties                            	             35	                   35	                 35	                              35	           143	                 143	              143	                           143	                              854	                                    854	                                  854	                                               854	                             962	                                   962	                                 962	                                              962	
Localization/src/org/jphototagger/program/filefilter/Bundle.properties                         	             13	                   13	                 11	                              11	            34	                  34	               28	                            28	                              156	                                    156	                                  121	                                               121	                             177	                                   177	                                 138	                                              138	
Localization/src/org/jphototagger/program/help/Bundle.properties                               	             17	                   17	                 16	                              16	           151	                 151	              150	                           150	                              957	                                    957	                                  948	                                               948	                            1037	                                  1037	                                1028	                                             1028	
Localization/src/org/jphototagger/program/misc/Bundle.properties                               	             62	                   62	                 56	                              56	           571	                 571	              556	                           556	                             3360	                                   3360	                                 3256	                                              3256	                            3739	                                  3739	                                3626	                                             3626	
Localization/src/org/jphototagger/program/module/actions/Bundle.properties                     	             37	                   37	                 31	                              31	            96	                  96	               88	                            88	                              579	                                    579	                                  532	                                               532	                             626	                                   626	                                 577	                                              577	
Localization/src/org/jphototagger/program/module/directories/Bundle.properties                 	              9	                    9	                  4	                               4	            21	                  21	                9	                             9	                              117	                                    117	                                   54	                                                54	                             129	                                   129	                                  59	                                               59	
Localization/src/org/jphototagger/program/module/editmetadata/Bundle.properties                	             55	                   55	                 36	                              36	           220	                 220	              177	                           177	                             1193	                                   1193	                                  980	                                               980	                            1346	                                  1346	                                1109	                                             1109	
Localization/src/org/jphototagger/program/module/exportimport/Bundle.properties                	             21	                   21	                 18	                              18	            70	                  70	               66	                            66	                              475	                                    475	                                  450	                                               450	                             502	                                   502	                                 476	                                              476	
Localization/src/org/jphototagger/program/module/exportimport/exporter/Bundle.properties       	              5	                    5	                  4	                               4	            10	                  10	                8	                             8	                               69	                                     69	                                   58	                                                58	                              74	                                    74	                                  62	                                               62	
Localization/src/org/jphototagger/program/module/exportimport/importer/Bundle.properties       	              5	                    5	                  3	                               3	            11	                  11	                8	                             8	                               82	                                     82	                                   55	                                                55	                              88	                                    88	                                  60	                                               60	
Localization/src/org/jphototagger/program/module/favorites/Bundle.properties                   	             30	                   30	                 17	                              17	           103	                 103	               80	                            80	                              599	                                    599	                                  466	                                               466	                             656	                                   656	                                 513	                                              513	
Localization/src/org/jphototagger/program/module/fileexcludepatterns/Bundle.properties         	             19	                   19	                 17	                              17	            90	                  90	               88	                            88	                              558	                                    558	                                  545	                                               545	                             620	                                   620	                                 607	                                              607	
Localization/src/org/jphototagger/program/module/filesystem/Bundle.properties                  	            101	                  101	                 82	                              82	           445	                 445	              403	                           403	                             2535	                                   2535	                                 2297	                                              2297	                            2819	                                  2819	                                2558	                                             2558	
Localization/src/org/jphototagger/program/module/imagecollections/Bundle.properties            	             24	                   24	                 20	                              20	           134	                 134	              126	                           126	                              722	                                    722	                                  684	                                               684	                             822	                                   822	                                 780	                                              780	
Localization/src/org/jphototagger/program/module/keywords/Bundle.properties                    	             13	                   13	                  8	                               8	            32	                  32	               23	                            23	                              192	                                    192	                                  137	                                               137	                             211	                                   211	                                 152	                                              152	
Localization/src/org/jphototagger/program/module/keywords/list/Bundle.properties               	             23	                   23	                 15	                              15	            91	                  91	               76	                            76	                              497	                                    497	                                  401	                                               401	                             560	                                   560	                                 457	                                              457	
Localization/src/org/jphototagger/program/module/keywords/tree/Bundle.properties               	             50	                   50	                 34	                              34	           309	                 309	              254	                           254	                             1625	                                   1625	                                 1344	                                              1344	                            1865	                                  1865	                                1549	                                             1549	
Localization/src/org/jphototagger/program/module/metadatatemplates/Bundle.properties           	             46	                   46	                 19	                              19	           130	                 130	               66	                            66	                              757	                                    757	                                  389	                                               389	                             841	                                   841	                                 436	                                              436	
Localization/src/org/jphototagger/program/module/miscmetadata/Bundle.properties                	             18	                   18	                 11	                              11	            69	                  69	               52	                            52	                              386	                                    386	                                  288	                                               288	                             428	                                   428	                                 320	                                              320	
Localization/src/org/jphototagger/program/module/programs/Bundle.properties                    	             73	                   73	                 50	                              50	           298	                 298	              266	                           266	                             1753	                                   1753	                                 1574	                                              1574	                            1958	                                  1958	                                1770	                                             1770	
Localization/src/org/jphototagger/program/module/search/Bundle.properties                      	             41	                   41	                 31	                              31	           181	                 181	              164	                           164	                             1027	                                   1027	                                  931	                                               931	                            1152	                                  1152	                                1049	                                             1049	
Localization/src/org/jphototagger/program/module/thumbnails/Bundle.properties                  	            100	                  100	                 88	                              88	           498	                 498	              484	                           484	                             2826	                                   2826	                                 2733	                                              2733	                            3167	                                  3167	                                3070	                                             3070	
Localization/src/org/jphototagger/program/module/thumbnails/cache/Bundle.properties            	              2	                    2	                  2	                               2	            14	                  14	               14	                            14	                              115	                                    115	                                  115	                                               115	                             115	                                   115	                                 115	                                              115	
Localization/src/org/jphototagger/program/module/thumbnails/info/Bundle.properties             	              6	                    6	                  5	                               5	            47	                  47	               46	                            46	                              271	                                    271	                                  267	                                               267	                             308	                                   308	                                 304	                                              304	
Localization/src/org/jphototagger/program/module/timeline/Bundle.properties                    	              2	                    2	                  2	                               2	             5	                   5	                5	                             5	                               25	                                     25	                                   25	                                                25	                              28	                                    28	                                  28	                                               28	
Localization/src/org/jphototagger/program/module/wordsets/Bundle.properties                    	             23	                   23	                 19	                              19	           106	                 106	              101	                           101	                              598	                                    598	                                  566	                                               566	                             673	                                   673	                                 640	                                              640	
Localization/src/org/jphototagger/program/plugins/Bundle.properties                            	              3	                    3	                  3	                               3	            17	                  17	               17	                            17	                              130	                                    130	                                  130	                                               130	                             137	                                   137	                                 137	                                              137	
Localization/src/org/jphototagger/program/settings/Bundle.properties                           	             27	                   27	                 22	                              22	            39	                  39	               34	                            34	                              249	                                    249	                                  207	                                               207	                             261	                                   261	                                 219	                                              219	
Localization/src/org/jphototagger/program/tasks/Bundle.properties                              	              7	                    7	                  6	                               6	            22	                  22	               18	                            18	                              129	                                    129	                                  107	                                               107	                             144	                                   144	                                 119	                                              119	
Localization/src/org/jphototagger/program/view/Bundle.properties                               	              1	                    1	                  1	                               1	             5	                   5	                5	                             5	                               26	                                     26	                                   26	                                                26	                              30	                                    30	                                  30	                                               30	
Localization/src/org/jphototagger/repository/hsqldb/Bundle.properties                          	             12	                   12	                 12	                              12	           114	                 114	              114	                           114	                              661	                                    661	                                  661	                                               661	                             739	                                   739	                                 739	                                              739	
Localization/src/org/jphototagger/repository/hsqldb/update/tables/v0/Bundle.properties         	              1	                    1	                  1	                               1	             6	                   6	                6	                             6	                               35	                                     35	                                   35	                                                35	                              40	                                    40	                                  40	                                               40	
Localization/src/org/jphototagger/repository/hsqldb/update/tables/v0/obsolete/Bundle.properties	              1	                    1	                  1	                               1	            29	                  29	               29	                            29	                              185	                                    185	                                  185	                                               185	                             205	                                   205	                                 205	                                              205	
Localization/src/org/jphototagger/repositoryfilebrowser/Bundle.properties                      	             24	                   24	                 20	                              20	            72	                  72	               63	                            63	                              378	                                    378	                                  325	                                               325	                             426	                                   426	                                 368	                                              368	
Localization/src/org/jphototagger/synonyms/Bundle.properties                                   	             28	                   28	                 26	                              26	           128	                 128	              125	                           125	                              664	                                    664	                                  647	                                               647	                             757	                                   757	                                 739	                                              739	
Localization/src/org/jphototagger/tcc/def/Bundle.properties                                    	             29	                   29	                 28	                              28	           178	                 178	              177	                           177	                             1004	                                   1004	                                  997	                                               997	                            1120	                                  1120	                                1113	                                             1113	
Localization/src/org/jphototagger/tcc/def/scripts/unix/Bundle.properties                       	             28	                   28	                 20	                              20	           129	                 129	              120	                           120	                              761	                                    761	                                  724	                                               724	                             849	                                   849	                                 811	                                              811	
Localization/src/org/jphototagger/tcc/def/scripts/windows/Bundle.properties                    	             25	                   25	                  3	                               3	           122	                 122	                7	                             7	                              715	                                    715	                                   52	                                                52	                             799	                                   799	                                  56	                                               56	
Localization/src/org/jphototagger/userdefinedfiletypes/Bundle.properties                       	             20	                   20	                 11	                              11	            85	                  85	               61	                            61	                              574	                                    574	                                  411	                                               411	                             623	                                   623	                                 451	                                              451	
Localization/src/org/jphototagger/userdefinedfilters/Bundle.properties                         	             24	                   24	                 11	                              11	            86	                  86	               59	                            59	                              553	                                    553	                                  403	                                               403	                             602	                                   602	                                 438	                                              438	
Localization/src/org/jphototagger/xmpmodule/Bundle.properties                                  	             41	                   41	                 21	                              21	           110	                 110	               84	                            84	                              642	                                    642	                                  482	                                               482	                             702	                                   702	                                 536	                                              536	
Localization/src/org/jphototagger/xmpmodule/comparators/Bundle.properties                      	              6	                    6	                  6	                               6	            18	                  18	               18	                            18	                              113	                                    113	                                  113	                                               113	                             125	                                   125	                                 125	                                              125	
Localization/src/org/jphototagger/xmpmodule/XmpPropertyExifTagIdTranslations.properties        	             84	                   84	                 83	                              83	            84	                  84	               83	                            83	                              335	                                    335	                                  333	                                               333	                             335	                                   335	                                 333	                                              333	
Localization/src/org/jphototagger/xmpmodule/XmpPropertyTranslations.properties                 	            299	                  299	                232	                             232	           644	                 644	              520	                           520	                             4134	                                   4134	                                 3334	                                              3334	                            4483	                                  4483	                                3629	                                             3629	
