16.01.13 21:45
Projektstatistik

                                 	Segmente	Wörter	Zeichen (ohne Leerzeichen)	Zeichen (mit Leerzeichen)	
Insgesamt:                       	    2302	  9445	                     54934	                    60955	
Verbleibend:                     	    2302	  9445	                     54934	                    60955	
Eindeutig:                       	    1913	  8617	                     50044	                    55654	
Verbleibende eindeutige Segmente:	    1913	  8617	                     50044	                    55654	


Statistik einzelner Dateien:

Dateiname                                                                                                                                	Segmente gesamt	Verbleibende Segmente	Eindeutige Segmente	Eindeutige verbleibende Segmente	Wörter gesamt:	Verbleibende Wörter:	Eindeutige Wörter	Eindeutige verbleibende Wörter	Zeichen gesamt (ohne Leerzeichen)	Verbleibende Zeichen (ohne Leerzeichen)	Eindeutige Zeichen (ohne Leerzeichen)	Eindeutige verbleibende Zeichen (ohne Leerzeichen)	Zeichen gesamt (mit Leerzeichen)	Verbleibende Zeichen (mit Leerzeichen)	Eindeutige Zeichen (mit Leerzeichen)	Eindeutige verbleibende Zeichen (mit Leerzeichen)	
Domain\src\org\jphototagger\domain\filefilter\Bundle.properties                                                                          	              5	                    5	                  5	                               5	            11	                  11	               11	                            11	                               65	                                     65	                                   65	                                                65	                              71	                                    71	                                  71	                                               71	
Domain\src\org\jphototagger\domain\imagecollections\Bundle.properties                                                                    	              3	                    3	                  3	                               3	             4	                   4	                4	                             4	                               28	                                     28	                                   28	                                                28	                              29	                                    29	                                  29	                                               29	
Domain\src\org\jphototagger\domain\metadata\exif\Bundle.properties                                                                       	              7	                    7	                  7	                               7	            16	                  16	               16	                            16	                               82	                                     82	                                   82	                                                82	                              91	                                    91	                                  91	                                               91	
Domain\src\org\jphototagger\domain\metadata\file\Bundle.properties                                                                       	              3	                    3	                  3	                               3	             7	                   7	                7	                             7	                               35	                                     35	                                   35	                                                35	                              39	                                    39	                                  39	                                               39	
Domain\src\org\jphototagger\domain\metadata\search\Bundle.properties                                                                     	              9	                    9	                  9	                               9	            14	                  14	               14	                            14	                               67	                                     67	                                   67	                                                67	                              72	                                    72	                                  72	                                               72	
Domain\src\org\jphototagger\domain\metadata\thumbnails\Bundle.properties                                                                 	              1	                    1	                  0	                               0	             1	                   1	                0	                             0	                                9	                                      9	                                    0	                                                 0	                               9	                                     9	                                   0	                                                0	
Domain\src\org\jphototagger\domain\metadata\xmp\Bundle.properties                                                                        	             41	                   41	                 38	                              38	           203	                 203	              192	                           192	                             1088	                                   1088	                                 1020	                                              1020	                            1202	                                  1202	                                1126	                                             1126	
Domain\src\org\jphototagger\domain\timeline\Bundle.properties                                                                            	              3	                    3	                  3	                               3	             5	                   5	                5	                             5	                               27	                                     27	                                   27	                                                27	                              29	                                    29	                                  29	                                               29	
Exif\src\org\jphototagger\exif\Bundle.properties                                                                                         	              6	                    6	                  6	                               6	            17	                  17	               17	                            17	                               92	                                     92	                                   92	                                                92	                             103	                                   103	                                 103	                                              103	
Exif\src\org\jphototagger\exif\ExifTagIdTagNameTranslations.properties                                                                   	            123	                  123	                113	                             113	           361	                 361	              327	                           327	                             2114	                                   2114	                                 1914	                                              1914	                            2352	                                  2352	                                2128	                                             2128	
Exif\src\org\jphototagger\exif\ExifTagNameTranslations.properties                                                                        	              9	                    9	                  5	                               5	            21	                  21	               17	                            17	                              108	                                    108	                                   77	                                                77	                             120	                                   120	                                  89	                                               89	
Exif\src\org\jphototagger\exif\formatter\canon\Bundle.properties                                                                         	              3	                    3	                  2	                               2	             4	                   4	                3	                             3	                               21	                                     21	                                   17	                                                17	                              22	                                    22	                                  18	                                               18	
Exif\src\org\jphototagger\exif\formatter\ExifExifIfdFieldValueTranslations.properties                                                    	             31	                   31	                 24	                              24	            53	                  53	               46	                            46	                              322	                                    322	                                  285	                                               285	                             344	                                   344	                                 307	                                              307	
Exif\src\org\jphototagger\exif\formatter\nikon\NikonExifMakerNote_0.properties                                                           	              4	                    4	                  2	                               2	             7	                   7	                3	                             3	                               34	                                     34	                                   16	                                                16	                              37	                                    37	                                  17	                                               17	
Exif\src\org\jphototagger\exif\kmlexport\Bundle.properties                                                                               	              7	                    7	                  7	                               7	            55	                  55	               55	                            55	                              332	                                    332	                                  332	                                               332	                             370	                                   370	                                 370	                                              370	
Exif\src\org\jphototagger\exif\tag\Bundle.properties                                                                                     	              8	                    8	                  7	                               7	             8	                   8	                7	                             7	                               28	                                     28	                                   25	                                                25	                              28	                                    28	                                  25	                                               25	
ExportersImporters\JPhotoTaggerExportersImporters\src\org\jphototagger\eximport\jpt\exporter\Bundle.properties                           	             22	                   22	                 21	                              21	            65	                  65	               61	                            61	                              431	                                    431	                                  409	                                               409	                             474	                                   474	                                 449	                                              449	
ExternalThumbnailCreationCommands\DefaultExternalThumbnailCreationCommands\src\org\jphototagger\tcc\def\Bundle.properties                	             23	                   23	                 23	                              23	           169	                 169	              169	                           169	                              978	                                    978	                                  978	                                               978	                            1087	                                  1087	                                1087	                                             1087	
ExternalThumbnailCreationCommands\DefaultExternalThumbnailCreationCommands\src\org\jphototagger\tcc\def\scripts\unix\Bundle.properties   	             28	                   28	                 27	                              27	           135	                 135	              134	                           134	                              815	                                    815	                                  808	                                               808	                             905	                                   905	                                 898	                                              898	
ExternalThumbnailCreationCommands\DefaultExternalThumbnailCreationCommands\src\org\jphototagger\tcc\def\scripts\windows\Bundle.properties	             25	                   25	                  3	                               3	           128	                 128	                7	                             7	                              769	                                    769	                                   52	                                                52	                             855	                                   855	                                  56	                                               56	
Image\src\org\jphototagger\image\thumbnail\Bundle.properties                                                                             	              6	                    6	                  3	                               3	            69	                  69	               65	                            65	                              415	                                    415	                                  394	                                               394	                             451	                                   451	                                 429	                                              429	
Lib\src\org\jphototagger\lib\awt\Bundle.properties                                                                                       	              7	                    7	                  6	                               6	            61	                  61	               58	                            58	                              294	                                    294	                                  283	                                               283	                             340	                                   340	                                 327	                                              327	
Lib\src\org\jphototagger\lib\beansbinding\Bundle.properties                                                                              	              2	                    2	                  2	                               2	            10	                  10	               10	                            10	                               52	                                     52	                                   52	                                                52	                              60	                                    60	                                  60	                                               60	
Lib\src\org\jphototagger\lib\help\Bundle.properties                                                                                      	             18	                   18	                 17	                              17	            44	                  44	               43	                            43	                              243	                                    243	                                  239	                                               239	                             269	                                   269	                                 265	                                              265	
Lib\src\org\jphototagger\lib\io\Bundle.properties                                                                                        	              8	                    8	                  8	                               8	            40	                  40	               40	                            40	                              224	                                    224	                                  224	                                               224	                             256	                                   256	                                 256	                                              256	
Lib\src\org\jphototagger\lib\io\filefilter\Bundle.properties                                                                             	              2	                    2	                  2	                               2	             4	                   4	                4	                             4	                               23	                                     23	                                   23	                                                23	                              25	                                    25	                                  25	                                               25	
Lib\src\org\jphototagger\lib\swing\Bundle.properties                                                                                     	             57	                   57	                 50	                              50	           139	                 139	              130	                           130	                              787	                                    787	                                  729	                                               729	                             861	                                   861	                                 801	                                              801	
Lib\src\org\jphototagger\lib\swing\inputverifier\Bundle.properties                                                                       	              8	                    8	                  7	                               7	            37	                  37	               36	                            36	                              159	                                    159	                                  154	                                               154	                             189	                                   189	                                 184	                                              184	
Lib\src\org\jphototagger\lib\swingx\Bundle.properties                                                                                    	              3	                    3	                  3	                               3	             9	                   9	                9	                             9	                               38	                                     38	                                   38	                                                38	                              44	                                    44	                                  44	                                               44	
Lib\src\org\jphototagger\lib\thirdparty\Bundle.properties                                                                                	              3	                    3	                  2	                               2	             4	                   4	                3	                             3	                               18	                                     18	                                   12	                                                12	                              19	                                    19	                                  13	                                               13	
Lib\src\org\jphototagger\lib\util\logging\Bundle.properties                                                                              	             25	                   25	                 20	                              20	            74	                  74	               69	                            69	                              393	                                    393	                                  359	                                               359	                             431	                                   431	                                 397	                                              397	
Modules\DisplayFilesWithoutMetaData\src\org\jphototagger\dfwm\Bundle.properties                                                          	              5	                    5	                  5	                               5	            33	                  33	               33	                            33	                              181	                                    181	                                  181	                                               181	                             209	                                   209	                                 209	                                              209	
Modules\Exif\src\org\jphototagger\exifmodule\Bundle.properties                                                                           	             15	                   15	                 11	                              11	            63	                  63	               56	                            56	                              327	                                    327	                                  286	                                               286	                             375	                                   375	                                 331	                                              331	
Modules\Exif\src\org\jphototagger\exifmodule\comparators\Bundle.properties                                                               	             10	                   10	                 10	                              10	            44	                  44	               44	                            44	                              245	                                    245	                                  245	                                               245	                             279	                                   279	                                 279	                                              279	
Modules\FileEventHooks\src\org\jphototagger\fileeventhooks\Bundle.properties                                                             	             40	                   40	                 27	                              27	           263	                 263	              219	                           219	                             1286	                                   1286	                                 1078	                                              1078	                            1482	                                  1482	                                1243	                                             1243	
Modules\FindDuplicates\src\org\jphototagger\findduplicates\Bundle.properties                                                             	             21	                   21	                 18	                              18	            77	                  77	               69	                            69	                              445	                                    445	                                  394	                                               394	                             501	                                   501	                                 445	                                              445	
Modules\ImportFiles\src\org\jphototagger\importfiles\Bundle.properties                                                                   	             33	                   33	                 26	                              26	           155	                 155	              144	                           144	                              877	                                    877	                                  798	                                               798	                             989	                                   989	                                 906	                                              906	
Modules\ImportFiles\src\org\jphototagger\importfiles\filerenamers\Bundle.properties                                                      	              2	                    2	                  2	                               2	            19	                  19	               19	                            19	                               92	                                     92	                                   92	                                                92	                             105	                                   105	                                 105	                                              105	
Modules\ImportFiles\src\org\jphototagger\importfiles\subdircreators\Bundle.properties                                                    	              3	                    3	                  3	                               3	            41	                  41	               41	                            41	                              220	                                    220	                                  220	                                               220	                             250	                                   250	                                 250	                                              250	
Modules\Iptc\src\org\jphototagger\iptcmodule\Bundle.properties                                                                           	             24	                   24	                 19	                              19	           123	                 123	              118	                           118	                              665	                                    665	                                  638	                                               638	                             749	                                   749	                                 722	                                              722	
Modules\Iptc\src\org\jphototagger\iptcmodule\IptcRecordDataSetNumberTranslations.properties                                              	             77	                   77	                 75	                              75	           166	                 166	              163	                           163	                             1114	                                   1114	                                 1097	                                              1097	                            1198	                                  1198	                                1180	                                             1180	
Modules\Maintainance\src\org\jphototagger\maintainance\Bundle.properties                                                                 	             99	                   99	                 91	                              91	           515	                 515	              505	                           505	                             3034	                                   3034	                                 2984	                                              2984	                            3375	                                  3375	                                3323	                                             3323	
Modules\RepositoryFileBrowser\src\org\jphototagger\repositoryfilebrowser\Bundle.properties                                               	             24	                   24	                 21	                              21	            73	                  73	               67	                            67	                              378	                                    378	                                  345	                                               345	                             427	                                   427	                                 391	                                              391	
Modules\Synonyms\src\org\jphototagger\synonyms\Bundle.properties                                                                         	             28	                   28	                 27	                              27	           128	                 128	              127	                           127	                              663	                                    663	                                  655	                                               655	                             756	                                   756	                                 748	                                              748	
Modules\UserDefinedFileFilters\src\org\jphototagger\userdefinedfilters\Bundle.properties                                                 	             24	                   24	                 18	                              18	            87	                  87	               75	                            75	                              560	                                    560	                                  493	                                               493	                             610	                                   610	                                 537	                                              537	
Modules\UserDefinedFileTypes\src\org\jphototagger\userdefinedfiletypes\Bundle.properties                                                 	             20	                   20	                 16	                              16	            85	                  85	               69	                            69	                              571	                                    571	                                  450	                                               450	                             620	                                   620	                                 493	                                              493	
Modules\Xmp\src\org\jphototagger\xmpmodule\Bundle.properties                                                                             	             41	                   41	                 22	                              22	           112	                 112	               87	                            87	                              663	                                    663	                                  516	                                               516	                             724	                                   724	                                 571	                                              571	
Modules\Xmp\src\org\jphototagger\xmpmodule\comparators\Bundle.properties                                                                 	              6	                    6	                  6	                               6	            18	                  18	               18	                            18	                              113	                                    113	                                  113	                                               113	                             125	                                   125	                                 125	                                              125	
Modules\Xmp\src\org\jphototagger\xmpmodule\XmpPropertyTranslations.properties                                                            	            299	                  299	                245	                             245	           645	                 645	              540	                           540	                             4152	                                   4152	                                 3464	                                              3464	                            4502	                                  4502	                                3766	                                             3766	
Plugins\CopyFilenamesToClipboard\src\org\jphototagger\plugin\cftc\Bundle.properties                                                      	             10	                   10	                  9	                               9	            43	                  43	               42	                            42	                              272	                                    272	                                  267	                                               267	                             295	                                   295	                                 290	                                              290	
Plugins\FlickrUpload\src\org\jphototagger\plugin\flickrupload\Bundle.properties                                                          	             29	                   29	                 23	                              23	           150	                 150	              142	                           142	                              897	                                    897	                                  840	                                               840	                             991	                                   991	                                 932	                                              932	
Plugins\HtmlReports\src\org\jphototagger\plugin\htmlreports\Bundle.properties                                                            	             18	                   18	                 16	                              16	           104	                 104	              102	                           102	                              557	                                    557	                                  542	                                               542	                             633	                                   633	                                 618	                                              618	
Plugins\IrfanViewSlideshow\src\org\jphototagger\plugin\iviewsshow\Bundle.properties                                                      	              9	                    9	                  9	                               9	            70	                  70	               70	                            70	                              459	                                    459	                                  459	                                               459	                             505	                                   505	                                 505	                                              505	
Program\src\org\jphototagger\program\app\Bundle.properties                                                                               	             21	                   21	                 21	                              21	           208	                 208	              208	                           208	                             1219	                                   1219	                                 1219	                                              1219	                            1345	                                  1345	                                1345	                                             1345	
Program\src\org\jphototagger\program\app\logging\Bundle.properties                                                                       	             15	                   15	                 14	                              14	            61	                  61	               60	                            60	                              329	                                    329	                                  322	                                               322	                             375	                                   375	                                 368	                                              368	
Program\src\org\jphototagger\program\app\ui\Bundle.properties                                                                            	             46	                   46	                 35	                              35	            83	                  83	               70	                            70	                              603	                                    603	                                  511	                                               511	                             637	                                   637	                                 543	                                              543	
Program\src\org\jphototagger\program\app\update\Bundle.properties                                                                        	             11	                   11	                 11	                              11	           162	                 162	              162	                           162	                              920	                                    920	                                  920	                                               920	                            1024	                                  1024	                                1024	                                             1024	
Program\src\org\jphototagger\program\event\listener\Bundle.properties                                                                    	              2	                    2	                  2	                               2	             6	                   6	                6	                             6	                               30	                                     30	                                   30	                                                30	                              34	                                    34	                                  34	                                               34	
Program\src\org\jphototagger\program\factory\Bundle.properties                                                                           	             35	                   35	                 35	                              35	           143	                 143	              143	                           143	                              854	                                    854	                                  854	                                               854	                             962	                                   962	                                 962	                                              962	
Program\src\org\jphototagger\program\filefilter\Bundle.properties                                                                        	             13	                   13	                 13	                              13	            34	                  34	               34	                            34	                              156	                                    156	                                  156	                                               156	                             177	                                   177	                                 177	                                              177	
Program\src\org\jphototagger\program\help\Bundle.properties                                                                              	             17	                   17	                 16	                              16	           163	                 163	              162	                           162	                             1061	                                   1061	                                 1052	                                              1052	                            1144	                                  1144	                                1135	                                             1135	
Program\src\org\jphototagger\program\misc\Bundle.properties                                                                              	             62	                   62	                 58	                              58	           582	                 582	              569	                           569	                             3456	                                   3456	                                 3369	                                              3369	                            3836	                                  3836	                                3740	                                             3740	
Program\src\org\jphototagger\program\module\actions\Bundle.properties                                                                    	             37	                   37	                 28	                              28	            95	                  95	               84	                            84	                              583	                                    583	                                  515	                                               515	                             629	                                   629	                                 559	                                              559	
Program\src\org\jphototagger\program\module\directories\Bundle.properties                                                                	              9	                    9	                  6	                               6	            21	                  21	               13	                            13	                              117	                                    117	                                   75	                                                75	                             129	                                   129	                                  82	                                               82	
Program\src\org\jphototagger\program\module\editmetadata\Bundle.properties                                                               	             55	                   55	                 40	                              40	           220	                 220	              181	                           181	                             1188	                                   1188	                                 1001	                                              1001	                            1346	                                  1346	                                1135	                                             1135	
Program\src\org\jphototagger\program\module\exportimport\Bundle.properties                                                               	             19	                   19	                 17	                              17	            68	                  68	               65	                            65	                              461	                                    461	                                  443	                                               443	                             488	                                   488	                                 469	                                              469	
Program\src\org\jphototagger\program\module\exportimport\exporter\Bundle.properties                                                      	              5	                    5	                  4	                               4	            10	                  10	                8	                             8	                               69	                                     69	                                   58	                                                58	                              74	                                    74	                                  62	                                               62	
Program\src\org\jphototagger\program\module\exportimport\importer\Bundle.properties                                                      	              5	                    5	                  3	                               3	            11	                  11	                8	                             8	                               82	                                     82	                                   55	                                                55	                              88	                                    88	                                  60	                                               60	
Program\src\org\jphototagger\program\module\favorites\Bundle.properties                                                                  	             30	                   30	                 19	                              19	           107	                 107	               88	                            88	                              626	                                    626	                                  514	                                               514	                             684	                                   684	                                 564	                                              564	
Program\src\org\jphototagger\program\module\fileexcludepatterns\Bundle.properties                                                        	             19	                   19	                 17	                              17	            90	                  90	               88	                            88	                              557	                                    557	                                  544	                                               544	                             618	                                   618	                                 605	                                              605	
Program\src\org\jphototagger\program\module\filesystem\Bundle.properties                                                                 	            100	                  100	                 84	                              84	           435	                 435	              400	                           400	                             2499	                                   2499	                                 2294	                                              2294	                            2774	                                  2774	                                2550	                                             2550	
Program\src\org\jphototagger\program\module\imagecollections\Bundle.properties                                                           	             24	                   24	                 21	                              21	           135	                 135	              131	                           131	                              732	                                    732	                                  712	                                               712	                             833	                                   833	                                 812	                                              812	
Program\src\org\jphototagger\program\module\keywords\Bundle.properties                                                                   	             13	                   13	                  8	                               8	            32	                  32	               23	                            23	                              192	                                    192	                                  137	                                               137	                             211	                                   211	                                 152	                                              152	
Program\src\org\jphototagger\program\module\keywords\list\Bundle.properties                                                              	             23	                   23	                 19	                              19	            91	                  91	               83	                            83	                              502	                                    502	                                  448	                                               448	                             566	                                   566	                                 508	                                              508	
Program\src\org\jphototagger\program\module\keywords\tree\Bundle.properties                                                              	             50	                   50	                 33	                              33	           312	                 312	              250	                           250	                             1645	                                   1645	                                 1328	                                              1328	                            1885	                                  1885	                                1527	                                             1527	
Program\src\org\jphototagger\program\module\metadatatemplates\Bundle.properties                                                          	             42	                   42	                 19	                              19	           124	                 124	               76	                            76	                              722	                                    722	                                  430	                                               430	                             804	                                   804	                                 487	                                              487	
Program\src\org\jphototagger\program\module\miscmetadata\Bundle.properties                                                               	             18	                   18	                 11	                              11	            69	                  69	               52	                            52	                              386	                                    386	                                  288	                                               288	                             428	                                   428	                                 320	                                              320	
Program\src\org\jphototagger\program\module\programs\Bundle.properties                                                                   	             74	                   74	                 59	                              59	           302	                 302	              284	                           284	                             1778	                                   1778	                                 1682	                                              1682	                            1986	                                  1986	                                1887	                                             1887	
Program\src\org\jphototagger\program\module\search\Bundle.properties                                                                     	             40	                   40	                 32	                              32	           178	                 178	              164	                           164	                              999	                                    999	                                  927	                                               927	                            1122	                                  1122	                                1044	                                             1044	
Program\src\org\jphototagger\program\module\thumbnails\Bundle.properties                                                                 	             99	                   99	                 89	                              89	           537	                 537	              526	                           526	                             3062	                                   3062	                                 2993	                                              2993	                            3394	                                  3394	                                3322	                                             3322	
Program\src\org\jphototagger\program\module\thumbnails\cache\Bundle.properties                                                           	              2	                    2	                  2	                               2	            14	                  14	               14	                            14	                              115	                                    115	                                  115	                                               115	                             115	                                   115	                                 115	                                              115	
Program\src\org\jphototagger\program\module\thumbnails\info\Bundle.properties                                                            	              6	                    6	                  5	                               5	            27	                  27	               26	                            26	                              164	                                    164	                                  160	                                               160	                             185	                                   185	                                 181	                                              181	
Program\src\org\jphototagger\program\module\timeline\Bundle.properties                                                                   	              2	                    2	                  2	                               2	             5	                   5	                5	                             5	                               25	                                     25	                                   25	                                                25	                              28	                                    28	                                  28	                                               28	
Program\src\org\jphototagger\program\module\wordsets\Bundle.properties                                                                   	             23	                   23	                 19	                              19	           106	                 106	              101	                           101	                              597	                                    597	                                  565	                                               565	                             672	                                   672	                                 639	                                              639	
Program\src\org\jphototagger\program\plugins\Bundle.properties                                                                           	              3	                    3	                  3	                               3	            17	                  17	               17	                            17	                              130	                                    130	                                  130	                                               130	                             137	                                   137	                                 137	                                              137	
Program\src\org\jphototagger\program\settings\Bundle.properties                                                                          	             27	                   27	                 23	                              23	            39	                  39	               35	                            35	                              249	                                    249	                                  215	                                               215	                             261	                                   261	                                 227	                                              227	
Program\src\org\jphototagger\program\tasks\Bundle.properties                                                                             	              3	                    3	                  3	                               3	             9	                   9	                9	                             9	                               53	                                     53	                                   53	                                                53	                              59	                                    59	                                  59	                                               59	
Program\src\org\jphototagger\program\view\Bundle.properties                                                                              	              1	                    1	                  1	                               1	             5	                   5	                5	                             5	                               26	                                     26	                                   26	                                                26	                              30	                                    30	                                  30	                                               30	
Repositories\HSQLDB\src\org\jphototagger\repository\hsqldb\Bundle.properties                                                             	             12	                   12	                 12	                              12	           120	                 120	              120	                           120	                              665	                                    665	                                  665	                                               665	                             746	                                   746	                                 746	                                              746	
Repositories\HSQLDB\src\org\jphototagger\repository\hsqldb\update\tables\v0\Bundle.properties                                            	              1	                    1	                  1	                               1	             6	                   6	                6	                             6	                               35	                                     35	                                   35	                                                35	                              40	                                    40	                                  40	                                               40	
Repositories\HSQLDB\src\org\jphototagger\repository\hsqldb\update\tables\v0\obsolete\Bundle.properties                                   	              1	                    1	                  1	                               1	            29	                  29	               29	                            29	                              185	                                    185	                                  185	                                               185	                             205	                                   205	                                 205	                                              205	
