Description=Nikon EXIF Markernote Type 3

Comment=Info got from http://www.ozhiker.com/electronics/pjmt/jpeg_info/nikon_mn.html

MagicBytePatterns=4E,69,6B,6F,6E,00,02,10,00,00;4E,69,6B,6F,6E,00,02,00,00,00
ByteOffsetToTiffIfd=18

Tag2=2;2;de.elmar_baumann.jpt.image.metadata.exif.datatype.ExifShort;null;34855

Tag2DisplayName=Lichtempfindlichkeit
