<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:37 CEST 2008 -->
<TITLE>
CameraRawShema
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.xmp.CameraRawShema class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CameraRawShema";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/BasicJobTicket.html" title="class in com.imagero.reader.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/Category.html" title="class in com.imagero.reader.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraRawShema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.reader.xmp.XMPShema">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.xmp.XMPShema">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.xmp</FONT>
<BR>
Class CameraRawShema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">com.imagero.reader.xmp.XMPShema</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.xmp.CameraRawShema</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CameraRawShema</B><DT>extends <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></DL>

<P>
CameraRaw shema.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.imagero.reader.xmp.XMPShema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#AUTO_BRIGHTNESS">AUTO_BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#AUTO_CONTRAST">AUTO_CONTRAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#AUTO_EXPOSURE">AUTO_EXPOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#AUTO_SHADOWS">AUTO_SHADOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#BLUE_HUE">BLUE_HUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#BLUE_SATURATION">BLUE_SATURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#BRIGHTNESS">BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CAMERA_PROFILE">CAMERA_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html" title="class in com.imagero.reader.xmp">CameraRawShema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CAMERA_RAW_SHEMA">CAMERA_RAW_SHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CHROMATIC_ABERRATION_B">CHROMATIC_ABERRATION_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CHROMATIC_ABERRATION_R">CHROMATIC_ABERRATION_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#COLOR_NOISE_REDUCTION">COLOR_NOISE_REDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CONTRAST">CONTRAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_ANGLE">CROP_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_BOTTOM">CROP_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_HEIGHT">CROP_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_LEFT">CROP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_RIGHT">CROP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_TOP">CROP_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_UNITS">CROP_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CROP_WIDTH">CROP_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#EXPOSURE">EXPOSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#GREEN_HUE">GREEN_HUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#GREEN_SATURATION">GREEN_SATURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#HAS_CROP">HAS_CROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#HAS_SETTINGS">HAS_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#LUMINANCE_SMOOTHING">LUMINANCE_SMOOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#RAW_FILE_NAME">RAW_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#RED_HUE">RED_HUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#RED_SATURATION">RED_SATURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#SATURATION">SATURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#SHADOW_TINT">SHADOW_TINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#SHADOWS">SHADOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#SHARPNESS">SHARPNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#TEMPERATURE">TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#TINT">TINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#TONE_CURVE">TONE_CURVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#TONE_CURVE_NAME">TONE_CURVE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#VIGNETTE_AMOUNT">VIGNETTE_AMOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#VIGNETTE_MIDPOINT">VIGNETTE_MIDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#WHITE_BALANCE">WHITE_BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.xmp.XMPShema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#EXTERNAL">EXTERNAL</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#INTERNAL">INTERNAL</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#KEY_TYPE">KEY_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html#CameraRawShema()">CameraRawShema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.imagero.reader.xmp.XMPShema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getKeys()">getKeys</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getName()">getName</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getShema(java.lang.String)">getShema</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#properties()">properties</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#propertyNames()">propertyNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CAMERA_RAW_SHEMA"><!-- --></A><H3>
CAMERA_RAW_SHEMA</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/CameraRawShema.html" title="class in com.imagero.reader.xmp">CameraRawShema</A> <B>CAMERA_RAW_SHEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_BRIGHTNESS"><!-- --></A><H3>
AUTO_BRIGHTNESS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>AUTO_BRIGHTNESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_CONTRAST"><!-- --></A><H3>
AUTO_CONTRAST</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>AUTO_CONTRAST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_EXPOSURE"><!-- --></A><H3>
AUTO_EXPOSURE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>AUTO_EXPOSURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_SHADOWS"><!-- --></A><H3>
AUTO_SHADOWS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>AUTO_SHADOWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE_HUE"><!-- --></A><H3>
BLUE_HUE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>BLUE_HUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE_SATURATION"><!-- --></A><H3>
BLUE_SATURATION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>BLUE_SATURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIGHTNESS"><!-- --></A><H3>
BRIGHTNESS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>BRIGHTNESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMERA_PROFILE"><!-- --></A><H3>
CAMERA_PROFILE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CAMERA_PROFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHROMATIC_ABERRATION_B"><!-- --></A><H3>
CHROMATIC_ABERRATION_B</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CHROMATIC_ABERRATION_B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHROMATIC_ABERRATION_R"><!-- --></A><H3>
CHROMATIC_ABERRATION_R</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CHROMATIC_ABERRATION_R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_NOISE_REDUCTION"><!-- --></A><H3>
COLOR_NOISE_REDUCTION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>COLOR_NOISE_REDUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTRAST"><!-- --></A><H3>
CONTRAST</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CONTRAST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_TOP"><!-- --></A><H3>
CROP_TOP</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_LEFT"><!-- --></A><H3>
CROP_LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_BOTTOM"><!-- --></A><H3>
CROP_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_RIGHT"><!-- --></A><H3>
CROP_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_ANGLE"><!-- --></A><H3>
CROP_ANGLE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_WIDTH"><!-- --></A><H3>
CROP_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_HEIGHT"><!-- --></A><H3>
CROP_HEIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CROP_UNITS"><!-- --></A><H3>
CROP_UNITS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>CROP_UNITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPOSURE"><!-- --></A><H3>
EXPOSURE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>EXPOSURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN_HUE"><!-- --></A><H3>
GREEN_HUE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>GREEN_HUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN_SATURATION"><!-- --></A><H3>
GREEN_SATURATION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>GREEN_SATURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_CROP"><!-- --></A><H3>
HAS_CROP</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>HAS_CROP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_SETTINGS"><!-- --></A><H3>
HAS_SETTINGS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>HAS_SETTINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUMINANCE_SMOOTHING"><!-- --></A><H3>
LUMINANCE_SMOOTHING</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>LUMINANCE_SMOOTHING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAW_FILE_NAME"><!-- --></A><H3>
RAW_FILE_NAME</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>RAW_FILE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED_HUE"><!-- --></A><H3>
RED_HUE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>RED_HUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED_SATURATION"><!-- --></A><H3>
RED_SATURATION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>RED_SATURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SATURATION"><!-- --></A><H3>
SATURATION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>SATURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHADOWS"><!-- --></A><H3>
SHADOWS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>SHADOWS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHADOW_TINT"><!-- --></A><H3>
SHADOW_TINT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>SHADOW_TINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARPNESS"><!-- --></A><H3>
SHARPNESS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>SHARPNESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPERATURE"><!-- --></A><H3>
TEMPERATURE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>TEMPERATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TINT"><!-- --></A><H3>
TINT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>TINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TONE_CURVE"><!-- --></A><H3>
TONE_CURVE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>TONE_CURVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TONE_CURVE_NAME"><!-- --></A><H3>
TONE_CURVE_NAME</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>TONE_CURVE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIGNETTE_AMOUNT"><!-- --></A><H3>
VIGNETTE_AMOUNT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>VIGNETTE_AMOUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIGNETTE_MIDPOINT"><!-- --></A><H3>
VIGNETTE_MIDPOINT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>VIGNETTE_MIDPOINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE_BALANCE"><!-- --></A><H3>
WHITE_BALANCE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>WHITE_BALANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.xmp.CameraRawShema.NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CameraRawShema()"><!-- --></A><H3>
CameraRawShema</H3>
<PRE>
public <B>CameraRawShema</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/BasicJobTicket.html" title="class in com.imagero.reader.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/Category.html" title="class in com.imagero.reader.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CameraRawShema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.reader.xmp.XMPShema">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.xmp.XMPShema">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
