<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:38 CEST 2008 -->
<TITLE>
TIFFShema
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.xmp.TIFFShema class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TIFFShema";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/RightsManagement.html" title="class in com.imagero.reader.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/ValueType.html" title="class in com.imagero.reader.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFShema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.reader.xmp.XMPShema">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.xmp.XMPShema">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.xmp</FONT>
<BR>
Class TIFFShema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">com.imagero.reader.xmp.XMPShema</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.xmp.TIFFShema</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TIFFShema</B><DT>extends <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.imagero.reader.xmp.XMPShema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#ARTIST">ARTIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#COMPRESSION">COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#IMAGE_DESCRIPTION">IMAGE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#IMAGE_LENGTH">IMAGE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#IMAGE_WIDTH">IMAGE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#MAKE">MAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#MODEL">MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#ORIENTATION">ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#PHOTOMETRIC_INTERPRETATION">PHOTOMETRIC_INTERPRETATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#PLANAR_CONFIGURATION">PLANAR_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#PRIMARY_CHROMATICITIES">PRIMARY_CHROMATICITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#REFERENCE_BLACK_WHITE">REFERENCE_BLACK_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#RESOLUTION_UNIT">RESOLUTION_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#SAMPLES_PER_PIXEL">SAMPLES_PER_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html" title="class in com.imagero.reader.xmp">TIFFShema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#SHEMA">SHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#SOFTWARE">SOFTWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#TRANSFER_FUNCTION">TRANSFER_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#WHITE_POINT">WHITE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#X_RESOLUTION">X_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#Y_RESOLUTION">Y_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#YCC_COEFFICIENTS">YCC_COEFFICIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#YCC_POSITIONING">YCC_POSITIONING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html#YCC_SUBSAMPLING">YCC_SUBSAMPLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.xmp.XMPShema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#EXTERNAL">EXTERNAL</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#INTERNAL">INTERNAL</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#KEY_TYPE">KEY_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.imagero.reader.xmp.XMPShema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/XMPShema.html" title="class in com.imagero.reader.xmp">XMPShema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getKeys()">getKeys</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getName()">getName</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getPrefix()">getPrefix</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#getShema(java.lang.String)">getShema</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#properties()">properties</A>, <A HREF="../../../../com/imagero/reader/xmp/XMPShema.html#propertyNames()">propertyNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SHEMA"><!-- --></A><H3>
SHEMA</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/TIFFShema.html" title="class in com.imagero.reader.xmp">TIFFShema</A> <B>SHEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.xmp.TIFFShema.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_WIDTH"><!-- --></A><H3>
IMAGE_WIDTH</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>IMAGE_WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_LENGTH"><!-- --></A><H3>
IMAGE_LENGTH</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>IMAGE_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITS_PER_SAMPLE"><!-- --></A><H3>
BITS_PER_SAMPLE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>BITS_PER_SAMPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPRESSION"><!-- --></A><H3>
COMPRESSION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>COMPRESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTOMETRIC_INTERPRETATION"><!-- --></A><H3>
PHOTOMETRIC_INTERPRETATION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>PHOTOMETRIC_INTERPRETATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORIENTATION"><!-- --></A><H3>
ORIENTATION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>ORIENTATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLES_PER_PIXEL"><!-- --></A><H3>
SAMPLES_PER_PIXEL</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>SAMPLES_PER_PIXEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLANAR_CONFIGURATION"><!-- --></A><H3>
PLANAR_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>PLANAR_CONFIGURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YCC_SUBSAMPLING"><!-- --></A><H3>
YCC_SUBSAMPLING</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>YCC_SUBSAMPLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YCC_POSITIONING"><!-- --></A><H3>
YCC_POSITIONING</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>YCC_POSITIONING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_RESOLUTION"><!-- --></A><H3>
X_RESOLUTION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>X_RESOLUTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y_RESOLUTION"><!-- --></A><H3>
Y_RESOLUTION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>Y_RESOLUTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOLUTION_UNIT"><!-- --></A><H3>
RESOLUTION_UNIT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>RESOLUTION_UNIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSFER_FUNCTION"><!-- --></A><H3>
TRANSFER_FUNCTION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>TRANSFER_FUNCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE_POINT"><!-- --></A><H3>
WHITE_POINT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>WHITE_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIMARY_CHROMATICITIES"><!-- --></A><H3>
PRIMARY_CHROMATICITIES</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>PRIMARY_CHROMATICITIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YCC_COEFFICIENTS"><!-- --></A><H3>
YCC_COEFFICIENTS</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>YCC_COEFFICIENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_BLACK_WHITE"><!-- --></A><H3>
REFERENCE_BLACK_WHITE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>REFERENCE_BLACK_WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_DESCRIPTION"><!-- --></A><H3>
IMAGE_DESCRIPTION</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>IMAGE_DESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAKE"><!-- --></A><H3>
MAKE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>MAKE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODEL"><!-- --></A><H3>
MODEL</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>MODEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOFTWARE"><!-- --></A><H3>
SOFTWARE</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>SOFTWARE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARTIST"><!-- --></A><H3>
ARTIST</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>ARTIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/imagero/reader/xmp/XMPShema.Property.html" title="class in com.imagero.reader.xmp">XMPShema.Property</A> <B>COPYRIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/RightsManagement.html" title="class in com.imagero.reader.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/ValueType.html" title="class in com.imagero.reader.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TIFFShema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.reader.xmp.XMPShema">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.xmp.XMPShema">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
