<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:39 CEST 2008 -->
<TITLE>
ValueType.Marker
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.xmp.ValueType.Marker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValueType.Marker";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/ValueType.Integer.html" title="class in com.imagero.reader.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/ValueType.OpenChoice.html" title="class in com.imagero.reader.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueType.Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.reader.xmp.ValueType">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.xmp.ValueType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.xmp.ValueType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.xmp</FONT>
<BR>
Class ValueType.Marker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/xmp/ValueType.html" title="class in com.imagero.reader.xmp">com.imagero.reader.xmp.ValueType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/xmp/ValueType.Structure.html" title="class in com.imagero.reader.xmp">com.imagero.reader.xmp.ValueType.Structure</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.xmp.ValueType.Marker</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/imagero/reader/xmp/ValueType.html" title="class in com.imagero.reader.xmp">ValueType</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>ValueType.Marker</B><DT>extends <A HREF="../../../../com/imagero/reader/xmp/ValueType.Structure.html" title="class in com.imagero.reader.xmp">ValueType.Structure</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.imagero.reader.xmp.ValueType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/ValueType.html" title="class in com.imagero.reader.xmp">ValueType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/ValueType.AgentName.html" title="class in com.imagero.reader.xmp">ValueType.AgentName</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Alt.html" title="class in com.imagero.reader.xmp">ValueType.Alt</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Array.html" title="class in com.imagero.reader.xmp">ValueType.Array</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Bag.html" title="class in com.imagero.reader.xmp">ValueType.Bag</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Boolean.html" title="class in com.imagero.reader.xmp">ValueType.Boolean</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Choice.html" title="class in com.imagero.reader.xmp">ValueType.Choice</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.ClosedChoice.html" title="class in com.imagero.reader.xmp">ValueType.ClosedChoice</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Colorant.html" title="class in com.imagero.reader.xmp">ValueType.Colorant</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.ContactInfo.html" title="class in com.imagero.reader.xmp">ValueType.ContactInfo</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Date.html" title="class in com.imagero.reader.xmp">ValueType.Date</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Dimensions.html" title="class in com.imagero.reader.xmp">ValueType.Dimensions</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Font.html" title="class in com.imagero.reader.xmp">ValueType.Font</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Integer.html" title="class in com.imagero.reader.xmp">ValueType.Integer</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Marker.html" title="class in com.imagero.reader.xmp">ValueType.Marker</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.OpenChoice.html" title="class in com.imagero.reader.xmp">ValueType.OpenChoice</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.ProperName.html" title="class in com.imagero.reader.xmp">ValueType.ProperName</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Rational.html" title="class in com.imagero.reader.xmp">ValueType.Rational</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Real.html" title="class in com.imagero.reader.xmp">ValueType.Real</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.RenditionClass.html" title="class in com.imagero.reader.xmp">ValueType.RenditionClass</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.ResourceEvent.html" title="class in com.imagero.reader.xmp">ValueType.ResourceEvent</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Seq.html" title="class in com.imagero.reader.xmp">ValueType.Seq</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.SimpleString.html" title="class in com.imagero.reader.xmp">ValueType.SimpleString</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Structure.html" title="class in com.imagero.reader.xmp">ValueType.Structure</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Text.html" title="class in com.imagero.reader.xmp">ValueType.Text</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Time.html" title="class in com.imagero.reader.xmp">ValueType.Time</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Uri.html" title="class in com.imagero.reader.xmp">ValueType.Uri</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.Url.html" title="class in com.imagero.reader.xmp">ValueType.Url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.xmp.ValueType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/ValueType.html" title="class in com.imagero.reader.xmp">ValueType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/ValueType.html#AGENT_NAME">AGENT_NAME</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#BEAT_SPLICE_STRETCH">BEAT_SPLICE_STRETCH</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#CFA_PATTERN">CFA_PATTERN</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#COLORANT">COLORANT</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#CONTACT_INFO">CONTACT_INFO</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#DATE">DATE</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#DEVICE_SETTINGS">DEVICE_SETTINGS</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#DIMENSIONS">DIMENSIONS</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#FLASH">FLASH</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#FONT">FONT</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#GPS_COORDINATE">GPS_COORDINATE</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#INTEGER">INTEGER</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#JOB">JOB</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#LANG_ALT">LANG_ALT</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#LOCALE">LOCALE</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#MARKER">MARKER</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#MEDIA">MEDIA</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#MIME_TYPE">MIME_TYPE</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#OECF_SFR">OECF_SFR</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#PROJECT_LINK">PROJECT_LINK</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#PROPER_NAME">PROPER_NAME</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#RATIONAL">RATIONAL</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#REAL">REAL</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#RENDITION_CLASS">RENDITION_CLASS</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#RESAMPLE_STRETCH">RESAMPLE_STRETCH</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#RESOURCE_EVENT">RESOURCE_EVENT</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#RESOURCE_REF">RESOURCE_REF</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#TEXT">TEXT</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#THUMBNAIL">THUMBNAIL</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#TIME">TIME</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#TIME_CODE">TIME_CODE</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#TIME_SCALE_STRETCH">TIME_SCALE_STRETCH</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#URI">URI</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#URL">URL</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#VERSION">VERSION</A>, <A HREF="../../../../com/imagero/reader/xmp/ValueType.html#XPATH">XPATH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/xmp/ValueType.Marker.html#ValueType.Marker()">ValueType.Marker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.imagero.reader.xmp.ValueType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.xmp.<A HREF="../../../../com/imagero/reader/xmp/ValueType.html" title="class in com.imagero.reader.xmp">ValueType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/xmp/ValueType.html#getArrayType()">getArrayType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ValueType.Marker()"><!-- --></A><H3>
ValueType.Marker</H3>
<PRE>
public <B>ValueType.Marker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/ValueType.Integer.html" title="class in com.imagero.reader.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/ValueType.OpenChoice.html" title="class in com.imagero.reader.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueType.Marker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.reader.xmp.ValueType">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.xmp.ValueType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.imagero.reader.xmp.ValueType">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
