<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:33 CEST 2008 -->
<TITLE>
CRWReader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.raw.crw.CRWReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CRWReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/raw/crw/CR2Reader.html" title="class in com.imagero.reader.raw.crw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRWReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.raw.crw</FONT>
<BR>
Class CRWReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">EventSource
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">com.imagero.reader.AbstractImageReader</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.raw.crw.CRWReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CRWReader</B><DT>extends <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></DL>

<P>
Tested only with Canon G3 images.
 Every G3 image contains 3 images - original image, preview image (640x480) and thumbnail image (120x80)
 Currently it is only possible to read preview and thumbnail images.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.imagero.reader.raw.crw.CRWReader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#CRW_SIGNATURE">CRW_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.<A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#AUTO_ADJUST_ASPECT_RATIO">AUTO_ADJUST_ASPECT_RATIO</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#ro">ro</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.<A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html#ALPHA">ALPHA</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#BAYER">BAYER</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#BINARY">BINARY</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#BLUE">BLUE</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__0">CHANNEL__0</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__1">CHANNEL__1</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__2">CHANNEL__2</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__3">CHANNEL__3</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__4">CHANNEL__4</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__5">CHANNEL__5</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__6">CHANNEL__6</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__7">CHANNEL__7</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__8">CHANNEL__8</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL__9">CHANNEL__9</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_10">CHANNEL_10</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_11">CHANNEL_11</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_12">CHANNEL_12</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_13">CHANNEL_13</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_14">CHANNEL_14</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_15">CHANNEL_15</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_16">CHANNEL_16</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_17">CHANNEL_17</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_18">CHANNEL_18</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_19">CHANNEL_19</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_20">CHANNEL_20</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_21">CHANNEL_21</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_22">CHANNEL_22</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_23">CHANNEL_23</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_24">CHANNEL_24</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_25">CHANNEL_25</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_26">CHANNEL_26</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_27">CHANNEL_27</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_28">CHANNEL_28</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_29">CHANNEL_29</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_30">CHANNEL_30</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CHANNEL_31">CHANNEL_31</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CMYK">CMYK</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#CYAN">CYAN</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#GRAY_ALPHA">GRAY_ALPHA</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#GREEN">GREEN</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#IMAGE_COMPLETE">IMAGE_COMPLETE</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#INDEXED">INDEXED</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#KEY">KEY</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#LAB">LAB</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#LAB_A">LAB_A</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#LAB_B">LAB_B</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#LAB_L">LAB_L</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#MAGENTA">MAGENTA</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RED">RED</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RGB">RGB</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RGBA">RGBA</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_CM">RU_CM</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_INCH">RU_INCH</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_METER">RU_METER</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_NO_UNIT">RU_NO_UNIT</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_UNDEFINED">RU_UNDEFINED</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#USER_MASK">USER_MASK</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#XYZ">XYZ</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#XYZ_X">XYZ_X</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#XYZ_Y">XYZ_Y</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#XYZ_Z">XYZ_Z</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#YCRCB">YCRCB</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#YCRCB_CB">YCRCB_CB</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#YCRCB_CR">YCRCB_CR</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#YCRCB_Y">YCRCB_Y</A>, <A HREF="../../../../../com/imagero/reader/ImageReader.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#CRWReader(byte[])">CRWReader</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#CRWReader(java.io.File)">CRWReader</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#CRWReader(com.imagero.uio.RandomAccessInput)">CRWReader</A></B>(com.imagero.uio.RandomAccessInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#canRead(byte[])">canRead</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#createImageReader(int)">createImageReader</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getAvailableChannels(int)">getAvailableChannels</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channels which may be read from image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getBitsPerSample(int)">getBitsPerSample</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getChannelCount(int)">getChannelCount</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get channel count in image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/ColorInfo.html" title="class in com.imagero.reader">ColorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getColorInfo(int)">getColorInfo</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ColorInfo for specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getHeight(int)">getHeight</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getImageCount()">getImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getImageReader(int)">getImageReader</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getOriginalChannels(int)">getOriginalChannels</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channels which are contained in image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getPixelSize(int)">getPixelSize</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get pixel size (bits per pixel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getPreview()">getPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getProducer0(int)">getProducer0</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getProducer0(int, int)">getProducer0</A></B>(int&nbsp;imageIndex,
             int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getResolutionUnit(int)">getResolutionUnit</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Resolution Unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getROI(int)">getROI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getSamplesPerPixel(int)">getSamplesPerPixel</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getWidth(int)">getWidth</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getXResolution(int)">getXResolution</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image resolution in horizontal direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#getYResolution(int)">getYResolution</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image resolution in vertical direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/reader/raw/crw/CRWReader.html#setROI(int, java.awt.Rectangle)">setROI</A></B>(int&nbsp;index,
       java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener)">addReadProgressListener</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#close()">close</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#finalize()">finalize</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, boolean)">getAsArray</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, int, boolean)">getAsArray</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getFileInfo()">getFileInfo</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getInput()">getInput</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getLeft(int)">getLeft</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getLT()">getLT</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getProducer(int)">getProducer</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getProducer(int, int)">getProducer</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getTop(int)">getTop</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#install(java.lang.Class)">install</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#putProperty(java.lang.String, java.lang.Object)">putProperty</A>, <A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener)">removeReadProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.reader.<A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html#setROI(int, Rectangle)">setROI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CRW_SIGNATURE"><!-- --></A><H3>
CRW_SIGNATURE</H3>
<PRE>
public static final byte[] <B>CRW_SIGNATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CRWReader(java.io.File)"><!-- --></A><H3>
CRWReader</H3>
<PRE>
public <B>CRWReader</B>(java.io.File&nbsp;f)
          throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="CRWReader(byte[])"><!-- --></A><H3>
CRWReader</H3>
<PRE>
public <B>CRWReader</B>(byte[]&nbsp;data)
          throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="CRWReader(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
CRWReader</H3>
<PRE>
public <B>CRWReader</B>(com.imagero.uio.RandomAccessInput&nbsp;ro)
          throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canRead(byte[])"><!-- --></A><H3>
canRead</H3>
<PRE>
public static boolean <B>canRead</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageCount()"><!-- --></A><H3>
getImageCount</H3>
<PRE>
public int <B>getImageCount</B>()</PRE>
<DL>
<DD>get image count
<P>
<DD><DL>

<DT><B>Returns:</B><DD>3 for G3</DL>
</DD>
</DL>
<HR>

<A NAME="getImageReader(int)"><!-- --></A><H3>
getImageReader</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A> <B>getImageReader</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImageReader(int)"><!-- --></A><H3>
createImageReader</H3>
<PRE>
protected <A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A> <B>createImageReader</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelCount(int)"><!-- --></A><H3>
getChannelCount</H3>
<PRE>
public int <B>getChannelCount</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get channel count in image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD>channel count (for example 3 for RGB, 4 for ARGB or CMYK)</DL>
</DD>
</DL>
<HR>

<A NAME="getProducer0(int)"><!-- --></A><H3>
getProducer0</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A> <B>getProducer0</B>(int&nbsp;imageIndex)
                                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></B></DD>
<DD>for internal use only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getProducer0(int)">getProducer0</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProducer0(int, int)"><!-- --></A><H3>
getProducer0</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A> <B>getProducer0</B>(int&nbsp;imageIndex,
                                         int&nbsp;channelIndex)
                                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></B></DD>
<DD>for internal use only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html#getProducer0(int, int)">getProducer0</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(int)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - index of image
<DT><B>Returns:</B><DD>width of image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(int)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>image width</DL>
</DD>
</DL>
<HR>

<A NAME="setROI(int, java.awt.Rectangle)"><!-- --></A><H3>
setROI</H3>
<PRE>
public void <B>setROI</B>(int&nbsp;index,
                   java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getROI(int)"><!-- --></A><H3>
getROI</H3>
<PRE>
public java.awt.Rectangle <B>getROI</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableChannels(int)"><!-- --></A><H3>
getAvailableChannels</H3>
<PRE>
public int <B>getAvailableChannels</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>Get channels which may be read from image.
 For example from RGB JPEG image it is possible to get following channels: R,G,B,Y,Cr and Cb.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalChannels(int)"><!-- --></A><H3>
getOriginalChannels</H3>
<PRE>
public int <B>getOriginalChannels</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>Get channels which are contained in image.
 For example an RGB JPEG image contains following channels: Y,Cr and Cb.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelSize(int)"><!-- --></A><H3>
getPixelSize</H3>
<PRE>
public int <B>getPixelSize</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get pixel size (bits per pixel)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>bits per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public java.awt.Image <B>getThumbnail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreview()"><!-- --></A><H3>
getPreview</H3>
<PRE>
public java.awt.Image <B>getPreview</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXResolution(int)"><!-- --></A><H3>
getXResolution</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A> <B>getXResolution</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image resolution in horizontal direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>Resolution or null</DL>
</DD>
</DL>
<HR>

<A NAME="getYResolution(int)"><!-- --></A><H3>
getYResolution</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A> <B>getYResolution</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image resolution in vertical direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>Resolution or null</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionUnit(int)"><!-- --></A><H3>
getResolutionUnit</H3>
<PRE>
public java.lang.String <B>getResolutionUnit</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get Resolution Unit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_CM"><CODE>ImageReader.RU_CM</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_INCH"><CODE>ImageReader.RU_INCH</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_METER"><CODE>ImageReader.RU_METER</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_NO_UNIT"><CODE>ImageReader.RU_NO_UNIT</CODE></A>, 
<A HREF="../../../../../com/imagero/reader/ImageReader.html#RU_UNDEFINED"><CODE>ImageReader.RU_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorInfo(int)"><!-- --></A><H3>
getColorInfo</H3>
<PRE>
public <A HREF="../../../../../com/imagero/reader/ColorInfo.html" title="class in com.imagero.reader">ColorInfo</A> <B>getColorInfo</B>(int&nbsp;imageIndex)
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>Get ColorInfo for specified image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>ColorInfo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesPerPixel(int)"><!-- --></A><H3>
getSamplesPerPixel</H3>
<PRE>
public int <B>getSamplesPerPixel</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample(int)"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
public int[] <B>getBitsPerSample</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/reader/raw/crw/CR2Reader.html" title="class in com.imagero.reader.raw.crw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRWReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
