<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:29 CEST 2008 -->
<TITLE>
JFIFApp0
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.marker.JFIFApp0 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JFIFApp0";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/marker/IRBCollection.html" title="class in com.imagero.reader.marker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/marker/JFIFApp13.html" title="class in com.imagero.reader.marker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFIFApp0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.marker</FONT>
<BR>
Class JFIFApp0</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">com.imagero.reader.marker.Marker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.marker.JFIFApp0</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html" title="interface in com.imagero.reader.marker">JFIFConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JFIFApp0</B><DT>extends <A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A><DT>implements <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html" title="interface in com.imagero.reader.marker">JFIFConstants</A></DL>

<P>
JFIFApp0.java
 Read App0 block
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#HEADER_LENGTH">HEADER_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length of header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#thumbnailData">thumbnailData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.marker.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.marker.<A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html#canCopy">canCopy</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#length">length</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#offset">offset</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#ro">ro</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#SOI">SOI</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.marker.JFIFConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.marker.<A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html" title="interface in com.imagero.reader.marker">JFIFConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_0">APP_0</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_1">APP_1</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_10">APP_10</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_11">APP_11</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_12">APP_12</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_13">APP_13</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_14">APP_14</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_15">APP_15</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_2">APP_2</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_3">APP_3</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_4">APP_4</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_5">APP_5</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_6">APP_6</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_7">APP_7</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_8">APP_8</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#APP_9">APP_9</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#COM">COM</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#EOI">EOI</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#JPG">JPG</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#MARKER">MARKER</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF0">SOF0</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF1">SOF1</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF10">SOF10</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF11">SOF11</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF13">SOF13</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF14">SOF14</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF15">SOF15</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF2">SOF2</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF3">SOF3</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF5">SOF5</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF6">SOF6</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF7">SOF7</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOF9">SOF9</A>, <A HREF="../../../../com/imagero/reader/marker/JFIFConstants.html#SOI">SOI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#JFIFApp0(com.imagero.uio.RandomAccessInput)">JFIFApp0</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read App0 block.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#JFIFApp0(com.imagero.uio.RandomAccessInput, long)">JFIFApp0</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in,
         long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read App0 block from RandomAccess</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#JFIFApp0(short, byte, short, short, byte, byte, byte[])">JFIFApp0</A></B>(short&nbsp;version,
         byte&nbsp;units,
         short&nbsp;xdensity,
         short&nbsp;ydensity,
         byte&nbsp;xthumbnail,
         byte&nbsp;ythumbnail,
         byte[]&nbsp;thumbnailData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getDensityUnits()">getDensityUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Units for the X and Y densities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getImageReader()">getImageReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Marker's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ImageProducer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getThumbnail()">getThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getThumbnailData()">getThumbnailData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed (24-bit) RGB values for the thumbnail pixels, n = Xthumbnail * Ythumbnail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getThumbnailHeight()">getThumbnailHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get thumbnail vertical pixel count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getThumbnailWidth()">getThumbnailWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get thumbnail horizontal pixel count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getXDensity()">getXDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal pixel density</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#getYDensity()">getYDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical pixel density</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#hasThumbnail()">hasThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#isApp0()">isApp0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#isJFIF()">isJFIF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#isJFIF(byte[])">isJFIF</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#isJFIF(byte[], int)">isJFIF</A></B>(byte[]&nbsp;b,
       int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#isJFIF(com.imagero.uio.RandomAccessInput)">isJFIF</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if supplied RandomAccessInput contains JFIF data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#readMarker()">readMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read App0 block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#setThumbnail(byte[], int, int)">setThumbnail</A></B>(byte[]&nbsp;data,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Thumbnail data
 this changes also width and height of Thumbnail and length of App0 block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#setThumbnail(int[], int, int)">setThumbnail</A></B>(int[]&nbsp;data,
             int&nbsp;width,
             int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Thumbnail data
 this changes also width and height of Thumbnail and length of App0 block
 the data is converted from int to byte format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#writeMarker(java.io.OutputStream)">writeMarker</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write App0 to OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/marker/JFIFApp0.html#writeMarker0(java.io.DataOutput)">writeMarker0</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.marker.Marker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.marker.<A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html#canCopy()">canCopy</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#close()">close</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#copyMarker(java.io.DataOutput)">copyMarker</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#debug()">debug</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#debug2()">debug2</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#getLength()">getLength</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#getOffset()">getOffset</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#getTag()">getTag</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#hashCode()">hashCode</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#isAppMarker(com.imagero.reader.marker.Marker)">isAppMarker</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#isEmpty(int)">isEmpty</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#skipMarker()">skipMarker</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#toString()">toString</A>, <A HREF="../../../../com/imagero/reader/marker/Marker.html#writeMarker(java.io.DataOutput)">writeMarker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.marker.JFIFApp0.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_LENGTH"><!-- --></A><H3>
HEADER_LENGTH</H3>
<PRE>
protected static final int <B>HEADER_LENGTH</B></PRE>
<DL>
<DD>length of header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.marker.JFIFApp0.HEADER_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="thumbnailData"><!-- --></A><H3>
thumbnailData</H3>
<PRE>
protected byte[] <B>thumbnailData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JFIFApp0(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
JFIFApp0</H3>
<PRE>
public <B>JFIFApp0</B>(com.imagero.uio.RandomAccessInput&nbsp;in)
         throws java.io.IOException</PRE>
<DL>
<DD>read App0 block.
 filePointer should point to start of App0 block
<P>
</DL>
<HR>

<A NAME="JFIFApp0(com.imagero.uio.RandomAccessInput, long)"><!-- --></A><H3>
JFIFApp0</H3>
<PRE>
public <B>JFIFApp0</B>(com.imagero.uio.RandomAccessInput&nbsp;in,
                long&nbsp;pos)
         throws java.io.IOException</PRE>
<DL>
<DD>read App0 block from RandomAccess
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - RandomAccess<DD><CODE>pos</CODE> - start offset of App1 data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="JFIFApp0(short, byte, short, short, byte, byte, byte[])"><!-- --></A><H3>
JFIFApp0</H3>
<PRE>
public <B>JFIFApp0</B>(short&nbsp;version,
                byte&nbsp;units,
                short&nbsp;xdensity,
                short&nbsp;ydensity,
                byte&nbsp;xthumbnail,
                byte&nbsp;ythumbnail,
                byte[]&nbsp;thumbnailData)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isApp0()"><!-- --></A><H3>
isApp0</H3>
<PRE>
public boolean <B>isApp0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJFIF()"><!-- --></A><H3>
isJFIF</H3>
<PRE>
public boolean <B>isJFIF</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJFIF(byte[])"><!-- --></A><H3>
isJFIF</H3>
<PRE>
public static boolean <B>isJFIF</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJFIF(byte[], int)"><!-- --></A><H3>
isJFIF</H3>
<PRE>
public static boolean <B>isJFIF</B>(byte[]&nbsp;b,
                             int&nbsp;off)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJFIF(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
isJFIF</H3>
<PRE>
public static boolean <B>isJFIF</B>(com.imagero.uio.RandomAccessInput&nbsp;in)
                      throws java.io.IOException</PRE>
<DL>
<DD>Determine if supplied RandomAccessInput contains JFIF data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - RandomAccessInput
<DT><B>Returns:</B><DD>true if JFIF block begins immediately at current RandomAccessInput position.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDensityUnits()"><!-- --></A><H3>
getDensityUnits</H3>
<PRE>
public int <B>getDensityUnits</B>()</PRE>
<DL>
<DD>Units for the X and Y densities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0: no units, X and Y specify the pixel aspect ratio. 1: X and Y are dots per inch. 2: X and Y are dots per cm.</DL>
</DD>
</DL>
<HR>

<A NAME="getXDensity()"><!-- --></A><H3>
getXDensity</H3>
<PRE>
public int <B>getXDensity</B>()</PRE>
<DL>
<DD>Horizontal pixel density
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getYDensity()"><!-- --></A><H3>
getYDensity</H3>
<PRE>
public int <B>getYDensity</B>()</PRE>
<DL>
<DD>Vertical pixel density
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasThumbnail()"><!-- --></A><H3>
hasThumbnail</H3>
<PRE>
public boolean <B>hasThumbnail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailWidth()"><!-- --></A><H3>
getThumbnailWidth</H3>
<PRE>
public int <B>getThumbnailWidth</B>()</PRE>
<DL>
<DD>get thumbnail horizontal pixel count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailHeight()"><!-- --></A><H3>
getThumbnailHeight</H3>
<PRE>
public int <B>getThumbnailHeight</B>()</PRE>
<DL>
<DD>get thumbnail vertical pixel count
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailData()"><!-- --></A><H3>
getThumbnailData</H3>
<PRE>
public byte[] <B>getThumbnailData</B>()</PRE>
<DL>
<DD>Packed (24-bit) RGB values for the thumbnail pixels, n = Xthumbnail * Ythumbnail
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(byte[], int, int)"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(byte[]&nbsp;data,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>set Thumbnail data
 this changes also width and height of Thumbnail and length of App0 block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnail(int[], int, int)"><!-- --></A><H3>
setThumbnail</H3>
<PRE>
public void <B>setThumbnail</B>(int[]&nbsp;data,
                         int&nbsp;width,
                         int&nbsp;height)</PRE>
<DL>
<DD>set Thumbnail data
 this changes also width and height of Thumbnail and length of App0 block
 the data is converted from int to byte format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnail()"><!-- --></A><H3>
getThumbnail</H3>
<PRE>
public java.awt.image.ImageProducer <B>getThumbnail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageReader()"><!-- --></A><H3>
getImageReader</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A> <B>getImageReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMarker()"><!-- --></A><H3>
readMarker</H3>
<PRE>
public void <B>readMarker</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>read App0 block
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html#readMarker()">readMarker</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A></CODE></B></DD>
<DD>get Marker's name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default value is Integer.toHexString(getTag());</DL>
</DD>
</DL>
<HR>

<A NAME="writeMarker0(java.io.DataOutput)"><!-- --></A><H3>
writeMarker0</H3>
<PRE>
protected void <B>writeMarker0</B>(java.io.DataOutput&nbsp;out)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html#writeMarker0(java.io.DataOutput)">writeMarker0</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/marker/Marker.html" title="class in com.imagero.reader.marker">Marker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMarker(java.io.OutputStream)"><!-- --></A><H3>
writeMarker</H3>
<PRE>
public void <B>writeMarker</B>(java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>write App0 to OutputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/marker/IRBCollection.html" title="class in com.imagero.reader.marker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/marker/JFIFApp13.html" title="class in com.imagero.reader.marker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JFIFApp0.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
