<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c020 1.124078, Tue Sep 11 2007 23:21:40        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
   <tiff:Make>NIKON CORPORATION</tiff:Make>
   <tiff:Model>NIKON D70</tiff:Model>
   <tiff:Orientation>8</tiff:Orientation>
   <tiff:ImageWidth>3008</tiff:ImageWidth>
   <tiff:ImageLength>2000</tiff:ImageLength>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <exif:ExifVersion>0221</exif:ExifVersion>
   <exif:ExposureTime>1/125</exif:ExposureTime>
   <exif:ShutterSpeedValue>6965784/1000000</exif:ShutterSpeedValue>
   <exif:FNumber>56/10</exif:FNumber>
   <exif:ApertureValue>4970854/1000000</exif:ApertureValue>
   <exif:ExposureProgram>1</exif:ExposureProgram>
   <exif:DateTimeOriginal>2009-10-06T11:57:31.70+02:00</exif:DateTimeOriginal>
   <exif:DateTimeDigitized>2009-10-06T11:57:31.70+02:00</exif:DateTimeDigitized>
   <exif:ExposureBiasValue>0/6</exif:ExposureBiasValue>
   <exif:MaxApertureValue>43/10</exif:MaxApertureValue>
   <exif:MeteringMode>3</exif:MeteringMode>
   <exif:LightSource>0</exif:LightSource>
   <exif:FocalLength>700/10</exif:FocalLength>
   <exif:SensingMethod>2</exif:SensingMethod>
   <exif:FileSource>3</exif:FileSource>
   <exif:SceneType>1</exif:SceneType>
   <exif:FocalLengthIn35mmFilm>105</exif:FocalLengthIn35mmFilm>
   <exif:CustomRendered>0</exif:CustomRendered>
   <exif:ExposureMode>1</exif:ExposureMode>
   <exif:WhiteBalance>0</exif:WhiteBalance>
   <exif:SceneCaptureType>0</exif:SceneCaptureType>
   <exif:GainControl>0</exif:GainControl>
   <exif:Contrast>0</exif:Contrast>
   <exif:Saturation>1</exif:Saturation>
   <exif:Sharpness>0</exif:Sharpness>
   <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
   <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
   <exif:PixelXDimension>3008</exif:PixelXDimension>
   <exif:PixelYDimension>2000</exif:PixelYDimension>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash rdf:parseType="Resource">
    <exif:Fired>False</exif:Fired>
    <exif:Return>0</exif:Return>
    <exif:Mode>0</exif:Mode>
    <exif:Function>False</exif:Function>
    <exif:RedEyeMode>False</exif:RedEyeMode>
   </exif:Flash>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">eb@elmar-baumann.de (Elmar Baumann)</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xap="http://ns.adobe.com/xap/1.0/">
   <xap:ModifyDate>2009-10-06T11:57:31.70+02:00</xap:ModifyDate>
   <xap:CreateDate>2009-10-06T11:57:31.70+02:00</xap:CreateDate>
   <xap:CreatorTool>Ver.1.03</xap:CreatorTool>
   <xap:MetadataDate>2010-01-25T17:53:39.639-01:00</xap:MetadataDate>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
   <aux:SerialNumber>2003411c</aux:SerialNumber>
   <aux:LensInfo>180/10 700/10 35/10 45/10</aux:LensInfo>
   <aux:Lens>18.0-70.0 mm f/3.5-4.5</aux:Lens>
   <aux:ImageNumber>11884</aux:ImageNumber>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
   <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
    <Iptc4xmpCore:CiAdrPcode>97256</Iptc4xmpCore:CiAdrPcode>
    <Iptc4xmpCore:CiTelWork>0049 9366 6204</Iptc4xmpCore:CiTelWork>
    <Iptc4xmpCore:CiAdrRegion>Bayern</Iptc4xmpCore:CiAdrRegion>
    <Iptc4xmpCore:CiAdrCtry>Deutschland</Iptc4xmpCore:CiAdrCtry>
    <Iptc4xmpCore:CiAdrCity>Geroldshausen-Moos</Iptc4xmpCore:CiAdrCity>
    <Iptc4xmpCore:CiAdrExtadr>Elmar Baumann</Iptc4xmpCore:CiAdrExtadr>
    <Iptc4xmpCore:CiEmailWork>eb@elmar-baumann.de</Iptc4xmpCore:CiEmailWork>
    <Iptc4xmpCore:CiUrlWork>http://www.elmar-baumann.de/fotografie/</Iptc4xmpCore:CiUrlWork>
   </Iptc4xmpCore:CreatorContactInfo>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xapRights="http://ns.adobe.com/xap/1.0/rights/">
   <xapRights:Marked>True</xapRights:Marked>
   <xapRights:WebStatement>http://www.elmar-baumann.de/fotografie/copyright.html</xapRights:WebStatement>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crss="http://ns.adobe.com/camera-raw-saved-settings/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crss:SavedSettings>
    <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
      <crss:Name>Importieren</crss:Name>
      <crss:Type>Snapshot</crss:Type>
      <crss:Parameters rdf:parseType="Resource">
       <crs:Version>5.6</crs:Version>
       <crs:WhiteBalance>As Shot</crs:WhiteBalance>
       <crs:Exposure>0.00</crs:Exposure>
       <crs:Shadows>5</crs:Shadows>
       <crs:Brightness>+50</crs:Brightness>
       <crs:Contrast>+25</crs:Contrast>
       <crs:Saturation>0</crs:Saturation>
       <crs:Sharpness>25</crs:Sharpness>
       <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
       <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
       <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
       <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
       <crs:VignetteAmount>0</crs:VignetteAmount>
       <crs:ShadowTint>0</crs:ShadowTint>
       <crs:RedHue>0</crs:RedHue>
       <crs:RedSaturation>0</crs:RedSaturation>
       <crs:GreenHue>0</crs:GreenHue>
       <crs:GreenSaturation>0</crs:GreenSaturation>
       <crs:BlueHue>0</crs:BlueHue>
       <crs:BlueSaturation>0</crs:BlueSaturation>
       <crs:FillLight>0</crs:FillLight>
       <crs:Vibrance>0</crs:Vibrance>
       <crs:HighlightRecovery>0</crs:HighlightRecovery>
       <crs:Clarity>0</crs:Clarity>
       <crs:Defringe>0</crs:Defringe>
       <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
       <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
       <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
       <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
       <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
       <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
       <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
       <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
       <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
       <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
       <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
       <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
       <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
       <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
       <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
       <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
       <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
       <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
       <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
       <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
       <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
       <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
       <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
       <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
       <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
       <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
       <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
       <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
       <crs:SplitToningBalance>0</crs:SplitToningBalance>
       <crs:ParametricShadows>0</crs:ParametricShadows>
       <crs:ParametricDarks>0</crs:ParametricDarks>
       <crs:ParametricLights>0</crs:ParametricLights>
       <crs:ParametricHighlights>0</crs:ParametricHighlights>
       <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
       <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
       <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
       <crs:SharpenRadius>+1.0</crs:SharpenRadius>
       <crs:SharpenDetail>25</crs:SharpenDetail>
       <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
       <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
       <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
       <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
       <crs:CameraProfileDigest>1D2B18E7ADE8EB1F68BC79DAFA30AAF5</crs:CameraProfileDigest>
      </crss:Parameters>
     </rdf:li>
    </rdf:Bag>
   </crss:SavedSettings>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Elmar Baumann</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright (c) 2009 Elmar Baumann</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Boosen</rdf:li>
     <rdf:li>Farn</rdf:li>
     <rdf:li>Landschaft</rdf:li>
     <rdf:li>Mosel 2009</rdf:li>
     <rdf:li>Motorradtour</rdf:li>
     <rdf:li>Pflanze</rdf:li>
     <rdf:li>Reise</rdf:li>
     <rdf:li>Vulkankrater</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/">
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Boosen</rdf:li>
     <rdf:li>Farn</rdf:li>
     <rdf:li>Landschaft</rdf:li>
     <rdf:li>Landschaft|Pflanze|Farn</rdf:li>
     <rdf:li>Mosel 2009</rdf:li>
     <rdf:li>Motorradtour</rdf:li>
     <rdf:li>Reise</rdf:li>
     <rdf:li>Vulkankrater</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>5.6</crs:Version>
   <crs:WhiteBalance>As Shot</crs:WhiteBalance>
   <crs:Temperature>5250</crs:Temperature>
   <crs:Tint>-3</crs:Tint>
   <crs:Exposure>0.00</crs:Exposure>
   <crs:Shadows>5</crs:Shadows>
   <crs:Brightness>+50</crs:Brightness>
   <crs:Contrast>+25</crs:Contrast>
   <crs:Saturation>0</crs:Saturation>
   <crs:Sharpness>25</crs:Sharpness>
   <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
   <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
   <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
   <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
   <crs:VignetteAmount>0</crs:VignetteAmount>
   <crs:ShadowTint>0</crs:ShadowTint>
   <crs:RedHue>0</crs:RedHue>
   <crs:RedSaturation>0</crs:RedSaturation>
   <crs:GreenHue>0</crs:GreenHue>
   <crs:GreenSaturation>0</crs:GreenSaturation>
   <crs:BlueHue>0</crs:BlueHue>
   <crs:BlueSaturation>0</crs:BlueSaturation>
   <crs:FillLight>0</crs:FillLight>
   <crs:Vibrance>+26</crs:Vibrance>
   <crs:HighlightRecovery>0</crs:HighlightRecovery>
   <crs:Clarity>+28</crs:Clarity>
   <crs:Defringe>0</crs:Defringe>
   <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
   <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
   <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
   <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
   <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
   <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
   <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
   <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
   <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
   <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
   <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
   <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
   <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
   <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
   <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
   <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
   <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
   <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
   <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
   <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
   <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
   <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
   <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
   <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
   <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
   <crs:SplitToningBalance>0</crs:SplitToningBalance>
   <crs:ParametricShadows>0</crs:ParametricShadows>
   <crs:ParametricDarks>0</crs:ParametricDarks>
   <crs:ParametricLights>0</crs:ParametricLights>
   <crs:ParametricHighlights>0</crs:ParametricHighlights>
   <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
   <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
   <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
   <crs:SharpenRadius>+1.0</crs:SharpenRadius>
   <crs:SharpenDetail>25</crs:SharpenDetail>
   <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
   <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
   <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
   <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
   <crs:CameraProfileDigest>1D2B18E7ADE8EB1F68BC79DAFA30AAF5</crs:CameraProfileDigest>
   <crs:HasSettings>True</crs:HasSettings>
   <crs:CropTop>0</crs:CropTop>
   <crs:CropLeft>0</crs:CropLeft>
   <crs:CropBottom>1</crs:CropBottom>
   <crs:CropRight>0.754993</crs:CropRight>
   <crs:CropAngle>0</crs:CropAngle>
   <crs:HasCrop>True</crs:HasCrop>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
