<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:crss="http://ns.adobe.com/camera-raw-saved-settings/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D300"
   tiff:Orientation="1"
   tiff:ImageWidth="4288"
   tiff:ImageLength="2848"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/500"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="1"
   exif:DateTimeOriginal="2008-06-22T19:07:40.08+02:00"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="15172/3549"
   exif:MeteringMode="3"
   exif:LightSource="0"
   exif:FocalLength="50/1"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:SubjectDistance="79/100"
   exif:PixelXDimension="4288"
   exif:PixelYDimension="2848"
   xmp:ModifyDate="2008-06-22T19:07:40.08+02:00"
   xmp:CreatorTool="Ver.1.00"
   xmp:Label="Beschriftung ÄÖÜßäöü"
   xmp:MetadataDate="2013-05-03T17:34:42+02:00"
   xmp:Rating="3"
   xmp:CreateDate="2008-06-22T19:07:40.08+02:00"
   aux:LensInfo="18/1 70/1 7/2 9/2"
   aux:Lens="18.0-70.0 mm f/3.5-4.5"
   aux:ImageNumber="1850"
   aux:SerialNumber="4010592"
   aux:LensID="127"
   aux:ApproximateFocusDistance="79/100"
   Iptc4xmpCore:IntellectualGenre="IPTC &gt; Bild: Genre"
   Iptc4xmpCore:CountryCode="LAC"
   Iptc4xmpCore:Location="IPTC &gt; Bild: Region"
   Iptc4xmpCore:DateCreated="2008-06-22"
   xmpRights:Marked="True"
   xmpRights:WebStatement="IPTC &gt; Copyright: URL f. Copyright-Inform."
   photoshop:DateCreated="0000-00-00"
   photoshop:Category="IPTC &gt; Inhalt: Kategorie"
   photoshop:Headline="IPTC &gt; Inhalt: Überschrift"
   photoshop:AuthorsPosition="IPTC &gt; Kontakt: Berufsbez."
   photoshop:City="IPTC &gt; Bild: Stadt"
   photoshop:State="IPTC &gt; Bild: Bundesland/Kanton"
   photoshop:Country="IPTC &gt; Bild: Land"
   photoshop:Credit="IPTC &gt; Status: Anbieter"
   photoshop:TransmissionReference="IPTC &gt; Status: Jobkennung"
   photoshop:Instructions="IPTC &gt; Status: Anweisungen"
   photoshop:CaptionWriter="IPTC &gt; Inhalt: Autor der Beschreibung"
   photoshop:Source="IPTC &gt; Status: Quelle"
   crs:Version="7.4"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="2222"
   crs:Tint="-1"
   crs:Saturation="-12"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="100"
   crs:ColorNoiseReduction="72"
   crs:VignetteAmount="+77"
   crs:VignetteMidpoint="54"
   crs:ShadowTint="+18"
   crs:RedHue="-27"
   crs:RedSaturation="+23"
   crs:GreenHue="+23"
   crs:GreenSaturation="+20"
   crs:BlueHue="-35"
   crs:BlueSaturation="+48"
   crs:Vibrance="-11"
   crs:HueAdjustmentRed="+56"
   crs:HueAdjustmentOrange="-65"
   crs:HueAdjustmentYellow="+73"
   crs:HueAdjustmentGreen="-78"
   crs:HueAdjustmentAqua="+56"
   crs:HueAdjustmentBlue="-39"
   crs:HueAdjustmentPurple="+55"
   crs:HueAdjustmentMagenta="-48"
   crs:SaturationAdjustmentRed="+42"
   crs:SaturationAdjustmentOrange="-39"
   crs:SaturationAdjustmentYellow="+59"
   crs:SaturationAdjustmentGreen="-47"
   crs:SaturationAdjustmentAqua="+65"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="+56"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-75"
   crs:LuminanceAdjustmentOrange="+54"
   crs:LuminanceAdjustmentYellow="-39"
   crs:LuminanceAdjustmentGreen="+55"
   crs:LuminanceAdjustmentAqua="-21"
   crs:LuminanceAdjustmentBlue="+59"
   crs:LuminanceAdjustmentPurple="-28"
   crs:LuminanceAdjustmentMagenta="+66"
   crs:SplitToningShadowHue="273"
   crs:SplitToningShadowSaturation="43"
   crs:SplitToningHighlightHue="234"
   crs:SplitToningHighlightSaturation="24"
   crs:SplitToningBalance="+36"
   crs:ParametricShadows="+43"
   crs:ParametricDarks="+42"
   crs:ParametricLights="+41"
   crs:ParametricHighlights="+40"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="53"
   crs:SharpenEdgeMasking="21"
   crs:PostCropVignetteAmount="+66"
   crs:PostCropVignetteMidpoint="54"
   crs:PostCropVignetteFeather="53"
   crs:PostCropVignetteRoundness="+64"
   crs:PostCropVignetteStyle="1"
   crs:GrainAmount="38"
   crs:GrainSize="79"
   crs:GrainFrequency="93"
   crs:LuminanceNoiseReductionDetail="77"
   crs:ColorNoiseReductionDetail="85"
   crs:LuminanceNoiseReductionContrast="51"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="+54"
   crs:PerspectiveVertical="+54"
   crs:PerspectiveHorizontal="+54"
   crs:PerspectiveRotate="+5.6"
   crs:PerspectiveScale="125"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-2.90"
   crs:Contrast2012="-80"
   crs:Highlights2012="-28"
   crs:Shadows2012="+28"
   crs:Whites2012="-56"
   crs:Blacks2012="-14"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="9"
   crs:DefringePurpleHueLo="44"
   crs:DefringePurpleHueHi="86"
   crs:DefringeGreenAmount="5"
   crs:DefringeGreenHueLo="62"
   crs:DefringeGreenHueHi="82"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="117885652CC92F92B2CEA3D4D5111301"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Nikon AF-S DX Zoom-Nikkor 18-70mm f/3.5-4.5G IF-ED)"
   crs:LensProfileFilename="NIKON D300S (Nikon AF-S DX Zoom-Nikkor 18-70mm f3.5-4.5G IF-ED) - RAW.lcp"
   crs:LensProfileDigest="A5C52AFD7199BCC5FE51C4203896A6E2"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="0.740614"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="2008-06-22-001.NEF"
   dc:format="image/x-nikon-nef"
   xmpMM:InstanceID="xmp.iid:a4eb1a3a-eca9-1f48-a083-248b8a952188"
   xmpMM:DocumentID="xmp.did:a4eb1a3a-eca9-1f48-a083-248b8a952188"
   xmpMM:OriginalDocumentID="xmp.did:a4eb1a3a-eca9-1f48-a083-248b8a952188">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Elmar Baumann &lt;eb@elmar-baumann.de&gt;</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrPcode="IPTC &gt; Kontakt: PLZ"
    Iptc4xmpCore:CiEmailWork="IPTC &gt; Kontakt: E-Mail"
    Iptc4xmpCore:CiTelWork="IPTC &gt; Kontakt: Telefon"
    Iptc4xmpCore:CiAdrRegion="IPTC &gt; Kontakt: Bundesland/Kanton"
    Iptc4xmpCore:CiAdrCity="IPTC &gt; Kontakt: Ort"
    Iptc4xmpCore:CiAdrCtry="IPTC &gt; Kontakt: Land"
    Iptc4xmpCore:CiAdrExtadr="Kontakt: Straße, Hausnummer"
    Iptc4xmpCore:CiUrlWork="IPTC &gt; Kontakt: Webadresse(n)"/>
   <Iptc4xmpCore:SubjectCode>
    <rdf:Bag>
     <rdf:li>IPTC &gt; Inhalt: Subject Code</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:SubjectCode>
   <Iptc4xmpCore:Scene>
    <rdf:Bag>
     <rdf:li>IPTC &gt; Bild: IPTC Scene Code</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:Scene>
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC &gt; Copyright: Bed. f. Rechtenutzung</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>IPTC &gt; Inhalt: Andere Kategorien</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.097316, centerY = 0.129278, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.122435, sourceY = 0.279143, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.654672, centerY = 0.863118, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.679804, sourceY = 0.713834, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.668575, centerY = 0.110266, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.693563, sourceY = 0.296699, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.078358, centerY = 0.880228, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.053638, sourceY = 0.693118, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.494485, centerY = 0.355282, radius = 0.005698, sourceState = sourceAutoComputed, sourceX = 0.482509, sourceY = 0.337430, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="-0.036000"
       crs:LocalSaturation="-0.660000"
       crs:LocalContrast="-0.650000"
       crs:LocalClarity="-0.670000"
       crs:LocalSharpness="-0.680000"
       crs:LocalBrightness="-0.321000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.357000"
       crs:LocalContrast2012="-0.650000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="-0.670000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.107027"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.181994 0.256654</rdf:li>
           <rdf:li>M 0.213181 0.261099</rdf:li>
           <rdf:li>M 0.244078 0.270040</rdf:li>
           <rdf:li>M 0.273821 0.281994</rdf:li>
           <rdf:li>M 0.302140 0.300441</rdf:li>
           <rdf:li>M 0.327328 0.326984</rdf:li>
           <rdf:li>M 0.345380 0.365546</rdf:li>
           <rdf:li>M 0.357527 0.410009</rdf:li>
           <rdf:li>M 0.365964 0.455688</rdf:li>
           <rdf:li>M 0.377597 0.497658</rdf:li>
           <rdf:li>M 0.381682 0.543016</rdf:li>
           <rdf:li>M 0.384209 0.589781</rdf:li>
           <rdf:li>M 0.392524 0.628478</rdf:li>
           <rdf:li>M 0.415828 0.652158</rdf:li>
           <rdf:li>M 0.442940 0.674401</rdf:li>
           <rdf:li>M 0.471697 0.694498</rdf:li>
           <rdf:li>M 0.501493 0.711786</rdf:li>
           <rdf:li>M 0.531558 0.728509</rdf:li>
           <rdf:li>M 0.559923 0.747208</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.107027"
          crs:Flow="1.000000"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.581369 0.226236</rdf:li>
           <rdf:li>M 0.549969 0.231939</rdf:li>
           <rdf:li>M 0.518288 0.237989</rdf:li>
           <rdf:li>M 0.486581 0.243821</rdf:li>
           <rdf:li>M 0.455219 0.253922</rdf:li>
           <rdf:li>M 0.424414 0.266249</rdf:li>
           <rdf:li>M 0.394914 0.283270</rdf:li>
           <rdf:li>M 0.367777 0.305135</rdf:li>
           <rdf:li>M 0.346831 0.337595</rdf:li>
           <rdf:li>M 0.333655 0.379820</rdf:li>
           <rdf:li>M 0.323545 0.424525</rdf:li>
           <rdf:li>M 0.315253 0.470347</rdf:li>
           <rdf:li>M 0.305253 0.516005</rdf:li>
           <rdf:li>M 0.292783 0.560228</rdf:li>
           <rdf:li>M 0.277946 0.602813</rdf:li>
           <rdf:li>M 0.258042 0.638456</rdf:li>
           <rdf:li>M 0.232319 0.665571</rdf:li>
           <rdf:li>M 0.204119 0.683930</rdf:li>
           <rdf:li>M 0.175314 0.703693</rdf:li>
           <rdf:li>M 0.148076 0.725925</rdf:li>
           <rdf:li>M 0.122166 0.749049</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.568630"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.647060"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.673250"
       crs:LocalContrast2012="0.437910"
       crs:LocalHighlights2012="0.503270"
       crs:LocalShadows2012="0.725490"
       crs:LocalClarity2012="0.503270"
       crs:LocalLuminanceNoise="0.516340"
       crs:LocalMoire="0.594770"
       crs:LocalDefringe="0.542480"
       crs:LocalTemperature="0.320260"
       crs:LocalTint="0.385620">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.061382"
          crs:Flow="0.620000"
          crs:CenterWeight="0.120692">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.229036 0.321061</rdf:li>
           <rdf:li>r 0.061360</rdf:li>
           <rdf:li>d 0.246476 0.312196</rdf:li>
           <rdf:li>r 0.061303</rdf:li>
           <rdf:li>d 0.263920 0.303413</rdf:li>
           <rdf:li>r 0.061195</rdf:li>
           <rdf:li>d 0.281715 0.296680</rdf:li>
           <rdf:li>r 0.061021</rdf:li>
           <rdf:li>d 0.299822 0.293953</rdf:li>
           <rdf:li>r 0.060790</rdf:li>
           <rdf:li>d 0.318015 0.294196</rdf:li>
           <rdf:li>r 0.060489</rdf:li>
           <rdf:li>d 0.335483 0.299972</rdf:li>
           <rdf:li>r 0.060237</rdf:li>
           <rdf:li>d 0.337446 0.324579</rdf:li>
           <rdf:li>r 0.060145</rdf:li>
           <rdf:li>d 0.328603 0.348163</rdf:li>
           <rdf:li>r 0.060089</rdf:li>
           <rdf:li>d 0.317490 0.369511</rdf:li>
           <rdf:li>r 0.060041</rdf:li>
           <rdf:li>d 0.305419 0.389634</rdf:li>
           <rdf:li>r 0.059997</rdf:li>
           <rdf:li>d 0.292509 0.408491</rdf:li>
           <rdf:li>r 0.059957</rdf:li>
           <rdf:li>d 0.278811 0.426007</rdf:li>
           <rdf:li>r 0.059923</rdf:li>
           <rdf:li>d 0.264336 0.441810</rdf:li>
           <rdf:li>r 0.059907</rdf:li>
           <rdf:li>d 0.248692 0.455087</rdf:li>
           <rdf:li>r 0.059912</rdf:li>
           <rdf:li>d 0.232026 0.465094</rdf:li>
           <rdf:li>r 0.059963</rdf:li>
           <rdf:li>d 0.214449 0.469427</rdf:li>
           <rdf:li>r 0.060082</rdf:li>
           <rdf:li>d 0.196805 0.465370</rdf:li>
           <rdf:li>r 0.060257</rdf:li>
           <rdf:li>d 0.181414 0.452352</rdf:li>
           <rdf:li>r 0.060512</rdf:li>
           <rdf:li>d 0.173058 0.428492</rdf:li>
           <rdf:li>r 0.060770</rdf:li>
           <rdf:li>d 0.172148 0.401879</rdf:li>
           <rdf:li>r 0.060998</rdf:li>
           <rdf:li>d 0.180392 0.377920</rdf:li>
           <rdf:li>r 0.061155</rdf:li>
           <rdf:li>d 0.194409 0.360297</rdf:li>
           <rdf:li>r 0.061251</rdf:li>
           <rdf:li>d 0.210136 0.346097</rdf:li>
           <rdf:li>r 0.061282</rdf:li>
           <rdf:li>d 0.227139 0.335687</rdf:li>
           <rdf:li>r 0.061263</rdf:li>
           <rdf:li>d 0.244544 0.326802</rdf:li>
           <rdf:li>r 0.061216</rdf:li>
           <rdf:li>d 0.261789 0.317366</rdf:li>
           <rdf:li>r 0.061130</rdf:li>
           <rdf:li>d 0.279190 0.308645</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="-0.305000"
       crs:LocalSaturation="-0.450000"
       crs:LocalContrast="-0.440000"
       crs:LocalClarity="-0.460000"
       crs:LocalSharpness="-0.470000"
       crs:LocalBrightness="-0.215000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.520000"
       crs:LocalContrast2012="-0.440000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="-0.460000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.414145"
         crs:ZeroY="0.788260"
         crs:FullX="0.406959"
         crs:FullY="0.155894"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.163500"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.000000"
       crs:LocalShadows2012="0.000000"
       crs:LocalClarity2012="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.409988"
         crs:ZeroY="0.581394"
         crs:FullX="0.419482"
         crs:FullY="0.366198"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crss:SavedSettings>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       crss:Name="Importieren"
       crss:Type="Snapshot">
      <crss:Parameters>
       <rdf:Description
        crs:Version="7.4"
        crs:ProcessVersion="5.0"
        crs:WhiteBalance="As Shot"
        crs:AutoExposure="False"
        crs:Exposure="0.00"
        crs:AutoShadows="False"
        crs:Shadows="5"
        crs:AutoBrightness="False"
        crs:Brightness="+50"
        crs:AutoContrast="False"
        crs:Contrast="+25"
        crs:Saturation="0"
        crs:Sharpness="25"
        crs:LuminanceSmoothing="0"
        crs:ColorNoiseReduction="25"
        crs:ChromaticAberrationR="0"
        crs:ChromaticAberrationB="0"
        crs:VignetteAmount="0"
        crs:VignetteMidpoint="50"
        crs:ShadowTint="0"
        crs:RedHue="0"
        crs:RedSaturation="0"
        crs:GreenHue="0"
        crs:GreenSaturation="0"
        crs:BlueHue="0"
        crs:BlueSaturation="0"
        crs:FillLight="0"
        crs:Vibrance="0"
        crs:HighlightRecovery="0"
        crs:Clarity="0"
        crs:Defringe="0"
        crs:HueAdjustmentRed="0"
        crs:HueAdjustmentOrange="0"
        crs:HueAdjustmentYellow="0"
        crs:HueAdjustmentGreen="0"
        crs:HueAdjustmentAqua="0"
        crs:HueAdjustmentBlue="0"
        crs:HueAdjustmentPurple="0"
        crs:HueAdjustmentMagenta="0"
        crs:SaturationAdjustmentRed="0"
        crs:SaturationAdjustmentOrange="0"
        crs:SaturationAdjustmentYellow="0"
        crs:SaturationAdjustmentGreen="0"
        crs:SaturationAdjustmentAqua="0"
        crs:SaturationAdjustmentBlue="0"
        crs:SaturationAdjustmentPurple="0"
        crs:SaturationAdjustmentMagenta="0"
        crs:LuminanceAdjustmentRed="0"
        crs:LuminanceAdjustmentOrange="0"
        crs:LuminanceAdjustmentYellow="0"
        crs:LuminanceAdjustmentGreen="0"
        crs:LuminanceAdjustmentAqua="0"
        crs:LuminanceAdjustmentBlue="0"
        crs:LuminanceAdjustmentPurple="0"
        crs:LuminanceAdjustmentMagenta="0"
        crs:SplitToningShadowHue="0"
        crs:SplitToningShadowSaturation="0"
        crs:SplitToningHighlightHue="0"
        crs:SplitToningHighlightSaturation="0"
        crs:SplitToningBalance="0"
        crs:ParametricShadows="0"
        crs:ParametricDarks="0"
        crs:ParametricLights="0"
        crs:ParametricHighlights="0"
        crs:ParametricShadowSplit="25"
        crs:ParametricMidtoneSplit="50"
        crs:ParametricHighlightSplit="75"
        crs:SharpenRadius="+1.0"
        crs:SharpenDetail="25"
        crs:SharpenEdgeMasking="0"
        crs:PostCropVignetteAmount="0"
        crs:PostCropVignetteMidpoint="50"
        crs:PostCropVignetteFeather="50"
        crs:PostCropVignetteRoundness="0"
        crs:PostCropVignetteStyle="1"
        crs:PostCropVignetteHighlightContrast="0"
        crs:GrainAmount="0"
        crs:GrainSize="50"
        crs:GrainFrequency="50"
        crs:LuminanceNoiseReductionDetail="50"
        crs:ColorNoiseReductionDetail="50"
        crs:LuminanceNoiseReductionContrast="50"
        crs:LensProfileEnable="0"
        crs:LensManualDistortionAmount="0"
        crs:PerspectiveVertical="0"
        crs:PerspectiveHorizontal="0"
        crs:PerspectiveRotate="0.0"
        crs:PerspectiveScale="100"
        crs:AutoLateralCA="0"
        crs:Exposure2012="0.00"
        crs:Contrast2012="0"
        crs:Highlights2012="0"
        crs:Shadows2012="0"
        crs:Whites2012="0"
        crs:Blacks2012="0"
        crs:Clarity2012="0"
        crs:DefringePurpleAmount="0"
        crs:DefringePurpleHueLo="30"
        crs:DefringePurpleHueHi="70"
        crs:DefringeGreenAmount="0"
        crs:DefringeGreenHueLo="40"
        crs:DefringeGreenHueHi="60"
        crs:ConvertToGrayscale="False"
        crs:AutoGrayscaleMix="True"
        crs:AutoTone="False"
        crs:EnableToneCurve="True"
        crs:EnableSplitToning="True"
        crs:EnableGrayscaleMix="True"
        crs:EnableColorAdjustments="True"
        crs:EnableDetail="True"
        crs:EnableLensCorrections="True"
        crs:EnableEffects="True"
        crs:EnableCalibration="True"
        crs:EnableRetouch="True"
        crs:EnableRedEye="True"
        crs:EnablePaintBasedCorrections="True"
        crs:EnableGradientBasedCorrections="True"
        crs:ToneCurveName="Medium Contrast"
        crs:ToneCurveName2012="Linear"
        crs:CameraProfile="ACR 4.4"
        crs:CameraProfileDigest="F3ECC1496F73CCB1E2CCA8DCD725018D"
        crs:LensProfileSetup="LensDefaults">
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:ToneCurveRed>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveRed>
       <crs:ToneCurveGreen>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveGreen>
       <crs:ToneCurveBlue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurveBlue>
       <crs:ToneCurvePV2012>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012>
       <crs:ToneCurvePV2012Red>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Red>
       <crs:ToneCurvePV2012Green>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Green>
       <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurvePV2012Blue>
       </rdf:Description>
      </crss:Parameters>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </crss:SavedSettings>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>IPTC &gt; Kontakt: Ersteller</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC &gt; Status: Titel</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC &gt; Copyright: Copyright</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Testfoto</rdf:li>
     <rdf:li>XmpIptc</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">IPTC &gt; Inhalt: Beschreibung</rdf:li>
    </rdf:Alt>
   </dc:description>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Testfoto</rdf:li>
     <rdf:li>XmpIptc</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4eb1a3a-eca9-1f48-a083-248b8a952188"
      stEvt:when="2013-05-03T17:34:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom 4.4 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
