<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c020 1.124078, Tue Sep 11 2007 23:21:40        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
   <tiff:Make>NIKON CORPORATION</tiff:Make>
   <tiff:Model>NIKON D300</tiff:Model>
   <tiff:Orientation>1</tiff:Orientation>
   <tiff:ImageWidth>4288</tiff:ImageWidth>
   <tiff:ImageLength>2848</tiff:ImageLength>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <exif:ExifVersion>0221</exif:ExifVersion>
   <exif:ExposureTime>1/500</exif:ExposureTime>
   <exif:ShutterSpeedValue>8965784/1000000</exif:ShutterSpeedValue>
   <exif:FNumber>8/1</exif:FNumber>
   <exif:ApertureValue>6/1</exif:ApertureValue>
   <exif:ExposureProgram>1</exif:ExposureProgram>
   <exif:DateTimeOriginal>2008-06-22T19:07:40.08+02:00</exif:DateTimeOriginal>
   <exif:DateTimeDigitized>2008-06-22T19:07:40.08+02:00</exif:DateTimeDigitized>
   <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
   <exif:MaxApertureValue>15172/3549</exif:MaxApertureValue>
   <exif:MeteringMode>3</exif:MeteringMode>
   <exif:LightSource>0</exif:LightSource>
   <exif:FocalLength>50/1</exif:FocalLength>
   <exif:SensingMethod>2</exif:SensingMethod>
   <exif:FileSource>3</exif:FileSource>
   <exif:SceneType>1</exif:SceneType>
   <exif:FocalLengthIn35mmFilm>75</exif:FocalLengthIn35mmFilm>
   <exif:CustomRendered>0</exif:CustomRendered>
   <exif:ExposureMode>1</exif:ExposureMode>
   <exif:WhiteBalance>0</exif:WhiteBalance>
   <exif:SceneCaptureType>0</exif:SceneCaptureType>
   <exif:GainControl>0</exif:GainControl>
   <exif:Contrast>0</exif:Contrast>
   <exif:Saturation>0</exif:Saturation>
   <exif:Sharpness>0</exif:Sharpness>
   <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
   <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
   <exif:SubjectDistance>79/100</exif:SubjectDistance>
   <exif:PixelXDimension>4288</exif:PixelXDimension>
   <exif:PixelYDimension>2848</exif:PixelYDimension>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash rdf:parseType="Resource">
    <exif:Fired>False</exif:Fired>
    <exif:Return>0</exif:Return>
    <exif:Mode>0</exif:Mode>
    <exif:Function>False</exif:Function>
    <exif:RedEyeMode>False</exif:RedEyeMode>
   </exif:Flash>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Elmar Baumann &lt;eb@elmar-baumann.de&gt;</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xap="http://ns.adobe.com/xap/1.0/">
   <xap:ModifyDate>2008-06-22T19:07:40.08+02:00</xap:ModifyDate>
   <xap:CreatorTool>Ver.1.00</xap:CreatorTool>
   <xap:Label>Beschriftung ÄÖÜßäöü</xap:Label>
   <xap:MetadataDate>2010-09-05T00:05:45.306-02:00</xap:MetadataDate>
   <xap:Rating>3</xap:Rating>
   <xap:CreateDate>2008-06-22T19:07:40.08+02:00</xap:CreateDate>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
   <aux:LensInfo>18/1 70/1 7/2 9/2</aux:LensInfo>
   <aux:Lens>18.0-70.0 mm f/3.5-4.5</aux:Lens>
   <aux:ImageNumber>1850</aux:ImageNumber>
   <aux:SerialNumber>4010592</aux:SerialNumber>
   <aux:LensID>127</aux:LensID>
   <aux:ApproximateFocusDistance>79/100</aux:ApproximateFocusDistance>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
   <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
    <Iptc4xmpCore:CiAdrPcode>Kontakt: PLZ</Iptc4xmpCore:CiAdrPcode>
    <Iptc4xmpCore:CiEmailWork>Kontakt: E-Mail</Iptc4xmpCore:CiEmailWork>
    <Iptc4xmpCore:CiTelWork>Kontakt: Telefon</Iptc4xmpCore:CiTelWork>
    <Iptc4xmpCore:CiAdrRegion>Kontakt: Bundesland/Kanton</Iptc4xmpCore:CiAdrRegion>
    <Iptc4xmpCore:CiAdrCity>Kontakt: Ort</Iptc4xmpCore:CiAdrCity>
    <Iptc4xmpCore:CiAdrCtry>Kontakt: Land</Iptc4xmpCore:CiAdrCtry>
    <Iptc4xmpCore:CiAdrExtadr>Kontakt: Straße, Hausnummer</Iptc4xmpCore:CiAdrExtadr>
    <Iptc4xmpCore:CiUrlWork>Kontakt: Webadresse(n)</Iptc4xmpCore:CiUrlWork>
   </Iptc4xmpCore:CreatorContactInfo>
   <Iptc4xmpCore:IntellectualGenre>Bild: Genre</Iptc4xmpCore:IntellectualGenre>
   <Iptc4xmpCore:CountryCode>ISO</Iptc4xmpCore:CountryCode>
   <Iptc4xmpCore:Location>Bild: Region</Iptc4xmpCore:Location>
   <Iptc4xmpCore:DateCreated>2008-06-22</Iptc4xmpCore:DateCreated>
   <Iptc4xmpCore:SubjectCode>
    <rdf:Bag>
     <rdf:li>IPTC: Subject Code</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:SubjectCode>
   <Iptc4xmpCore:Scene>
    <rdf:Bag>
     <rdf:li>Bild: IPTC Scene Code</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:Scene>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xapRights="http://ns.adobe.com/xap/1.0/rights/">
   <xapRights:Marked>True</xapRights:Marked>
   <xapRights:WebStatement>Copyright: URL f. Copyright-Inform.</xapRights:WebStatement>
   <xapRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright: Bed. f. Rechtenutzung</rdf:li>
    </rdf:Alt>
   </xapRights:UsageTerms>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
   <photoshop:DateCreated>0000-00-00</photoshop:DateCreated>
   <photoshop:Category>IPTC: Kategorie</photoshop:Category>
   <photoshop:SupplementalCategories>
    <rdf:Bag>
     <rdf:li>IPTC: Andere Kategorien</rdf:li>
    </rdf:Bag>
   </photoshop:SupplementalCategories>
   <photoshop:Headline>IPTC: Überschrift</photoshop:Headline>
   <photoshop:AuthorsPosition>Kontakt: Berufsbez.</photoshop:AuthorsPosition>
   <photoshop:City>Bild: Stadt</photoshop:City>
   <photoshop:State>Bild: Bundesland/Kanton</photoshop:State>
   <photoshop:Country>Bild: Land</photoshop:Country>
   <photoshop:Credit>Workflow: Anbieter</photoshop:Credit>
   <photoshop:TransmissionReference>Workflow: Jobkennung</photoshop:TransmissionReference>
   <photoshop:Instructions>Workflow: Anweisungen</photoshop:Instructions>
   <photoshop:CaptionWriter>IPTC: Autor der Beschreibung</photoshop:CaptionWriter>
   <photoshop:Source>Workflow: Quelle</photoshop:Source>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crss="http://ns.adobe.com/camera-raw-saved-settings/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crss:SavedSettings>
    <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
      <crss:Name>Importieren</crss:Name>
      <crss:Type>Snapshot</crss:Type>
      <crss:Parameters rdf:parseType="Resource">
       <crs:Version>6.2</crs:Version>
       <crs:ProcessVersion>5.0</crs:ProcessVersion>
       <crs:WhiteBalance>As Shot</crs:WhiteBalance>
       <crs:Exposure>0.00</crs:Exposure>
       <crs:Shadows>5</crs:Shadows>
       <crs:Brightness>+50</crs:Brightness>
       <crs:Contrast>+25</crs:Contrast>
       <crs:Saturation>0</crs:Saturation>
       <crs:Sharpness>25</crs:Sharpness>
       <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
       <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
       <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
       <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
       <crs:VignetteAmount>0</crs:VignetteAmount>
       <crs:ShadowTint>0</crs:ShadowTint>
       <crs:RedHue>0</crs:RedHue>
       <crs:RedSaturation>0</crs:RedSaturation>
       <crs:GreenHue>0</crs:GreenHue>
       <crs:GreenSaturation>0</crs:GreenSaturation>
       <crs:BlueHue>0</crs:BlueHue>
       <crs:BlueSaturation>0</crs:BlueSaturation>
       <crs:FillLight>0</crs:FillLight>
       <crs:Vibrance>0</crs:Vibrance>
       <crs:HighlightRecovery>0</crs:HighlightRecovery>
       <crs:Clarity>0</crs:Clarity>
       <crs:Defringe>0</crs:Defringe>
       <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
       <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
       <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
       <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
       <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
       <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
       <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
       <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
       <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
       <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
       <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
       <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
       <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
       <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
       <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
       <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
       <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
       <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
       <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
       <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
       <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
       <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
       <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
       <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
       <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
       <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
       <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
       <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
       <crs:SplitToningBalance>0</crs:SplitToningBalance>
       <crs:ParametricShadows>0</crs:ParametricShadows>
       <crs:ParametricDarks>0</crs:ParametricDarks>
       <crs:ParametricLights>0</crs:ParametricLights>
       <crs:ParametricHighlights>0</crs:ParametricHighlights>
       <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
       <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
       <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
       <crs:SharpenRadius>+1.0</crs:SharpenRadius>
       <crs:SharpenDetail>25</crs:SharpenDetail>
       <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
       <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
       <crs:GrainAmount>0</crs:GrainAmount>
       <crs:LensProfileEnable>0</crs:LensProfileEnable>
       <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
       <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
       <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
       <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
       <crs:PerspectiveScale>100</crs:PerspectiveScale>
       <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
       <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
       <crs:ToneCurve>
        <rdf:Seq>
         <rdf:li>0, 0</rdf:li>
         <rdf:li>32, 22</rdf:li>
         <rdf:li>64, 56</rdf:li>
         <rdf:li>128, 128</rdf:li>
         <rdf:li>192, 196</rdf:li>
         <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
       </crs:ToneCurve>
       <crs:CameraProfile>ACR 4.4</crs:CameraProfile>
       <crs:CameraProfileDigest>F3ECC1496F73CCB1E2CCA8DCD725018D</crs:CameraProfileDigest>
       <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
      </crss:Parameters>
     </rdf:li>
    </rdf:Bag>
   </crss:SavedSettings>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bildunterschrift</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Titel</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Kontakt: Ersteller</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright: Copyright</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Testfoto</rdf:li>
     <rdf:li>XmpIptc</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/">
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>Testfoto</rdf:li>
     <rdf:li>XmpIptc</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>6.2</crs:Version>
   <crs:ProcessVersion>5.7</crs:ProcessVersion>
   <crs:WhiteBalance>Custom</crs:WhiteBalance>
   <crs:Temperature>2222</crs:Temperature>
   <crs:Tint>-1</crs:Tint>
   <crs:Exposure>-2.00</crs:Exposure>
   <crs:Shadows>58</crs:Shadows>
   <crs:Brightness>-34</crs:Brightness>
   <crs:Contrast>-35</crs:Contrast>
   <crs:Saturation>-12</crs:Saturation>
   <crs:Sharpness>57</crs:Sharpness>
   <crs:LuminanceSmoothing>18</crs:LuminanceSmoothing>
   <crs:ColorNoiseReduction>48</crs:ColorNoiseReduction>
   <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
   <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
   <crs:VignetteAmount>+20</crs:VignetteAmount>
   <crs:VignetteMidpoint>41</crs:VignetteMidpoint>
   <crs:ShadowTint>+18</crs:ShadowTint>
   <crs:RedHue>-27</crs:RedHue>
   <crs:RedSaturation>+23</crs:RedSaturation>
   <crs:GreenHue>+23</crs:GreenHue>
   <crs:GreenSaturation>+20</crs:GreenSaturation>
   <crs:BlueHue>-35</crs:BlueHue>
   <crs:BlueSaturation>+48</crs:BlueSaturation>
   <crs:FillLight>57</crs:FillLight>
   <crs:Vibrance>-11</crs:Vibrance>
   <crs:HighlightRecovery>56</crs:HighlightRecovery>
   <crs:Clarity>-10</crs:Clarity>
   <crs:Defringe>1</crs:Defringe>
   <crs:HueAdjustmentRed>+1</crs:HueAdjustmentRed>
   <crs:HueAdjustmentOrange>+2</crs:HueAdjustmentOrange>
   <crs:HueAdjustmentYellow>+3</crs:HueAdjustmentYellow>
   <crs:HueAdjustmentGreen>+4</crs:HueAdjustmentGreen>
   <crs:HueAdjustmentAqua>+5</crs:HueAdjustmentAqua>
   <crs:HueAdjustmentBlue>+6</crs:HueAdjustmentBlue>
   <crs:HueAdjustmentPurple>+6</crs:HueAdjustmentPurple>
   <crs:HueAdjustmentMagenta>+8</crs:HueAdjustmentMagenta>
   <crs:SaturationAdjustmentRed>+11</crs:SaturationAdjustmentRed>
   <crs:SaturationAdjustmentOrange>+12</crs:SaturationAdjustmentOrange>
   <crs:SaturationAdjustmentYellow>+13</crs:SaturationAdjustmentYellow>
   <crs:SaturationAdjustmentGreen>+14</crs:SaturationAdjustmentGreen>
   <crs:SaturationAdjustmentAqua>+15</crs:SaturationAdjustmentAqua>
   <crs:SaturationAdjustmentBlue>+16</crs:SaturationAdjustmentBlue>
   <crs:SaturationAdjustmentPurple>+17</crs:SaturationAdjustmentPurple>
   <crs:SaturationAdjustmentMagenta>+18</crs:SaturationAdjustmentMagenta>
   <crs:LuminanceAdjustmentRed>+31</crs:LuminanceAdjustmentRed>
   <crs:LuminanceAdjustmentOrange>+32</crs:LuminanceAdjustmentOrange>
   <crs:LuminanceAdjustmentYellow>+33</crs:LuminanceAdjustmentYellow>
   <crs:LuminanceAdjustmentGreen>+34</crs:LuminanceAdjustmentGreen>
   <crs:LuminanceAdjustmentAqua>+35</crs:LuminanceAdjustmentAqua>
   <crs:LuminanceAdjustmentBlue>+36</crs:LuminanceAdjustmentBlue>
   <crs:LuminanceAdjustmentPurple>+37</crs:LuminanceAdjustmentPurple>
   <crs:LuminanceAdjustmentMagenta>+38</crs:LuminanceAdjustmentMagenta>
   <crs:SplitToningShadowHue>232</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>21</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>74</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>24</crs:SplitToningHighlightSaturation>
   <crs:SplitToningBalance>+36</crs:SplitToningBalance>
   <crs:ParametricShadows>+43</crs:ParametricShadows>
   <crs:ParametricDarks>+42</crs:ParametricDarks>
   <crs:ParametricLights>+41</crs:ParametricLights>
   <crs:ParametricHighlights>+40</crs:ParametricHighlights>
   <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
   <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
   <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
   <crs:SharpenRadius>+1.5</crs:SharpenRadius>
   <crs:SharpenDetail>53</crs:SharpenDetail>
   <crs:SharpenEdgeMasking>21</crs:SharpenEdgeMasking>
   <crs:PostCropVignetteAmount>+38</crs:PostCropVignetteAmount>
   <crs:PostCropVignetteMidpoint>36</crs:PostCropVignetteMidpoint>
   <crs:PostCropVignetteFeather>35</crs:PostCropVignetteFeather>
   <crs:PostCropVignetteRoundness>+20</crs:PostCropVignetteRoundness>
   <crs:PostCropVignetteStyle>1</crs:PostCropVignetteStyle>
   <crs:GrainAmount>17</crs:GrainAmount>
   <crs:GrainSize>48</crs:GrainSize>
   <crs:GrainFrequency>76</crs:GrainFrequency>
   <crs:LuminanceNoiseReductionDetail>50</crs:LuminanceNoiseReductionDetail>
   <crs:ColorNoiseReductionDetail>76</crs:ColorNoiseReductionDetail>
   <crs:LuminanceNoiseReductionContrast>31</crs:LuminanceNoiseReductionContrast>
   <crs:LensProfileEnable>0</crs:LensProfileEnable>
   <crs:LensManualDistortionAmount>+25</crs:LensManualDistortionAmount>
   <crs:PerspectiveVertical>+25</crs:PerspectiveVertical>
   <crs:PerspectiveHorizontal>+27</crs:PerspectiveHorizontal>
   <crs:PerspectiveRotate>+2.3</crs:PerspectiveRotate>
   <crs:PerspectiveScale>114</crs:PerspectiveScale>
   <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
   <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
   <crs:CameraProfileDigest>117885652CC92F92B2CEA3D4D5111301</crs:CameraProfileDigest>
   <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.097316, centerY = 0.129278, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.122435, sourceY = 0.279143, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.654672, centerY = 0.863118, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.679804, sourceY = 0.713834, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.668575, centerY = 0.110266, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.693563, sourceY = 0.296699, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.078358, centerY = 0.880228, radius = 0.049421, sourceState = sourceAutoComputed, sourceX = 0.053638, sourceY = 0.693118, spotType = heal</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li rdf:parseType="Resource">
      <crs:What>Correction</crs:What>
      <crs:CorrectionAmount>1.000000</crs:CorrectionAmount>
      <crs:CorrectionActive>true</crs:CorrectionActive>
      <crs:LocalExposure>-0.036000</crs:LocalExposure>
      <crs:LocalSaturation>-0.660000</crs:LocalSaturation>
      <crs:LocalContrast>-0.650000</crs:LocalContrast>
      <crs:LocalClarity>-0.670000</crs:LocalClarity>
      <crs:LocalSharpness>-0.680000</crs:LocalSharpness>
      <crs:LocalBrightness>-0.321000</crs:LocalBrightness>
      <crs:LocalToningHue>0.000000</crs:LocalToningHue>
      <crs:LocalToningSaturation>0.000000</crs:LocalToningSaturation>
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <crs:What>Mask/Paint</crs:What>
         <crs:MaskValue>1.000000</crs:MaskValue>
         <crs:Radius>0.107027</crs:Radius>
         <crs:Flow>1.000000</crs:Flow>
         <crs:CenterWeight>0.000000</crs:CenterWeight>
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.181994 0.256654</rdf:li>
           <rdf:li>M 0.213181 0.261099</rdf:li>
           <rdf:li>M 0.244078 0.270040</rdf:li>
           <rdf:li>M 0.273821 0.281994</rdf:li>
           <rdf:li>M 0.302140 0.300441</rdf:li>
           <rdf:li>M 0.327328 0.326984</rdf:li>
           <rdf:li>M 0.345380 0.365546</rdf:li>
           <rdf:li>M 0.357527 0.410009</rdf:li>
           <rdf:li>M 0.365964 0.455688</rdf:li>
           <rdf:li>M 0.377597 0.497658</rdf:li>
           <rdf:li>M 0.381682 0.543016</rdf:li>
           <rdf:li>M 0.384209 0.589781</rdf:li>
           <rdf:li>M 0.392524 0.628478</rdf:li>
           <rdf:li>M 0.415828 0.652158</rdf:li>
           <rdf:li>M 0.442940 0.674401</rdf:li>
           <rdf:li>M 0.471697 0.694498</rdf:li>
           <rdf:li>M 0.501493 0.711786</rdf:li>
           <rdf:li>M 0.531558 0.728509</rdf:li>
           <rdf:li>M 0.559923 0.747208</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <crs:What>Mask/Paint</crs:What>
         <crs:MaskValue>1.000000</crs:MaskValue>
         <crs:Radius>0.107027</crs:Radius>
         <crs:Flow>1.000000</crs:Flow>
         <crs:CenterWeight>0.000000</crs:CenterWeight>
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.581369 0.226236</rdf:li>
           <rdf:li>M 0.549969 0.231939</rdf:li>
           <rdf:li>M 0.518288 0.237989</rdf:li>
           <rdf:li>M 0.486581 0.243821</rdf:li>
           <rdf:li>M 0.455219 0.253922</rdf:li>
           <rdf:li>M 0.424414 0.266249</rdf:li>
           <rdf:li>M 0.394914 0.283270</rdf:li>
           <rdf:li>M 0.367777 0.305135</rdf:li>
           <rdf:li>M 0.346831 0.337595</rdf:li>
           <rdf:li>M 0.333655 0.379820</rdf:li>
           <rdf:li>M 0.323545 0.424525</rdf:li>
           <rdf:li>M 0.315253 0.470347</rdf:li>
           <rdf:li>M 0.305253 0.516005</rdf:li>
           <rdf:li>M 0.292783 0.560228</rdf:li>
           <rdf:li>M 0.277946 0.602813</rdf:li>
           <rdf:li>M 0.258042 0.638456</rdf:li>
           <rdf:li>M 0.232319 0.665571</rdf:li>
           <rdf:li>M 0.204119 0.683930</rdf:li>
           <rdf:li>M 0.175314 0.703693</rdf:li>
           <rdf:li>M 0.148076 0.725925</rdf:li>
           <rdf:li>M 0.122166 0.749049</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li rdf:parseType="Resource">
      <crs:What>Correction</crs:What>
      <crs:CorrectionAmount>1.000000</crs:CorrectionAmount>
      <crs:CorrectionActive>true</crs:CorrectionActive>
      <crs:LocalExposure>-0.305000</crs:LocalExposure>
      <crs:LocalSaturation>-0.450000</crs:LocalSaturation>
      <crs:LocalContrast>-0.440000</crs:LocalContrast>
      <crs:LocalClarity>-0.460000</crs:LocalClarity>
      <crs:LocalSharpness>-0.470000</crs:LocalSharpness>
      <crs:LocalBrightness>-0.215000</crs:LocalBrightness>
      <crs:LocalToningHue>0.000000</crs:LocalToningHue>
      <crs:LocalToningSaturation>0.000000</crs:LocalToningSaturation>
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <crs:What>Mask/Gradient</crs:What>
         <crs:MaskValue>1.000000</crs:MaskValue>
         <crs:ZeroX>0.414145</crs:ZeroX>
         <crs:ZeroY>0.788260</crs:ZeroY>
         <crs:FullX>0.406959</crs:FullX>
         <crs:FullY>0.155894</crs:FullY>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:HasSettings>True</crs:HasSettings>
   <crs:CropTop>0</crs:CropTop>
   <crs:CropLeft>0</crs:CropLeft>
   <crs:CropBottom>1</crs:CropBottom>
   <crs:CropRight>0.740614</crs:CropRight>
   <crs:CropAngle>0</crs:CropAngle>
   <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
   <crs:HasCrop>True</crs:HasCrop>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>
   <crs:RawFileName>2008-06-22-001.NEF</crs:RawFileName>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
