Description=Nikon EXIF Markernote Type 3

Comment=Info got from http://www.ozhiker.com/electronics/pjmt/jpeg_info/nikon_mn.html

MatchTag=271
MatchTagPattern=.*[Nn][Ii][Kk][Oo][Nn].*
MagicBytePatterns=4E,69,6B,6F,6E,00,02,10,00,00;4E,69,6B,6F,6E,00,02,00,00,00
ByteOffsetToTiffHeader=10

Tag2=2;2;org.jphototagger.exif.datatype.ExifShort;null;34855
Tag4=0;all;org.jphototagger.exif.datatype.ExifAscii;null
Tag7=0;all;org.jphototagger.exif.datatype.ExifAscii;null
Tag132=0;all;org.jphototagger.exif.datatype.ExifAscii;org.jphototagger.exif.formatter.nikon.NikonMakerNoteType3Tag132;3750010

Tag2DisplayName=ISO speed rating
Tag4DisplayName=Quality
Tag7DisplayName=Focus Mode
Tag132DisplayName=Lens
