<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:20 CEST 2008 -->
<TITLE>
com.imagero.reader.wa Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.reader.wa Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/type/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.reader.wa
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/LogFont.html" title="class in com.imagero.reader.wa"><B>LogFont</B></A><LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/NamedBlockStructure.html" title="class in com.imagero.reader.wa"><B>NamedBlockStructure</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/NamedBlockStructure.OiAnHyperlinkStruct.html" title="class in com.imagero.reader.wa"><B>NamedBlockStructure.OiAnHyperlinkStruct</B></A><LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/NamedBlockStructure.OiAnNewRotateStruct.html" title="class in com.imagero.reader.wa"><B>NamedBlockStructure.OiAnNewRotateStruct</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.html" title="class in com.imagero.reader.wa"><B>WangAnnotation</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.FilledRectangle.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.FilledRectangle</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.HollowRectangle.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.HollowRectangle</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.Form.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.Form</B></A><LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.ImageReference.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.ImageReference</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.ImageEmbedded.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.ImageEmbedded</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.OCRRegion.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.OCRRegion</B></A><LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.StraightLine.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.StraightLine</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.FreehandLine.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.FreehandLine</B></A></UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.TextTyped.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.TextTyped</B></A><UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.AttachANote.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.AttachANote</B></A><LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.TextFromFile.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.TextFromFile</B></A><LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotation.TextStamp.html" title="class in com.imagero.reader.wa"><B>WangAnnotation.TextStamp</B></A></UL>
</UL>
<LI TYPE="circle">class com.imagero.reader.wa.<A HREF="../../../../com/imagero/reader/wa/WangAnnotationParser.html" title="class in com.imagero.reader.wa"><B>WangAnnotationParser</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/tiff/type/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/xmp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
