<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:32 CEST 2008 -->
<TITLE>
IRBConstants
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.ps6.IRBConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IRBConstants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRBConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.ps6</FONT>
<BR>
Interface IRBConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/imagero/reader/ps6/PSDutils.html" title="class in com.imagero.reader.ps6">PSDutils</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IRBConstants</B></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#ALPHA_CHANNEL_NAMES">ALPHA_CHANNEL_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#ALPHA_IDS">ALPHA_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 bytes of length, followed by 4 bytes each for every alpha identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#ALPHA_NAMES">ALPHA_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Names of the alpha channels as a series of Pascal strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#BORDER_INFO">BORDER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains border width and 2 bytes units
 (1=inches, 2=cm, 3=points, 4=picas, 5=columns)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#CAPTION">CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#CLIPPING_PATH_NAME">CLIPPING_PATH_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COLOR_HALFTONING_INFO">COLOR_HALFTONING_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COLOR_HALFTONONG">COLOR_HALFTONONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color halftoning information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COLOR_SAMPLERS_RESOURCE">COLOR_SAMPLERS_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COLOR_SAMPLES_RESOURCE">COLOR_SAMPLES_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COLOR_TABLE_LENGTH">COLOR_TABLE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bytes for the number of colors in table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COLOR_TRANSFER_FUNCTION">COLOR_TRANSFER_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color transfer functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COLOR_TRANSFER_FUNCTIONS">COLOR_TRANSFER_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#COPYRIGHT_FLAG">COPYRIGHT_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicating whether image is copyrighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DISPLAY_INFO">DISPLAY_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DOCUMENT_IDS">DOCUMENT_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DOT_RANGE">DOT_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two bytes for the effective black and white values for the dot range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DUOTONE_HALFTONING_INFO">DUOTONE_HALFTONING_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DUOTONE_HALFTONONG">DUOTONE_HALFTONONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duotone halftoning information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DUOTONE_IMAGE_INFO">DUOTONE_IMAGE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duotone image information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DUOTONE_TRANSFER_FUNCTION">DUOTONE_TRANSFER_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duotone transfer functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#DUOTONE_TRANSFER_FUNCTIONS">DUOTONE_TRANSFER_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#EFFECTS_VISIBLE">EFFECTS_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 byte global flag to show/hide all the effects layer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#EPS_OPTIONS">EPS_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#EXIF">EXIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GLOBAL_ALTITUDE">GLOBAL_ALTITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GLOBAL_ANGLE">GLOBAL_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 bytes that contain an integer between 0..359
 which is the global lighting angle for effects layer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GRAYSCALE_HALFTONING_INFO">GRAYSCALE_HALFTONING_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GRAYSCALE_HALFTONONG">GRAYSCALE_HALFTONONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grayscale and multichannel halftoning information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GRAYSCALE_TRANSFER_FUNCTION">GRAYSCALE_TRANSFER_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grayscale and multichannel transfer function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GRAYSCALE_TRANSFER_FUNCTIONS">GRAYSCALE_TRANSFER_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GRID_AND_GUIDES_INFO">GRID_AND_GUIDES_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#GRID_INFO">GRID_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grid and guides information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#ICC_PROFILE">ICC_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The raw bytes of an ICC format profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#ICC_UNTAGGED">ICC_UNTAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 byte that disables any assumed profile handling when opening the file.
 1 = intentionally untagged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#INDEXED_COLOR_COUNT">INDEXED_COLOR_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#IPTC_NAA_RECORD">IPTC_NAA_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IPTC-Block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#JPEG_QUALITY">JPEG_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#LAYER_IDS">LAYER_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#LAYER_STATE">LAYER_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#LAYER_STATE_INFO">LAYER_STATE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bytes containing the index of target layer. 0=bottom layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#LAYERS_GROUP_INFO">LAYERS_GROUP_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bytes per layer containing a group ID for the dragging groups.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#LUMP_TO_XPED">LUMP_TO_XPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#PATH_INFO_FIRST">PATH_INFO_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#PATH_INFO_LAST">PATH_INFO_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#PRINT_FLAGS">PRINT_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one byte for each value:
 labels, crop marks, color bars, registration marks,
 negative, flip, interpolate, caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#PRINT_FLAGS_INFO">PRINT_FLAGS_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bytes version (=1),
 1 byte center crop marks,
 1 byte (=0),
 4 bytes bleed width value,
 2 bytes bleed width scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#PRINT_INFO_RECORD">PRINT_INFO_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#QUICK_MASK_INFO">QUICK_MASK_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bytes containing Quick Mask channel ID,
 1 byte boolean indicating whether the mask was initially empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#RAW_IMAGE_MODE">RAW_IMAGE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image mode for raw format files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#RESOLUTION_INFO">RESOLUTION_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#SAVED_PATH_FIRST">SAVED_PATH_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#SAVED_PATH_LAST">SAVED_PATH_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#SIGNATURE">SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#SLICES">SLICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#SPOT_HALFTONE">SPOT_HALFTONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 bytes for version, 4 bytes for length, and the variable length data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#THUMBNAIL_RESOURCE">THUMBNAIL_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#THUMBNAIL_RESOURCE_1">THUMBNAIL_RESOURCE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#THUMBNAIL_RESOURCE_2">THUMBNAIL_RESOURCE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#TRANSPARENT_INDEX">TRANSPARENT_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bytes for the index of transparent color, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#UNICODE_ALPHA_NAMES">UNICODE_ALPHA_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode Alpha Names.
 4 bytes for length and the string as a unicode string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle of a text string with uniform resource locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#URL_LIST">URL_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 byte count of URLs, followed by 4 byte long, 4 byte ID,
 and unicode string for each count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#VERSION_INFO">VERSION_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 byte version, 1 byte HasRealMergedData,
 unicode string of writer name,
 unicode string of reader name,
 4 bytes of file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#WATERMARK">WATERMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#WATERMARK_BYTE">WATERMARK_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#WORKFLOW_URL">WORKFLOW_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#WORKING_PATH">WORKING_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/IRBConstants.html#XMP">XMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESOLUTION_INFO"><!-- --></A><H3>
RESOLUTION_INFO</H3>
<PRE>
public static final int <B>RESOLUTION_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.RESOLUTION_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_NAMES"><!-- --></A><H3>
ALPHA_NAMES</H3>
<PRE>
public static final int <B>ALPHA_NAMES</B></PRE>
<DL>
<DD>Names of the alpha channels as a series of Pascal strings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.ALPHA_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_INFO"><!-- --></A><H3>
DISPLAY_INFO</H3>
<PRE>
public static final int <B>DISPLAY_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DISPLAY_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPTION"><!-- --></A><H3>
CAPTION</H3>
<PRE>
public static final int <B>CAPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.CAPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BORDER_INFO"><!-- --></A><H3>
BORDER_INFO</H3>
<PRE>
public static final int <B>BORDER_INFO</B></PRE>
<DL>
<DD>Contains border width and 2 bytes units
 (1=inches, 2=cm, 3=points, 4=picas, 5=columns)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.BORDER_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
public static final int <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_FLAGS"><!-- --></A><H3>
PRINT_FLAGS</H3>
<PRE>
public static final int <B>PRINT_FLAGS</B></PRE>
<DL>
<DD>one byte for each value:
 labels, crop marks, color bars, registration marks,
 negative, flip, interpolate, caption.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.PRINT_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAYSCALE_HALFTONONG"><!-- --></A><H3>
GRAYSCALE_HALFTONONG</H3>
<PRE>
public static final int <B>GRAYSCALE_HALFTONONG</B></PRE>
<DL>
<DD>Grayscale and multichannel halftoning information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GRAYSCALE_HALFTONONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_HALFTONONG"><!-- --></A><H3>
COLOR_HALFTONONG</H3>
<PRE>
public static final int <B>COLOR_HALFTONONG</B></PRE>
<DL>
<DD>Color halftoning information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COLOR_HALFTONONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUOTONE_HALFTONONG"><!-- --></A><H3>
DUOTONE_HALFTONONG</H3>
<PRE>
public static final int <B>DUOTONE_HALFTONONG</B></PRE>
<DL>
<DD>Duotone halftoning information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DUOTONE_HALFTONONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAYSCALE_TRANSFER_FUNCTION"><!-- --></A><H3>
GRAYSCALE_TRANSFER_FUNCTION</H3>
<PRE>
public static final int <B>GRAYSCALE_TRANSFER_FUNCTION</B></PRE>
<DL>
<DD>Grayscale and multichannel transfer function.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GRAYSCALE_TRANSFER_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_TRANSFER_FUNCTION"><!-- --></A><H3>
COLOR_TRANSFER_FUNCTION</H3>
<PRE>
public static final int <B>COLOR_TRANSFER_FUNCTION</B></PRE>
<DL>
<DD>Color transfer functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COLOR_TRANSFER_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUOTONE_TRANSFER_FUNCTION"><!-- --></A><H3>
DUOTONE_TRANSFER_FUNCTION</H3>
<PRE>
public static final int <B>DUOTONE_TRANSFER_FUNCTION</B></PRE>
<DL>
<DD>Duotone transfer functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DUOTONE_TRANSFER_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUOTONE_IMAGE_INFO"><!-- --></A><H3>
DUOTONE_IMAGE_INFO</H3>
<PRE>
public static final int <B>DUOTONE_IMAGE_INFO</B></PRE>
<DL>
<DD>Duotone image information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DUOTONE_IMAGE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOT_RANGE"><!-- --></A><H3>
DOT_RANGE</H3>
<PRE>
public static final int <B>DOT_RANGE</B></PRE>
<DL>
<DD>Two bytes for the effective black and white values for the dot range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DOT_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPS_OPTIONS"><!-- --></A><H3>
EPS_OPTIONS</H3>
<PRE>
public static final int <B>EPS_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.EPS_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUICK_MASK_INFO"><!-- --></A><H3>
QUICK_MASK_INFO</H3>
<PRE>
public static final int <B>QUICK_MASK_INFO</B></PRE>
<DL>
<DD>2 bytes containing Quick Mask channel ID,
 1 byte boolean indicating whether the mask was initially empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.QUICK_MASK_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYER_STATE_INFO"><!-- --></A><H3>
LAYER_STATE_INFO</H3>
<PRE>
public static final int <B>LAYER_STATE_INFO</B></PRE>
<DL>
<DD>2 bytes containing the index of target layer. 0=bottom layer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.LAYER_STATE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKING_PATH"><!-- --></A><H3>
WORKING_PATH</H3>
<PRE>
public static final int <B>WORKING_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.WORKING_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYERS_GROUP_INFO"><!-- --></A><H3>
LAYERS_GROUP_INFO</H3>
<PRE>
public static final int <B>LAYERS_GROUP_INFO</B></PRE>
<DL>
<DD>2 bytes per layer containing a group ID for the dragging groups.
 Layers in a group have the same group ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.LAYERS_GROUP_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IPTC_NAA_RECORD"><!-- --></A><H3>
IPTC_NAA_RECORD</H3>
<PRE>
public static final int <B>IPTC_NAA_RECORD</B></PRE>
<DL>
<DD>IPTC-Block
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.IPTC_NAA_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAW_IMAGE_MODE"><!-- --></A><H3>
RAW_IMAGE_MODE</H3>
<PRE>
public static final int <B>RAW_IMAGE_MODE</B></PRE>
<DL>
<DD>Image mode for raw format files.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.RAW_IMAGE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_QUALITY"><!-- --></A><H3>
JPEG_QUALITY</H3>
<PRE>
public static final int <B>JPEG_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.JPEG_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_INFO"><!-- --></A><H3>
GRID_INFO</H3>
<PRE>
public static final int <B>GRID_INFO</B></PRE>
<DL>
<DD>Grid and guides information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GRID_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THUMBNAIL_RESOURCE_1"><!-- --></A><H3>
THUMBNAIL_RESOURCE_1</H3>
<PRE>
public static final int <B>THUMBNAIL_RESOURCE_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.THUMBNAIL_RESOURCE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COPYRIGHT_FLAG"><!-- --></A><H3>
COPYRIGHT_FLAG</H3>
<PRE>
public static final int <B>COPYRIGHT_FLAG</B></PRE>
<DL>
<DD>Indicating whether image is copyrighted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COPYRIGHT_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final int <B>URL</B></PRE>
<DL>
<DD>Handle of a text string with uniform resource locator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THUMBNAIL_RESOURCE_2"><!-- --></A><H3>
THUMBNAIL_RESOURCE_2</H3>
<PRE>
public static final int <B>THUMBNAIL_RESOURCE_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.THUMBNAIL_RESOURCE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_ANGLE"><!-- --></A><H3>
GLOBAL_ANGLE</H3>
<PRE>
public static final int <B>GLOBAL_ANGLE</B></PRE>
<DL>
<DD>4 bytes that contain an integer between 0..359
 which is the global lighting angle for effects layer.
 Default value is 30.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GLOBAL_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SAMPLERS_RESOURCE"><!-- --></A><H3>
COLOR_SAMPLERS_RESOURCE</H3>
<PRE>
public static final int <B>COLOR_SAMPLERS_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COLOR_SAMPLERS_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICC_PROFILE"><!-- --></A><H3>
ICC_PROFILE</H3>
<PRE>
public static final int <B>ICC_PROFILE</B></PRE>
<DL>
<DD>The raw bytes of an ICC format profile.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.ICC_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WATERMARK"><!-- --></A><H3>
WATERMARK</H3>
<PRE>
public static final int <B>WATERMARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.WATERMARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICC_UNTAGGED"><!-- --></A><H3>
ICC_UNTAGGED</H3>
<PRE>
public static final int <B>ICC_UNTAGGED</B></PRE>
<DL>
<DD>1 byte that disables any assumed profile handling when opening the file.
 1 = intentionally untagged.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.ICC_UNTAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECTS_VISIBLE"><!-- --></A><H3>
EFFECTS_VISIBLE</H3>
<PRE>
public static final int <B>EFFECTS_VISIBLE</B></PRE>
<DL>
<DD>1 byte global flag to show/hide all the effects layer.
 Only present when they are hidden.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.EFFECTS_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPOT_HALFTONE"><!-- --></A><H3>
SPOT_HALFTONE</H3>
<PRE>
public static final int <B>SPOT_HALFTONE</B></PRE>
<DL>
<DD>4 bytes for version, 4 bytes for length, and the variable length data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.SPOT_HALFTONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYER_IDS"><!-- --></A><H3>
LAYER_IDS</H3>
<PRE>
public static final int <B>LAYER_IDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.LAYER_IDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICODE_ALPHA_NAMES"><!-- --></A><H3>
UNICODE_ALPHA_NAMES</H3>
<PRE>
public static final int <B>UNICODE_ALPHA_NAMES</B></PRE>
<DL>
<DD>Unicode Alpha Names.
 4 bytes for length and the string as a unicode string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.UNICODE_ALPHA_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_TABLE_LENGTH"><!-- --></A><H3>
COLOR_TABLE_LENGTH</H3>
<PRE>
public static final int <B>COLOR_TABLE_LENGTH</B></PRE>
<DL>
<DD>2 bytes for the number of colors in table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COLOR_TABLE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPARENT_INDEX"><!-- --></A><H3>
TRANSPARENT_INDEX</H3>
<PRE>
public static final int <B>TRANSPARENT_INDEX</B></PRE>
<DL>
<DD>2 bytes for the index of transparent color, if any.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.TRANSPARENT_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_ALTITUDE"><!-- --></A><H3>
GLOBAL_ALTITUDE</H3>
<PRE>
public static final int <B>GLOBAL_ALTITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GLOBAL_ALTITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLICES"><!-- --></A><H3>
SLICES</H3>
<PRE>
public static final int <B>SLICES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.SLICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKFLOW_URL"><!-- --></A><H3>
WORKFLOW_URL</H3>
<PRE>
public static final int <B>WORKFLOW_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.WORKFLOW_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_IDS"><!-- --></A><H3>
ALPHA_IDS</H3>
<PRE>
public static final int <B>ALPHA_IDS</B></PRE>
<DL>
<DD>4 bytes of length, followed by 4 bytes each for every alpha identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.ALPHA_IDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_LIST"><!-- --></A><H3>
URL_LIST</H3>
<PRE>
public static final int <B>URL_LIST</B></PRE>
<DL>
<DD>4 byte count of URLs, followed by 4 byte long, 4 byte ID,
 and unicode string for each count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.URL_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_INFO"><!-- --></A><H3>
VERSION_INFO</H3>
<PRE>
public static final int <B>VERSION_INFO</B></PRE>
<DL>
<DD>4 byte version, 1 byte HasRealMergedData,
 unicode string of writer name,
 unicode string of reader name,
 4 bytes of file version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.VERSION_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVED_PATH_FIRST"><!-- --></A><H3>
SAVED_PATH_FIRST</H3>
<PRE>
public static final int <B>SAVED_PATH_FIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.SAVED_PATH_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVED_PATH_LAST"><!-- --></A><H3>
SAVED_PATH_LAST</H3>
<PRE>
public static final int <B>SAVED_PATH_LAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.SAVED_PATH_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIPPING_PATH_NAME"><!-- --></A><H3>
CLIPPING_PATH_NAME</H3>
<PRE>
public static final int <B>CLIPPING_PATH_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.CLIPPING_PATH_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_FLAGS_INFO"><!-- --></A><H3>
PRINT_FLAGS_INFO</H3>
<PRE>
public static final int <B>PRINT_FLAGS_INFO</B></PRE>
<DL>
<DD>2 bytes version (=1),
 1 byte center crop marks,
 1 byte (=0),
 4 bytes bleed width value,
 2 bytes bleed width scale.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.PRINT_FLAGS_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNATURE"><!-- --></A><H3>
SIGNATURE</H3>
<PRE>
public static final int <B>SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_INFO_RECORD"><!-- --></A><H3>
PRINT_INFO_RECORD</H3>
<PRE>
public static final int <B>PRINT_INFO_RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.PRINT_INFO_RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_CHANNEL_NAMES"><!-- --></A><H3>
ALPHA_CHANNEL_NAMES</H3>
<PRE>
public static final int <B>ALPHA_CHANNEL_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.ALPHA_CHANNEL_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAYSCALE_HALFTONING_INFO"><!-- --></A><H3>
GRAYSCALE_HALFTONING_INFO</H3>
<PRE>
public static final int <B>GRAYSCALE_HALFTONING_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GRAYSCALE_HALFTONING_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_HALFTONING_INFO"><!-- --></A><H3>
COLOR_HALFTONING_INFO</H3>
<PRE>
public static final int <B>COLOR_HALFTONING_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COLOR_HALFTONING_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUOTONE_HALFTONING_INFO"><!-- --></A><H3>
DUOTONE_HALFTONING_INFO</H3>
<PRE>
public static final int <B>DUOTONE_HALFTONING_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DUOTONE_HALFTONING_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAYSCALE_TRANSFER_FUNCTIONS"><!-- --></A><H3>
GRAYSCALE_TRANSFER_FUNCTIONS</H3>
<PRE>
public static final int <B>GRAYSCALE_TRANSFER_FUNCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GRAYSCALE_TRANSFER_FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_TRANSFER_FUNCTIONS"><!-- --></A><H3>
COLOR_TRANSFER_FUNCTIONS</H3>
<PRE>
public static final int <B>COLOR_TRANSFER_FUNCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COLOR_TRANSFER_FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUOTONE_TRANSFER_FUNCTIONS"><!-- --></A><H3>
DUOTONE_TRANSFER_FUNCTIONS</H3>
<PRE>
public static final int <B>DUOTONE_TRANSFER_FUNCTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DUOTONE_TRANSFER_FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYER_STATE"><!-- --></A><H3>
LAYER_STATE</H3>
<PRE>
public static final int <B>LAYER_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.LAYER_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_AND_GUIDES_INFO"><!-- --></A><H3>
GRID_AND_GUIDES_INFO</H3>
<PRE>
public static final int <B>GRID_AND_GUIDES_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.GRID_AND_GUIDES_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THUMBNAIL_RESOURCE"><!-- --></A><H3>
THUMBNAIL_RESOURCE</H3>
<PRE>
public static final int <B>THUMBNAIL_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.THUMBNAIL_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_SAMPLES_RESOURCE"><!-- --></A><H3>
COLOR_SAMPLES_RESOURCE</H3>
<PRE>
public static final int <B>COLOR_SAMPLES_RESOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.COLOR_SAMPLES_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WATERMARK_BYTE"><!-- --></A><H3>
WATERMARK_BYTE</H3>
<PRE>
public static final int <B>WATERMARK_BYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.WATERMARK_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_IDS"><!-- --></A><H3>
DOCUMENT_IDS</H3>
<PRE>
public static final int <B>DOCUMENT_IDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.DOCUMENT_IDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_COLOR_COUNT"><!-- --></A><H3>
INDEXED_COLOR_COUNT</H3>
<PRE>
public static final int <B>INDEXED_COLOR_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.INDEXED_COLOR_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LUMP_TO_XPED"><!-- --></A><H3>
LUMP_TO_XPED</H3>
<PRE>
public static final int <B>LUMP_TO_XPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.LUMP_TO_XPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXIF"><!-- --></A><H3>
EXIF</H3>
<PRE>
public static final int <B>EXIF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.EXIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMP"><!-- --></A><H3>
XMP</H3>
<PRE>
public static final int <B>XMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.XMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_INFO_FIRST"><!-- --></A><H3>
PATH_INFO_FIRST</H3>
<PRE>
public static final int <B>PATH_INFO_FIRST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.PATH_INFO_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_INFO_LAST"><!-- --></A><H3>
PATH_INFO_LAST</H3>
<PRE>
public static final int <B>PATH_INFO_LAST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.reader.ps6.IRBConstants.PATH_INFO_LAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRBConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
