<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sun Jun 08 22:36:32 CEST 2008 -->
<TITLE>
PSDReader
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.reader.ps6.PSDReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PSDReader";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/ps6/PSDFileHeader.html" title="class in com.imagero.reader.ps6"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/ps6/PSDutils.html" title="class in com.imagero.reader.ps6"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.AbstractImageReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.reader.ps6</FONT>
<BR>
Class PSDReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">EventSource
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">com.imagero.reader.AbstractImageReader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.reader.ps6.PSDReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PSDReader</B><DT>extends <A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrey Kuznetsov
         Date: 20.12.2003
         Time: 13:16:21</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.imagero.reader.ps6.PSDReader">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#AUTO_ADJUST_ASPECT_RATIO">AUTO_ADJUST_ASPECT_RATIO</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#ro">ro</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.reader.ImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.reader.<A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#ALPHA">ALPHA</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#BAYER">BAYER</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#BINARY">BINARY</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#BLUE">BLUE</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__0">CHANNEL__0</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__1">CHANNEL__1</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__2">CHANNEL__2</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__3">CHANNEL__3</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__4">CHANNEL__4</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__5">CHANNEL__5</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__6">CHANNEL__6</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__7">CHANNEL__7</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__8">CHANNEL__8</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL__9">CHANNEL__9</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_10">CHANNEL_10</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_11">CHANNEL_11</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_12">CHANNEL_12</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_13">CHANNEL_13</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_14">CHANNEL_14</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_15">CHANNEL_15</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_16">CHANNEL_16</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_17">CHANNEL_17</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_18">CHANNEL_18</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_19">CHANNEL_19</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_20">CHANNEL_20</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_21">CHANNEL_21</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_22">CHANNEL_22</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_23">CHANNEL_23</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_24">CHANNEL_24</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_25">CHANNEL_25</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_26">CHANNEL_26</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_27">CHANNEL_27</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_28">CHANNEL_28</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_29">CHANNEL_29</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_30">CHANNEL_30</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CHANNEL_31">CHANNEL_31</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CMYK">CMYK</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#CYAN">CYAN</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#GRAY_ALPHA">GRAY_ALPHA</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#GRAYSCALE">GRAYSCALE</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#GREEN">GREEN</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#IMAGE_COMPLETE">IMAGE_COMPLETE</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#INDEXED">INDEXED</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#KEY">KEY</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#LAB">LAB</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#LAB_A">LAB_A</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#LAB_B">LAB_B</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#LAB_L">LAB_L</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#MAGENTA">MAGENTA</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RED">RED</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RGB">RGB</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RGBA">RGBA</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RU_CM">RU_CM</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RU_INCH">RU_INCH</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RU_METER">RU_METER</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RU_NO_UNIT">RU_NO_UNIT</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#RU_UNDEFINED">RU_UNDEFINED</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#USER_MASK">USER_MASK</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#XYZ">XYZ</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#XYZ_X">XYZ_X</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#XYZ_Y">XYZ_Y</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#XYZ_Z">XYZ_Z</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#YCRCB">YCRCB</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#YCRCB_CB">YCRCB_CB</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#YCRCB_CR">YCRCB_CR</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#YCRCB_Y">YCRCB_Y</A>, <A HREF="../../../../com/imagero/reader/ImageReader.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#PSDReader(byte[])">PSDReader</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new PSDReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#PSDReader(java.io.File)">PSDReader</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new PSDReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#PSDReader(java.io.File, boolean)">PSDReader</A></B>(java.io.File&nbsp;f,
          boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new PSDReader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#PSDReader(com.imagero.uio.RandomAccessInput)">PSDReader</A></B>(com.imagero.uio.RandomAccessInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create new PSDReader</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#canRead(byte[])">canRead</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getAsArray(int, boolean)">getAsArray</A></B>(int&nbsp;imageIndex,
           boolean&nbsp;forceRGB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image data as byte or int array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getAvailableChannels(int)">getAvailableChannels</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channels which may be read from image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getBitsPerSample(int)">getBitsPerSample</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getChannelCount(int)">getChannelCount</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of channelCount in the image, including any alpha channelCount.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ImageChannel.html" title="class in com.imagero.reader">ImageChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getChannels(int)">getChannels</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image channels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ColorInfo.html" title="class in com.imagero.reader">ColorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getColorInfo(int)">getColorInfo</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ColorInfo for specified image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ps6/ColorModeData.html" title="class in com.imagero.reader.ps6">ColorModeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getColorModeData()">getColorModeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/FileInfo.html" title="class in com.imagero.reader">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getFileInfo()">getFileInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getHeight(int)">getHeight</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getImageBottom(int)">getImageBottom</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getImageCount()">getImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getImageLeft(int)">getImageLeft</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getImageName(int)">getImageName</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image (layer) name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getImageRight(int)">getImageRight</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getImageTop(int)">getImageTop</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ps6/LayerMaskInfo.html" title="class in com.imagero.reader.ps6">LayerMaskInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ps6/Layer.html" title="class in com.imagero.reader.ps6">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getLayer(int)">getLayer</A></B>(int&nbsp;layerIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getLayerCount()">getLayerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getLeft(int)">getLeft</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get x-coordinate of image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getOriginalChannels(int)">getOriginalChannels</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channels which are contained in image.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getPixelSize(int)">getPixelSize</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get pixel size (bits per pixel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getProducer0(int)">getProducer0</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getProducer0(int, int)">getProducer0</A></B>(int&nbsp;imageIndex,
             int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for internal use only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getResolutionUnit(int)">getResolutionUnit</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Resolution Unit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/ps6/ImageResources.html" title="class in com.imagero.reader.ps6">ImageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getROI(int)">getROI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getSamplesPerPixel(int)">getSamplesPerPixel</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getTop(int)">getTop</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get y-coordinate of image origin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getWidth(int)">getWidth</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getXResolution(int)">getXResolution</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image resolution in horizontal direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#getYResolution(int)">getYResolution</A></B>(int&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get image resolution in vertical direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save PSD file to specified OutputStream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/reader/ps6/PSDReader.html#setROI(int, Rectangle)">setROI</A></B>(int&nbsp;index,
       Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set region of interest</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.reader.AbstractImageReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.reader.<A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#addReadProgressListener(com.imagero.reader.ProgressListener)">addReadProgressListener</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#close()">close</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#finalize()">finalize</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, int, boolean)">getAsArray</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getInput()">getInput</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getLT()">getLT</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getProducer(int)">getProducer</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getProducer(int, int)">getProducer</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#install(java.lang.Class)">install</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#putProperty(java.lang.String, java.lang.Object)">putProperty</A>, <A HREF="../../../../com/imagero/reader/AbstractImageReader.html#removeReadProgressListener(com.imagero.reader.ProgressListener)">removeReadProgressListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PSDReader(java.io.File)"><!-- --></A><H3>
PSDReader</H3>
<PRE>
public <B>PSDReader</B>(java.io.File&nbsp;f)
          throws java.io.IOException</PRE>
<DL>
<DD>create new PSDReader
<P>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - PSD file to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="PSDReader(java.io.File, boolean)"><!-- --></A><H3>
PSDReader</H3>
<PRE>
public <B>PSDReader</B>(java.io.File&nbsp;f,
                 boolean&nbsp;editable)
          throws java.io.IOException</PRE>
<DL>
<DD>create new PSDReader
<P>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - PSD file to read<DD><CODE>editable</CODE> - if true then stream used to create ImageReader is writeable, so it is possible to edit image metadata.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="PSDReader(byte[])"><!-- --></A><H3>
PSDReader</H3>
<PRE>
public <B>PSDReader</B>(byte[]&nbsp;data)
          throws java.io.IOException</PRE>
<DL>
<DD>create new PSDReader
<P>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - image data in PSD format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="PSDReader(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
PSDReader</H3>
<PRE>
public <B>PSDReader</B>(com.imagero.uio.RandomAccessInput&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD>create new PSDReader
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getColorModeData()"><!-- --></A><H3>
getColorModeData</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ps6/ColorModeData.html" title="class in com.imagero.reader.ps6">ColorModeData</A> <B>getColorModeData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ps6/ImageResources.html" title="class in com.imagero.reader.ps6">ImageResources</A> <B>getResources</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ps6/LayerMaskInfo.html" title="class in com.imagero.reader.ps6">LayerMaskInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public int <B>getCompression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canRead(byte[])"><!-- --></A><H3>
canRead</H3>
<PRE>
public static boolean <B>canRead</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>Save PSD file to specified OutputStream.
 Useful to manipulate metadata.
 Note that source and destination can't be the same,
 i.e. it should be saved to new File.
 Something like this is illegal:
 //psd file
 File f = new File("image.psd");
 //create PSDReader
 PSDReader reader = new PSDReader(f);
 //manipulate metadata
 ...
 //save to same File - illegal!!! - result is corrupted PSD image.
 reader.save(new FileOutputStream(f));
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - destination OutputSTream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageCount()"><!-- --></A><H3>
getImageCount</H3>
<PRE>
public int <B>getImageCount</B>()</PRE>
<DL>
<DD>get image count
<P>
<DD><DL>

<DT><B>Returns:</B><DD>layer count + 1 (image data section)</DL>
</DD>
</DL>
<HR>

<A NAME="getImageName(int)"><!-- --></A><H3>
getImageName</H3>
<PRE>
public java.lang.String <B>getImageName</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD>get image (layer) name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD>layer name or empty String</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelCount(int)"><!-- --></A><H3>
getChannelCount</H3>
<PRE>
public int <B>getChannelCount</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD>The number of channelCount in the image, including any alpha channelCount.
 Possible range is 1 to 24.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD>channel count (for example 3 for RGB, 4 for ARGB or CMYK)</DL>
</DD>
</DL>
<HR>

<A NAME="getImageTop(int)"><!-- --></A><H3>
getImageTop</H3>
<PRE>
public int <B>getImageTop</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageLeft(int)"><!-- --></A><H3>
getImageLeft</H3>
<PRE>
public int <B>getImageLeft</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageBottom(int)"><!-- --></A><H3>
getImageBottom</H3>
<PRE>
public int <B>getImageBottom</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageRight(int)"><!-- --></A><H3>
getImageRight</H3>
<PRE>
public int <B>getImageRight</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProducer0(int)"><!-- --></A><H3>
getProducer0</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A> <B>getProducer0</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></B></DD>
<DD>for internal use only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getProducer0(int)">getProducer0</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProducer0(int, int)"><!-- --></A><H3>
getProducer0</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ImageProducerAdapter.html" title="class in com.imagero.reader">ImageProducerAdapter</A> <B>getProducer0</B>(int&nbsp;imageIndex,
                                         int&nbsp;channelIndex)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></B></DD>
<DD>for internal use only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getProducer0(int, int)">getProducer0</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft(int)"><!-- --></A><H3>
getLeft</H3>
<PRE>
public int <B>getLeft</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get x-coordinate of image origin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getLeft(int)">getLeft</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getLeft(int)">getLeft</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop(int)"><!-- --></A><H3>
getTop</H3>
<PRE>
public int <B>getTop</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get y-coordinate of image origin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getTop(int)">getTop</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getTop(int)">getTop</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(int)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - index of image
<DT><B>Returns:</B><DD>width of image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(int)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>image width</DL>
</DD>
</DL>
<HR>

<A NAME="setROI(int, Rectangle)"><!-- --></A><H3>
setROI</H3>
<PRE>
public void <B>setROI</B>(int&nbsp;index,
                   Rectangle&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>set region of interest
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - image index<DD><CODE>r</CODE> - Rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getROI(int)"><!-- --></A><H3>
getROI</H3>
<PRE>
public Rectangle <B>getROI</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsArray(int, boolean)"><!-- --></A><H3>
getAsArray</H3>
<PRE>
public java.lang.Object <B>getAsArray</B>(int&nbsp;imageIndex,
                                   boolean&nbsp;forceRGB)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image data as byte or int array.
 This method returns after image was read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/reader/ImageReader.html#getAsArray(int, boolean)">getAsArray</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getAsArray(int, boolean)">getAsArray</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels(int)"><!-- --></A><H3>
getChannels</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ImageChannel.html" title="class in com.imagero.reader">ImageChannel</A>[] <B>getChannels</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD>get image channels
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableChannels(int)"><!-- --></A><H3>
getAvailableChannels</H3>
<PRE>
public int <B>getAvailableChannels</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>Get channels which may be read from image.
 For example from RGB JPEG image it is possible to get following channels: R,G,B,Y,Cr and Cb.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalChannels(int)"><!-- --></A><H3>
getOriginalChannels</H3>
<PRE>
public int <B>getOriginalChannels</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>Get channels which are contained in image.
 For example an RGB JPEG image contains following channels: Y,Cr and Cb.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelSize(int)"><!-- --></A><H3>
getPixelSize</H3>
<PRE>
public int <B>getPixelSize</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get pixel size (bits per pixel)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>bits per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesPerPixel(int)"><!-- --></A><H3>
getSamplesPerPixel</H3>
<PRE>
public int <B>getSamplesPerPixel</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerSample(int)"><!-- --></A><H3>
getBitsPerSample</H3>
<PRE>
public int[] <B>getBitsPerSample</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(int)"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ps6/Layer.html" title="class in com.imagero.reader.ps6">Layer</A> <B>getLayer</B>(int&nbsp;layerIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerCount()"><!-- --></A><H3>
getLayerCount</H3>
<PRE>
public int <B>getLayerCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXResolution(int)"><!-- --></A><H3>
getXResolution</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A> <B>getXResolution</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image resolution in horizontal direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>Resolution or null</DL>
</DD>
</DL>
<HR>

<A NAME="getYResolution(int)"><!-- --></A><H3>
getYResolution</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/tiff/Rational.html" title="class in com.imagero.reader.tiff">Rational</A> <B>getYResolution</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get image resolution in vertical direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>Resolution or null</DL>
</DD>
</DL>
<HR>

<A NAME="getResolutionUnit(int)"><!-- --></A><H3>
getResolutionUnit</H3>
<PRE>
public java.lang.String <B>getResolutionUnit</B>(int&nbsp;imageIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>get Resolution Unit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - 
<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../../com/imagero/reader/ImageReader.html#RU_CM"><CODE>ImageReader.RU_CM</CODE></A>, 
<A HREF="../../../../com/imagero/reader/ImageReader.html#RU_INCH"><CODE>ImageReader.RU_INCH</CODE></A>, 
<A HREF="../../../../com/imagero/reader/ImageReader.html#RU_METER"><CODE>ImageReader.RU_METER</CODE></A>, 
<A HREF="../../../../com/imagero/reader/ImageReader.html#RU_NO_UNIT"><CODE>ImageReader.RU_NO_UNIT</CODE></A>, 
<A HREF="../../../../com/imagero/reader/ImageReader.html#RU_UNDEFINED"><CODE>ImageReader.RU_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorInfo(int)"><!-- --></A><H3>
getColorInfo</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/ColorInfo.html" title="class in com.imagero.reader">ColorInfo</A> <B>getColorInfo</B>(int&nbsp;imageIndex)
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/reader/ImageReader.html" title="interface in com.imagero.reader">ImageReader</A></CODE></B></DD>
<DD>Get ColorInfo for specified image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageIndex</CODE> - image index
<DT><B>Returns:</B><DD>ColorInfo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileInfo()"><!-- --></A><H3>
getFileInfo</H3>
<PRE>
public <A HREF="../../../../com/imagero/reader/FileInfo.html" title="class in com.imagero.reader">FileInfo</A> <B>getFileInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html#getFileInfo()">getFileInfo</A></CODE> in class <CODE><A HREF="../../../../com/imagero/reader/AbstractImageReader.html" title="class in com.imagero.reader">AbstractImageReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/reader/ps6/PSDFileHeader.html" title="class in com.imagero.reader.ps6"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/reader/ps6/PSDutils.html" title="class in com.imagero.reader.ps6"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSDReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.reader.AbstractImageReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
